running Additive: Point1 (specialized)... done! (79.90 ms)
running Additive: Point1 (generic)... done! (109.42 ms)
running Additive: Point2 (specialized)... done! (79.70 ms)
running Additive: Point2 (generic)... done! (114.64 ms)
running Additive: Point3 (specialized)... done! (79.97 ms)
running Additive: Point3 (generic)... done! (129.48 ms)
running Additive: Point4 (specialized)... done! (78.57 ms)
running Additive: Point4 (generic)... done! (138.28 ms)
running Additive: Point5 (specialized)... done! (83.66 ms)
running Additive: Point5 (generic)... done! (154.48 ms)
running Additive: Point6 (specialized)... done! (85.33 ms)
running Additive: Point6 (generic)... done! (172.38 ms)
running Additive: Point7 (specialized)... done! (85.35 ms)
running Additive: Point7 (generic)... done! (181.87 ms)
running Additive: Point8 (specialized)... done! (85.97 ms)
running Additive: Point8 (generic)... done! (192.86 ms)
running Additive: Point9 (specialized)... done! (87.24 ms)
running Additive: Point9 (generic)... done! (207.76 ms)
running Additive: Point10 (specialized)... done! (88.59 ms)
running Additive: Point10 (generic)... done! (221.18 ms)
running Additive: Point11 (specialized)... done! (91.39 ms)
running Additive: Point11 (generic)... done! (235.68 ms)
running Additive: Point12 (specialized)... done! (91.52 ms)
running Additive: Point12 (generic)... done! (250.36 ms)
running Additive: Point13 (specialized)... done! (91.34 ms)
running Additive: Point13 (generic)... done! (263.96 ms)
running Additive: Point14 (specialized)... done! (92.56 ms)
running Additive: Point14 (generic)... done! (280.20 ms)
running Additive: Point15 (specialized)... done! (93.79 ms)
running Additive: Point15 (generic)... done! (293.64 ms)
running Additive: Point16 (specialized)... done! (95.56 ms)
running Additive: Point16 (generic)... done! (305.85 ms)
running Additive: BinaryTree (specialized)... done! (1265.97 ms)
running Additive: BinaryTree (generic)... done! (1611.63 ms)
running Comparable: Point1 (specialized)... done! (70.70 ms)
running Comparable: Point1 (generic)... done! (93.24 ms)
running Comparable: Point2 (specialized)... done! (70.39 ms)
running Comparable: Point2 (generic)... done! (135.21 ms)
running Comparable: Point3 (specialized)... done! (70.31 ms)
running Comparable: Point3 (generic)... done! (192.00 ms)
running Comparable: Point4 (specialized)... done! (71.28 ms)
running Comparable: Point4 (generic)... done! (264.62 ms)
running Comparable: Point5 (specialized)... done! (70.36 ms)
running Comparable: Point5 (generic)... done! (339.20 ms)
running Comparable: Point6 (specialized)... done! (70.75 ms)
running Comparable: Point6 (generic)... done! (438.97 ms)
running Comparable: Point7 (specialized)... done! (71.18 ms)
running Comparable: Point7 (generic)... done! (548.98 ms)
running Comparable: Point8 (specialized)... done! (72.59 ms)
running Comparable: Point8 (generic)... done! (669.17 ms)
running Comparable: Point9 (specialized)... done! (71.14 ms)
running Comparable: Point9 (generic)... done! (810.62 ms)
running Comparable: Point10 (specialized)... done! (72.73 ms)
running Comparable: Point10 (generic)... done! (933.29 ms)
running Comparable: Point11 (specialized)... done! (72.92 ms)
running Comparable: Point11 (generic)... done! (1116.60 ms)
running Comparable: Point12 (specialized)... done! (72.17 ms)
running Comparable: Point12 (generic)... done! (1309.88 ms)
running Comparable: Point13 (specialized)... done! (71.32 ms)
running Comparable: Point13 (generic)... done! (1473.88 ms)
running Comparable: Point14 (specialized)... done! (71.95 ms)
running Comparable: Point14 (generic)... done! (1578.12 ms)
running Comparable: Point15 (specialized)... done! (73.14 ms)
running Comparable: Point15 (generic)... done! (1611.21 ms)
running Comparable: Point16 (specialized)... done! (72.62 ms)
running Comparable: Point16 (generic)... done! (1614.74 ms)
running DebugString: Point1 (generic)... done! (405.14 ms)
running DebugString: Point1 (reference)... done! (1685.53 ms)
running DebugString: Point2 (generic)... done! (932.55 ms)
running DebugString: Point2 (reference)... done! (1777.53 ms)
running DebugString: Point3 (generic)... done! (1383.70 ms)
running DebugString: Point3 (reference)... done! (1869.27 ms)
running DebugString: Point4 (generic)... done! (1628.25 ms)
running DebugString: Point4 (reference)... done! (1963.62 ms)
running DebugString: Point5 (generic)... done! (1647.52 ms)
running DebugString: Point5 (reference)... done! (2075.61 ms)
running DebugString: Point6 (generic)... done! (1688.74 ms)
running DebugString: Point6 (reference)... done! (2174.11 ms)
running DebugString: Point7 (generic)... done! (1735.68 ms)
running DebugString: Point7 (reference)... done! (2277.62 ms)
running DebugString: Point8 (generic)... done! (1782.48 ms)
running DebugString: Point8 (reference)... done! (2380.38 ms)
running DebugString: Point9 (generic)... done! (1825.55 ms)
running DebugString: Point9 (reference)... done! (2483.32 ms)
running DebugString: Point10 (generic)... done! (1870.77 ms)
running DebugString: Point10 (reference)... done! (1521.69 ms)
running DebugString: Point11 (generic)... done! (1922.22 ms)
running DebugString: Point11 (reference)... done! (1532.93 ms)
running DebugString: Point12 (generic)... done! (1969.59 ms)
running DebugString: Point12 (reference)... done! (1545.91 ms)
running DebugString: Point13 (generic)... done! (2009.20 ms)
running DebugString: Point13 (reference)... done! (1553.88 ms)
running DebugString: Point14 (generic)... done! (2064.95 ms)
running DebugString: Point14 (reference)... done! (1559.05 ms)
running DebugString: Point15 (generic)... done! (2118.73 ms)
running DebugString: Point15 (reference)... done! (1570.67 ms)
running DebugString: Point16 (generic)... done! (2164.22 ms)
running DebugString: Point16 (reference)... done! (1584.25 ms)
running DebugString: BinaryTree (generic)... done! (1813.26 ms)
running DebugString: BinaryTree (reference)... done! (1750.59 ms)
running DebugString: Color (generic)... done! (161.90 ms)
running DebugString: Color (reference)... done! (1073.82 ms)
running DebugString: ASCII (generic)... done! (202.36 ms)
running DebugString: ASCII (reference)... done! (1113.17 ms)
running DecodeJSON: Point1 (foundation parse)... done! (2010.31 ms)
running DecodeJSON: Point1 (foundation codable)... done! (1718.74 ms)
running DecodeJSON: Point1 (generic)... done! (2261.07 ms)
running DecodeJSON: Point2 (foundation parse)... done! (1510.59 ms)
running DecodeJSON: Point2 (foundation codable)... done! (1922.13 ms)
running DecodeJSON: Point2 (generic)... done! (1560.68 ms)
running DecodeJSON: Point3 (foundation parse)... done! (1562.25 ms)
running DecodeJSON: Point3 (foundation codable)... done! (2090.68 ms)
running DecodeJSON: Point3 (generic)... done! (1622.97 ms)
running DecodeJSON: Point4 (foundation parse)... done! (1615.54 ms)
running DecodeJSON: Point4 (foundation codable)... done! (2285.67 ms)
running DecodeJSON: Point4 (generic)... done! (1706.56 ms)
running DecodeJSON: Point5 (foundation parse)... done! (1662.54 ms)
running DecodeJSON: Point5 (foundation codable)... done! (2475.38 ms)
running DecodeJSON: Point5 (generic)... done! (1778.19 ms)
running DecodeJSON: Point6 (foundation parse)... done! (1706.90 ms)
running DecodeJSON: Point6 (foundation codable)... done! (1529.85 ms)
running DecodeJSON: Point6 (generic)... done! (1845.98 ms)
running DecodeJSON: Point7 (foundation parse)... done! (1764.13 ms)
running DecodeJSON: Point7 (foundation codable)... done! (1544.58 ms)
running DecodeJSON: Point7 (generic)... done! (1927.70 ms)
running DecodeJSON: Point8 (foundation parse)... done! (1808.63 ms)
running DecodeJSON: Point8 (foundation codable)... done! (1559.74 ms)
running DecodeJSON: Point8 (generic)... done! (1995.50 ms)
running DecodeJSON: Point9 (foundation parse)... done! (1854.55 ms)
running DecodeJSON: Point9 (foundation codable)... done! (1585.39 ms)
running DecodeJSON: Point9 (generic)... done! (2063.49 ms)
running DecodeJSON: Point10 (foundation parse)... done! (1901.42 ms)
running DecodeJSON: Point10 (foundation codable)... done! (1607.06 ms)
running DecodeJSON: Point10 (generic)... done! (2137.28 ms)
running DecodeJSON: Point11 (foundation parse)... done! (1953.47 ms)
running DecodeJSON: Point11 (foundation codable)... done! (1635.75 ms)
running DecodeJSON: Point11 (generic)... done! (2210.19 ms)
running DecodeJSON: Point12 (foundation parse)... done! (2000.61 ms)
running DecodeJSON: Point12 (foundation codable)... done! (1659.89 ms)
running DecodeJSON: Point12 (generic)... done! (2281.02 ms)
running DecodeJSON: Point13 (foundation parse)... done! (2074.26 ms)
running DecodeJSON: Point13 (foundation codable)... done! (1662.79 ms)
running DecodeJSON: Point13 (generic)... done! (2381.12 ms)
running DecodeJSON: Point14 (foundation parse)... done! (2132.60 ms)
running DecodeJSON: Point14 (foundation codable)... done! (1678.66 ms)
running DecodeJSON: Point14 (generic)... done! (2454.76 ms)
running DecodeJSON: Point15 (foundation parse)... done! (2184.42 ms)
running DecodeJSON: Point15 (foundation codable)... done! (1702.98 ms)
running DecodeJSON: Point15 (generic)... done! (1513.67 ms)
running DecodeJSON: Point16 (foundation parse)... done! (2235.67 ms)
running DecodeJSON: Point16 (foundation codable)... done! (1727.84 ms)
running DecodeJSON: Point16 (generic)... done! (1524.48 ms)
running EncodeJSON: Point1 (generic)... done! (208.90 ms)
running EncodeJSON: Point1 (reference)... done! (1548.72 ms)
running EncodeJSON: Point2 (generic)... done! (461.58 ms)
running EncodeJSON: Point2 (reference)... done! (1645.44 ms)
running EncodeJSON: Point3 (generic)... done! (728.80 ms)
running EncodeJSON: Point3 (reference)... done! (1722.05 ms)
running EncodeJSON: Point4 (generic)... done! (1078.39 ms)
running EncodeJSON: Point4 (reference)... done! (1828.11 ms)
running EncodeJSON: Point5 (generic)... done! (1369.88 ms)
running EncodeJSON: Point5 (reference)... done! (1900.29 ms)
running EncodeJSON: Point6 (generic)... done! (1592.07 ms)
running EncodeJSON: Point6 (reference)... done! (1977.00 ms)
running EncodeJSON: Point7 (generic)... done! (1625.47 ms)
running EncodeJSON: Point7 (reference)... done! (2086.23 ms)
running EncodeJSON: Point8 (generic)... done! (1649.24 ms)
running EncodeJSON: Point8 (reference)... done! (2159.35 ms)
running EncodeJSON: Point9 (generic)... done! (1679.28 ms)
running EncodeJSON: Point9 (reference)... done! (2246.69 ms)
running EncodeJSON: Point10 (generic)... done! (1701.05 ms)
running EncodeJSON: Point10 (reference)... done! (2339.78 ms)
running EncodeJSON: Point11 (generic)... done! (1733.98 ms)
running EncodeJSON: Point11 (reference)... done! (2440.68 ms)
running EncodeJSON: Point12 (generic)... done! (1762.64 ms)
running EncodeJSON: Point12 (reference)... done! (1517.59 ms)
running EncodeJSON: Point13 (generic)... done! (1789.35 ms)
running EncodeJSON: Point13 (reference)... done! (1527.28 ms)
running EncodeJSON: Point14 (generic)... done! (1818.52 ms)
running EncodeJSON: Point14 (reference)... done! (1538.09 ms)
running EncodeJSON: Point15 (generic)... done! (1858.34 ms)
running EncodeJSON: Point15 (reference)... done! (1546.41 ms)
running EncodeJSON: Point16 (generic)... done! (1889.20 ms)
running EncodeJSON: Point16 (reference)... done! (1553.46 ms)
running Equatable: Point1 (generic)... done! (92.14 ms)
running Equatable: Point1 (reference)... done! (71.47 ms)
running Equatable: Point2 (generic)... done! (99.68 ms)
running Equatable: Point2 (reference)... done! (72.56 ms)
running Equatable: Point3 (generic)... done! (107.21 ms)
running Equatable: Point3 (reference)... done! (73.32 ms)
running Equatable: Point4 (generic)... done! (114.99 ms)
running Equatable: Point4 (reference)... done! (72.41 ms)
running Equatable: Point5 (generic)... done! (125.77 ms)
running Equatable: Point5 (reference)... done! (72.05 ms)
running Equatable: Point6 (generic)... done! (133.71 ms)
running Equatable: Point6 (reference)... done! (71.84 ms)
running Equatable: Point7 (generic)... done! (142.48 ms)
running Equatable: Point7 (reference)... done! (72.08 ms)
running Equatable: Point8 (generic)... done! (152.46 ms)
running Equatable: Point8 (reference)... done! (71.55 ms)
running Equatable: Point9 (generic)... done! (157.23 ms)
running Equatable: Point9 (reference)... done! (71.43 ms)
running Equatable: Point10 (generic)... done! (171.16 ms)
running Equatable: Point10 (reference)... done! (73.01 ms)
running Equatable: Point11 (generic)... done! (175.64 ms)
running Equatable: Point11 (reference)... done! (72.97 ms)
running Equatable: Point12 (generic)... done! (189.32 ms)
running Equatable: Point12 (reference)... done! (71.96 ms)
running Equatable: Point13 (generic)... done! (204.17 ms)
running Equatable: Point13 (reference)... done! (73.23 ms)
running Equatable: Point14 (generic)... done! (201.48 ms)
running Equatable: Point14 (reference)... done! (72.43 ms)
running Equatable: Point15 (generic)... done! (212.41 ms)
running Equatable: Point15 (reference)... done! (72.26 ms)
running Equatable: Point16 (generic)... done! (226.80 ms)
running Equatable: Point16 (reference)... done! (71.78 ms)
running Equatable: BinaryTree (generic)... done! (694.17 ms)
running Equatable: BinaryTree (reference)... done! (176.78 ms)
running Equatable: Color (generic)... done! (101.40 ms)
running Equatable: Color (reference)... done! (70.12 ms)
running Equatable: ASCII (generic)... done! (219.85 ms)
running Equatable: ASCII (reference)... done! (75.72 ms)
running Hashable: Point1 (generic)... done! (88.33 ms)
running Hashable: Point1 (reference)... done! (81.52 ms)
running Hashable: Point2 (generic)... done! (98.66 ms)
running Hashable: Point2 (reference)... done! (89.93 ms)
running Hashable: Point3 (generic)... done! (103.98 ms)
running Hashable: Point3 (reference)... done! (90.61 ms)
running Hashable: Point4 (generic)... done! (114.70 ms)
running Hashable: Point4 (reference)... done! (97.71 ms)
running Hashable: Point5 (generic)... done! (121.68 ms)
running Hashable: Point5 (reference)... done! (98.89 ms)
running Hashable: Point6 (generic)... done! (132.94 ms)
running Hashable: Point6 (reference)... done! (104.44 ms)
running Hashable: Point7 (generic)... done! (139.83 ms)
running Hashable: Point7 (reference)... done! (107.15 ms)
running Hashable: Point8 (generic)... done! (151.86 ms)
running Hashable: Point8 (reference)... done! (112.84 ms)
running Hashable: Point9 (generic)... done! (158.55 ms)
running Hashable: Point9 (reference)... done! (113.86 ms)
running Hashable: Point10 (generic)... done! (168.35 ms)
running Hashable: Point10 (reference)... done! (121.60 ms)
running Hashable: Point11 (generic)... done! (178.85 ms)
running Hashable: Point11 (reference)... done! (121.29 ms)
running Hashable: Point12 (generic)... done! (192.00 ms)
running Hashable: Point12 (reference)... done! (129.25 ms)
running Hashable: Point13 (generic)... done! (198.34 ms)
running Hashable: Point13 (reference)... done! (130.98 ms)
running Hashable: Point14 (generic)... done! (209.55 ms)
running Hashable: Point14 (reference)... done! (137.32 ms)
running Hashable: Point15 (generic)... done! (216.70 ms)
running Hashable: Point15 (reference)... done! (164.39 ms)
running Hashable: Point16 (generic)... done! (228.60 ms)
running Hashable: Point16 (reference)... done! (143.18 ms)
running Hashable: BinaryTree (generic)... done! (453.47 ms)
running Hashable: BinaryTree (reference)... done! (192.41 ms)
running Hashable: Color (generic)... done! (98.43 ms)
running Hashable: Color (reference)... done! (82.98 ms)
running Hashable: ASCII (generic)... done! (154.84 ms)
running Hashable: ASCII (reference)... done! (88.98 ms)
running InplaceAdd: Point1 (generic)... done! (95.22 ms)
running InplaceAdd: Point1 (specialized)... done! (69.82 ms)
running InplaceAdd: Point2 (generic)... done! (100.56 ms)
running InplaceAdd: Point2 (specialized)... done! (70.31 ms)
running InplaceAdd: Point3 (generic)... done! (112.17 ms)
running InplaceAdd: Point3 (specialized)... done! (69.81 ms)
running InplaceAdd: Point4 (generic)... done! (122.18 ms)
running InplaceAdd: Point4 (specialized)... done! (69.52 ms)
running InplaceAdd: Point5 (generic)... done! (143.38 ms)
running InplaceAdd: Point5 (specialized)... done! (70.37 ms)
running InplaceAdd: Point6 (generic)... done! (155.59 ms)
running InplaceAdd: Point6 (specialized)... done! (69.63 ms)
running InplaceAdd: Point7 (generic)... done! (167.26 ms)
running InplaceAdd: Point7 (specialized)... done! (69.90 ms)
running InplaceAdd: Point8 (generic)... done! (176.88 ms)
running InplaceAdd: Point8 (specialized)... done! (69.82 ms)
running InplaceAdd: Point9 (generic)... done! (185.23 ms)
running InplaceAdd: Point9 (specialized)... done! (69.89 ms)
running InplaceAdd: Point10 (generic)... done! (202.79 ms)
running InplaceAdd: Point10 (specialized)... done! (70.65 ms)
running InplaceAdd: Point11 (generic)... done! (222.01 ms)
running InplaceAdd: Point11 (specialized)... done! (71.36 ms)
running InplaceAdd: Point12 (generic)... done! (228.82 ms)
running InplaceAdd: Point12 (specialized)... done! (70.19 ms)
running InplaceAdd: Point13 (generic)... done! (238.54 ms)
running InplaceAdd: Point13 (specialized)... done! (70.87 ms)
running InplaceAdd: Point14 (generic)... done! (249.65 ms)
running InplaceAdd: Point14 (specialized)... done! (71.60 ms)
running InplaceAdd: Point15 (generic)... done! (263.77 ms)
running InplaceAdd: Point15 (specialized)... done! (70.63 ms)
running InplaceAdd: Point16 (generic)... done! (275.67 ms)
running InplaceAdd: Point16 (specialized)... done! (71.03 ms)

name                                      time          std          iterations  
-------------------------------------------------------------------------------
Additive: Point1 (specialized)            44.0 ns       ±  41.09 %   1000000     
Additive: Point1 (generic)                71.0 ns       ±  53.38 %   1000000     
Additive: Point2 (specialized)            45.0 ns       ±  49.78 %   1000000     
Additive: Point2 (generic)                76.0 ns       ±  33.23 %   1000000     
Additive: Point3 (specialized)            45.0 ns       ±  46.59 %   1000000     
Additive: Point3 (generic)                89.0 ns       ±  27.63 %   1000000     
Additive: Point4 (specialized)            44.0 ns       ±  51.53 %   1000000     
Additive: Point4 (generic)                97.0 ns       ±  32.41 %   1000000     
Additive: Point5 (specialized)            48.0 ns       ±  47.83 %   1000000     
Additive: Point5 (generic)                112.0 ns      ±  27.05 %   1000000     
Additive: Point6 (specialized)            50.0 ns       ±  49.84 %   1000000     
Additive: Point6 (generic)                127.0 ns      ±  24.13 %   1000000     
Additive: Point7 (specialized)            50.0 ns       ±  37.87 %   1000000     
Additive: Point7 (generic)                136.0 ns      ±  32.16 %   1000000     
Additive: Point8 (specialized)            50.0 ns       ±  50.43 %   1000000     
Additive: Point8 (generic)                145.0 ns      ± 252.49 %   1000000     
Additive: Point9 (specialized)            51.0 ns       ±  44.92 %   1000000     
Additive: Point9 (generic)                159.0 ns      ±  43.15 %   1000000     
Additive: Point10 (specialized)           53.0 ns       ±  38.26 %   1000000     
Additive: Point10 (generic)               171.0 ns      ±  25.97 %   1000000     
Additive: Point11 (specialized)           55.0 ns       ±  47.41 %   1000000     
Additive: Point11 (generic)               185.0 ns      ±  27.73 %   1000000     
Additive: Point12 (specialized)           55.0 ns       ±  39.21 %   1000000     
Additive: Point12 (generic)               197.0 ns      ±  29.44 %   1000000     
Additive: Point13 (specialized)           55.0 ns       ±  37.99 %   1000000     
Additive: Point13 (generic)               210.0 ns      ±  20.37 %   1000000     
Additive: Point14 (specialized)           56.0 ns       ±  70.64 %   1000000     
Additive: Point14 (generic)               224.0 ns      ±  21.14 %   1000000     
Additive: Point15 (specialized)           57.0 ns       ±  41.20 %   1000000     
Additive: Point15 (generic)               236.0 ns      ±  15.67 %   1000000     
Additive: Point16 (specialized)           59.0 ns       ±  41.57 %   1000000     
Additive: Point16 (generic)               247.0 ns      ±  17.52 %   1000000     
Additive: BinaryTree (specialized)        1108.0 ns     ±   9.68 %   1000000     
Additive: BinaryTree (generic)            1672.0 ns     ±  43.43 %   834536      
Comparable: Point1 (specialized)          37.0 ns       ±  35.02 %   1000000     
Comparable: Point1 (generic)              56.0 ns       ±  35.88 %   1000000     
Comparable: Point2 (specialized)          36.0 ns       ±  39.99 %   1000000     
Comparable: Point2 (generic)              94.0 ns       ±  24.79 %   1000000     
Comparable: Point3 (specialized)          36.0 ns       ±  59.46 %   1000000     
Comparable: Point3 (generic)              145.0 ns      ±  26.76 %   1000000     
Comparable: Point4 (specialized)          37.0 ns       ±  26.50 %   1000000     
Comparable: Point4 (generic)              212.0 ns      ±  23.92 %   1000000     
Comparable: Point5 (specialized)          36.0 ns       ±  45.57 %   1000000     
Comparable: Point5 (generic)              279.0 ns      ±  17.66 %   1000000     
Comparable: Point6 (specialized)          37.0 ns       ± 155.16 %   1000000     
Comparable: Point6 (generic)              368.0 ns      ±  22.26 %   1000000     
Comparable: Point7 (specialized)          37.0 ns       ±  52.03 %   1000000     
Comparable: Point7 (generic)              466.0 ns      ±  12.32 %   1000000     
Comparable: Point8 (specialized)          38.0 ns       ±  47.98 %   1000000     
Comparable: Point8 (generic)              574.0 ns      ±  13.63 %   1000000     
Comparable: Point9 (specialized)          37.0 ns       ±  73.79 %   1000000     
Comparable: Point9 (generic)              700.0 ns      ±  97.01 %   1000000     
Comparable: Point10 (specialized)         39.0 ns       ±  43.78 %   1000000     
Comparable: Point10 (generic)             812.0 ns      ±  10.56 %   1000000     
Comparable: Point11 (specialized)         39.0 ns       ±  54.99 %   1000000     
Comparable: Point11 (generic)             974.0 ns      ±  10.52 %   1000000     
Comparable: Point12 (specialized)         37.0 ns       ±  51.28 %   1000000     
Comparable: Point12 (generic)             1149.0 ns     ±  35.12 %   1000000     
Comparable: Point13 (specialized)         37.0 ns       ± 100.56 %   1000000     
Comparable: Point13 (generic)             1296.0 ns     ±   7.49 %   1000000     
Comparable: Point14 (specialized)         38.0 ns       ±  64.53 %   1000000     
Comparable: Point14 (generic)             1465.0 ns     ±  48.00 %   942431      
Comparable: Point15 (specialized)         39.0 ns       ±  26.77 %   1000000     
Comparable: Point15 (generic)             1654.0 ns     ±   6.72 %   844882      
Comparable: Point16 (specialized)         38.0 ns       ±  40.16 %   1000000     
Comparable: Point16 (generic)             1844.0 ns     ±   6.89 %   749227      
DebugString: Point1 (generic)             334.0 ns      ± 176.74 %   1000000     
DebugString: Point1 (reference)           2276.0 ns     ±   6.52 %   618525      
DebugString: Point2 (generic)             808.0 ns      ±   9.95 %   1000000     
DebugString: Point2 (reference)           3240.0 ns     ±  33.34 %   430829      
DebugString: Point3 (generic)             1214.0 ns     ±   8.75 %   1000000     
DebugString: Point3 (reference)           4084.0 ns     ±   4.85 %   341811      
DebugString: Point4 (generic)             1618.0 ns     ±  49.04 %   864385      
DebugString: Point4 (reference)           4960.0 ns     ±   5.26 %   281101      
DebugString: Point5 (generic)             2021.0 ns     ±   6.84 %   691106      
DebugString: Point5 (reference)           5946.0 ns     ±  26.19 %   234887      
DebugString: Point6 (generic)             2428.0 ns     ±   5.53 %   574973      
DebugString: Point6 (reference)           6867.0 ns     ±   3.66 %   203101      
DebugString: Point7 (generic)             2855.0 ns     ±  39.44 %   488849      
DebugString: Point7 (reference)           7809.0 ns     ±   3.90 %   178003      
DebugString: Point8 (generic)             3280.0 ns     ±  39.41 %   426336      
DebugString: Point8 (reference)           8745.0 ns     ±   3.14 %   159421      
DebugString: Point9 (generic)             3701.0 ns     ±   4.73 %   377344      
DebugString: Point9 (reference)           9648.0 ns     ±  22.76 %   144449      
DebugString: Point10 (generic)            4124.0 ns     ±   5.94 %   338150      
DebugString: Point10 (reference)          10617.0 ns    ±   3.41 %   131378      
DebugString: Point11 (generic)            4563.0 ns     ±  32.38 %   305674      
DebugString: Point11 (reference)          11591.0 ns    ±   3.21 %   120379      
DebugString: Point12 (generic)            5025.0 ns     ±   5.51 %   276836      
DebugString: Point12 (reference)          12495.0 ns    ±  20.12 %   111920      
DebugString: Point13 (generic)            5406.0 ns     ±   4.52 %   256738      
DebugString: Point13 (reference)          13422.0 ns    ±   3.28 %   103955      
DebugString: Point14 (generic)            5855.0 ns     ±  60.11 %   237730      
DebugString: Point14 (reference)          14386.0 ns    ±   3.11 %   96707       
DebugString: Point15 (generic)            6344.0 ns     ±   4.33 %   220384      
DebugString: Point15 (reference)          15294.0 ns    ±  37.93 %   90963       
DebugString: Point16 (generic)            6785.0 ns     ±   3.79 %   204985      
DebugString: Point16 (reference)          16230.0 ns    ±   3.04 %   86066       
DebugString: BinaryTree (generic)         3641.0 ns     ±   9.82 %   381052      
DebugString: BinaryTree (reference)       31295.0 ns    ±   2.10 %   44655       
DebugString: Color (generic)              118.0 ns      ±  45.61 %   1000000     
DebugString: Color (reference)            934.0 ns      ±  11.70 %   1000000     
DebugString: ASCII (generic)              154.0 ns      ±  25.31 %   1000000     
DebugString: ASCII (reference)            970.0 ns      ±   9.48 %   1000000     
DecodeJSON: Point1 (foundation parse)     54525.0 ns    ±  10.99 %   25650       
DecodeJSON: Point1 (foundation codable)   283332.0 ns   ±   0.74 %   4945        
DecodeJSON: Point1 (generic)              76854.0 ns    ±   3.55 %   18118       
DecodeJSON: Point2 (foundation parse)     101399.0 ns   ±   1.24 %   13761       
DecodeJSON: Point2 (foundation codable)   460677.0 ns   ±   1.88 %   3105        
DecodeJSON: Point2 (generic)              143932.0 ns   ±   1.14 %   9686        
DecodeJSON: Point3 (foundation parse)     142749.0 ns   ±   1.66 %   9806        
DecodeJSON: Point3 (foundation codable)   613740.0 ns   ±   1.97 %   2258        
DecodeJSON: Point3 (generic)              206756.0 ns   ±   3.03 %   6712        
DecodeJSON: Point4 (foundation parse)     192521.0 ns   ±   1.73 %   7265        
DecodeJSON: Point4 (foundation codable)   792804.5 ns   ±   5.02 %   1764        
DecodeJSON: Point4 (generic)              275827.0 ns   ±   9.65 %   5047        
DecodeJSON: Point5 (foundation parse)     233320.0 ns   ±   0.93 %   5997        
DecodeJSON: Point5 (foundation codable)   969993.0 ns   ±   5.07 %   1437        
DecodeJSON: Point5 (generic)              338537.0 ns   ±   4.03 %   4134        
DecodeJSON: Point6 (foundation parse)     273903.5 ns   ±   9.67 %   5100        
DecodeJSON: Point6 (foundation codable)   1169799.5 ns  ±   1.18 %   1204        
DecodeJSON: Point6 (generic)              401004.0 ns   ±   0.72 %   3487        
DecodeJSON: Point7 (foundation parse)     327664.0 ns   ±   2.55 %   4256        
DecodeJSON: Point7 (foundation codable)   1310203.5 ns  ±   4.55 %   1068        
DecodeJSON: Point7 (generic)              472807.0 ns   ±   0.99 %   2956        
DecodeJSON: Point8 (foundation parse)     368248.0 ns   ±   0.75 %   3791        
DecodeJSON: Point8 (foundation codable)   1478688.0 ns  ±   0.73 %   943         
DecodeJSON: Point8 (generic)              534830.0 ns   ±   6.99 %   2611        
DecodeJSON: Point9 (foundation parse)     408647.0 ns   ±   0.57 %   3421        
DecodeJSON: Point9 (foundation codable)   1660783.0 ns  ±   0.50 %   843         
DecodeJSON: Point9 (generic)              597401.0 ns   ±   0.66 %   2341        
DecodeJSON: Point10 (foundation parse)    453428.0 ns   ±   0.69 %   3069        
DecodeJSON: Point10 (foundation codable)  1858834.5 ns  ±   1.49 %   754         
DecodeJSON: Point10 (generic)             663725.0 ns   ±   0.60 %   2109        
DecodeJSON: Point11 (foundation parse)    496172.5 ns   ±   7.20 %   2816        
DecodeJSON: Point11 (foundation codable)  2074749.0 ns  ±   2.22 %   671         
DecodeJSON: Point11 (generic)             728150.0 ns   ±   1.09 %   1921        
DecodeJSON: Point12 (foundation parse)    540690.0 ns   ±   0.63 %   2584        
DecodeJSON: Point12 (foundation codable)  2383784.5 ns  ±   4.34 %   600         
DecodeJSON: Point12 (generic)             793616.0 ns   ±   0.49 %   1761        
DecodeJSON: Point13 (foundation parse)    609377.0 ns   ±   0.69 %   2282        
DecodeJSON: Point13 (foundation codable)  2359865.0 ns  ±   3.78 %   601         
DecodeJSON: Point13 (generic)             882583.5 ns   ±   1.24 %   1584        
DecodeJSON: Point14 (foundation parse)    656970.5 ns   ±   0.61 %   2132        
DecodeJSON: Point14 (foundation codable)  2537854.0 ns  ±   1.19 %   555         
DecodeJSON: Point14 (generic)             947711.0 ns   ±   0.57 %   1471        
DecodeJSON: Point15 (foundation parse)    704924.0 ns   ±   1.41 %   1980        
DecodeJSON: Point15 (foundation codable)  2781758.0 ns  ±   2.49 %   513         
DecodeJSON: Point15 (generic)             1022261.0 ns  ±   5.04 %   1367        
DecodeJSON: Point16 (foundation parse)    751900.5 ns   ±   0.51 %   1856        
DecodeJSON: Point16 (foundation codable)  2950872.0 ns  ±   1.96 %   479         
DecodeJSON: Point16 (generic)             1092967.0 ns  ±   4.30 %   1279        
EncodeJSON: Point1 (generic)              160.0 ns      ±  24.73 %   1000000     
EncodeJSON: Point1 (reference)            12955.0 ns    ±   7.91 %   107428      
EncodeJSON: Point2 (generic)              385.0 ns      ± 246.07 %   1000000     
EncodeJSON: Point2 (reference)            22089.0 ns    ±   3.00 %   63449       
EncodeJSON: Point3 (generic)              626.0 ns      ± 158.91 %   1000000     
EncodeJSON: Point3 (reference)            29137.5 ns    ±  15.58 %   47812       
EncodeJSON: Point4 (generic)              940.0 ns      ±   9.92 %   1000000     
EncodeJSON: Point4 (reference)            38134.0 ns    ±  14.35 %   36640       
EncodeJSON: Point5 (generic)              1200.0 ns     ±   8.19 %   1000000     
EncodeJSON: Point5 (reference)            44810.0 ns    ±   1.81 %   31176       
EncodeJSON: Point6 (generic)              1448.0 ns     ±  74.23 %   963928      
EncodeJSON: Point6 (reference)            51684.0 ns    ±  11.54 %   27005       
EncodeJSON: Point7 (generic)              1788.0 ns     ±   7.13 %   781316      
EncodeJSON: Point7 (reference)            61357.0 ns    ±   1.88 %   22819       
EncodeJSON: Point8 (generic)              2047.0 ns     ±  58.11 %   681348      
EncodeJSON: Point8 (reference)            67978.0 ns    ±  11.48 %   20582       
EncodeJSON: Point9 (generic)              2321.0 ns     ±   6.81 %   602186      
EncodeJSON: Point9 (reference)            75910.0 ns    ±  10.12 %   18398       
EncodeJSON: Point10 (generic)             2558.0 ns     ±   5.95 %   544386      
EncodeJSON: Point10 (reference)           84422.0 ns    ±   1.36 %   16532       
EncodeJSON: Point11 (generic)             2835.0 ns     ±  51.09 %   492903      
EncodeJSON: Point11 (reference)           93422.0 ns    ±   1.13 %   14955       
EncodeJSON: Point12 (generic)             3101.0 ns     ±  54.03 %   450789      
EncodeJSON: Point12 (reference)           103417.0 ns   ±   1.06 %   13538       
EncodeJSON: Point13 (generic)             3374.0 ns     ±   4.77 %   413477      
EncodeJSON: Point13 (reference)           114211.0 ns   ±   8.33 %   12227       
EncodeJSON: Point14 (generic)             3641.0 ns     ±   5.34 %   383706      
EncodeJSON: Point14 (reference)           121747.0 ns   ±   9.18 %   11484       
EncodeJSON: Point15 (generic)             3983.0 ns     ±   4.05 %   350562      
EncodeJSON: Point15 (reference)           131325.0 ns   ±   0.95 %   10642       
EncodeJSON: Point16 (generic)             4242.0 ns     ±  43.79 %   329578      
EncodeJSON: Point16 (reference)           137363.0 ns   ±   1.01 %   10180       
Equatable: Point1 (generic)               56.0 ns       ±  37.01 %   1000000     
Equatable: Point1 (reference)             38.0 ns       ±  53.18 %   1000000     
Equatable: Point2 (generic)               63.0 ns       ±  30.53 %   1000000     
Equatable: Point2 (reference)             38.0 ns       ±  48.01 %   1000000     
Equatable: Point3 (generic)               69.0 ns       ±  34.76 %   1000000     
Equatable: Point3 (reference)             39.0 ns       ±  64.88 %   1000000     
Equatable: Point4 (generic)               76.0 ns       ±  27.52 %   1000000     
Equatable: Point4 (reference)             38.0 ns       ±  40.43 %   1000000     
Equatable: Point5 (generic)               86.0 ns       ±  24.91 %   1000000     
Equatable: Point5 (reference)             38.0 ns       ±  41.26 %   1000000     
Equatable: Point6 (generic)               93.0 ns       ±  25.38 %   1000000     
Equatable: Point6 (reference)             38.0 ns       ±  39.06 %   1000000     
Equatable: Point7 (generic)               101.0 ns      ±  28.04 %   1000000     
Equatable: Point7 (reference)             38.0 ns       ±  29.58 %   1000000     
Equatable: Point8 (generic)               109.0 ns      ±  26.25 %   1000000     
Equatable: Point8 (reference)             38.0 ns       ±  31.84 %   1000000     
Equatable: Point9 (generic)               114.0 ns      ±  26.59 %   1000000     
Equatable: Point9 (reference)             38.0 ns       ±  51.82 %   1000000     
Equatable: Point10 (generic)              127.0 ns      ±  22.92 %   1000000     
Equatable: Point10 (reference)            38.0 ns       ±  91.97 %   1000000     
Equatable: Point11 (generic)              131.0 ns      ±  28.65 %   1000000     
Equatable: Point11 (reference)            39.0 ns       ±  38.19 %   1000000     
Equatable: Point12 (generic)              143.0 ns      ±  28.75 %   1000000     
Equatable: Point12 (reference)            38.0 ns       ±  35.90 %   1000000     
Equatable: Point13 (generic)              156.0 ns      ±  31.78 %   1000000     
Equatable: Point13 (reference)            39.0 ns       ±  53.56 %   1000000     
Equatable: Point14 (generic)              154.0 ns      ±  22.93 %   1000000     
Equatable: Point14 (reference)            38.0 ns       ±  68.42 %   1000000     
Equatable: Point15 (generic)              164.0 ns      ±  21.01 %   1000000     
Equatable: Point15 (reference)            38.0 ns       ±  49.27 %   1000000     
Equatable: Point16 (generic)              170.0 ns      ±  26.78 %   1000000     
Equatable: Point16 (reference)            38.0 ns       ±  43.14 %   1000000     
Equatable: BinaryTree (generic)           595.0 ns      ±  11.70 %   1000000     
Equatable: BinaryTree (reference)         132.0 ns      ±  22.03 %   1000000     
Equatable: Color (generic)                64.0 ns       ±  86.90 %   1000000     
Equatable: Color (reference)              36.0 ns       ± 108.29 %   1000000     
Equatable: ASCII (generic)                169.0 ns      ±  23.85 %   1000000     
Equatable: ASCII (reference)              41.0 ns       ±  27.87 %   1000000     
Hashable: Point1 (generic)                52.0 ns       ±  39.65 %   1000000     
Hashable: Point1 (reference)              46.0 ns       ±  30.81 %   1000000     
Hashable: Point2 (generic)                62.0 ns       ±  34.56 %   1000000     
Hashable: Point2 (reference)              53.0 ns       ±  35.21 %   1000000     
Hashable: Point3 (generic)                66.0 ns       ±  55.86 %   1000000     
Hashable: Point3 (reference)              54.0 ns       ±  38.38 %   1000000     
Hashable: Point4 (generic)                75.0 ns       ± 1035.13 %  1000000     
Hashable: Point4 (reference)              61.0 ns       ±  25.25 %   1000000     
Hashable: Point5 (generic)                82.0 ns       ±  32.67 %   1000000     
Hashable: Point5 (reference)              61.0 ns       ±  38.32 %   1000000     
Hashable: Point6 (generic)                92.0 ns       ±  45.44 %   1000000     
Hashable: Point6 (reference)              67.0 ns       ±  31.86 %   1000000     
Hashable: Point7 (generic)                98.0 ns       ±  27.41 %   1000000     
Hashable: Point7 (reference)              69.0 ns       ±  48.92 %   1000000     
Hashable: Point8 (generic)                109.0 ns      ±  26.40 %   1000000     
Hashable: Point8 (reference)              74.0 ns       ±  27.61 %   1000000     
Hashable: Point9 (generic)                115.0 ns      ±  20.33 %   1000000     
Hashable: Point9 (reference)              75.0 ns       ±  25.02 %   1000000     
Hashable: Point10 (generic)               124.0 ns      ±  23.36 %   1000000     
Hashable: Point10 (reference)             82.0 ns       ±  23.11 %   1000000     
Hashable: Point11 (generic)               133.0 ns      ±  40.50 %   1000000     
Hashable: Point11 (reference)             82.0 ns       ±  31.90 %   1000000     
Hashable: Point12 (generic)               145.0 ns      ±  25.01 %   1000000     
Hashable: Point12 (reference)             89.0 ns       ±  56.12 %   1000000     
Hashable: Point13 (generic)               151.0 ns      ±  38.09 %   1000000     
Hashable: Point13 (reference)             90.0 ns       ±  47.37 %   1000000     
Hashable: Point14 (generic)               161.0 ns      ±  40.62 %   1000000     
Hashable: Point14 (reference)             96.0 ns       ±  27.72 %   1000000     
Hashable: Point15 (generic)               167.0 ns      ±  22.37 %   1000000     
Hashable: Point15 (reference)             121.0 ns      ±  24.34 %   1000000     
Hashable: Point16 (generic)               177.0 ns      ±  18.78 %   1000000     
Hashable: Point16 (reference)             101.0 ns      ±  28.47 %   1000000     
Hashable: BinaryTree (generic)            380.0 ns      ±  14.12 %   1000000     
Hashable: BinaryTree (reference)          146.0 ns      ±  29.26 %   1000000     
Hashable: Color (generic)                 62.0 ns       ±  34.36 %   1000000     
Hashable: Color (reference)               48.0 ns       ±  27.15 %   1000000     
Hashable: ASCII (generic)                 111.0 ns      ±  21.06 %   1000000     
Hashable: ASCII (reference)               53.0 ns       ±  68.85 %   1000000     
InplaceAdd: Point1 (generic)              59.0 ns       ±  38.93 %   1000000     
InplaceAdd: Point1 (specialized)          36.0 ns       ±  26.44 %   1000000     
InplaceAdd: Point2 (generic)              63.0 ns       ±  40.30 %   1000000     
InplaceAdd: Point2 (specialized)          36.0 ns       ±  48.58 %   1000000     
InplaceAdd: Point3 (generic)              74.0 ns       ±  32.69 %   1000000     
InplaceAdd: Point3 (specialized)          36.0 ns       ±  48.03 %   1000000     
InplaceAdd: Point4 (generic)              82.0 ns       ± 1174.75 %  1000000     
InplaceAdd: Point4 (specialized)          36.0 ns       ±  64.63 %   1000000     
InplaceAdd: Point5 (generic)              102.0 ns      ±  27.70 %   1000000     
InplaceAdd: Point5 (specialized)          36.0 ns       ±  38.11 %   1000000     
InplaceAdd: Point6 (generic)              112.0 ns      ±  27.59 %   1000000     
InplaceAdd: Point6 (specialized)          36.0 ns       ±  48.61 %   1000000     
InplaceAdd: Point7 (generic)              123.0 ns      ±  22.69 %   1000000     
InplaceAdd: Point7 (specialized)          36.0 ns       ±  53.19 %   1000000     
InplaceAdd: Point8 (generic)              131.0 ns      ±  21.34 %   1000000     
InplaceAdd: Point8 (specialized)          36.0 ns       ±  43.15 %   1000000     
InplaceAdd: Point9 (generic)              139.0 ns      ±  22.26 %   1000000     
InplaceAdd: Point9 (specialized)          36.0 ns       ±  35.75 %   1000000     
InplaceAdd: Point10 (generic)             155.0 ns      ±  25.77 %   1000000     
InplaceAdd: Point10 (specialized)         37.0 ns       ±  52.30 %   1000000     
InplaceAdd: Point11 (generic)             171.0 ns      ±  20.43 %   1000000     
InplaceAdd: Point11 (specialized)         37.0 ns       ±  43.13 %   1000000     
InplaceAdd: Point12 (generic)             178.0 ns      ±  19.15 %   1000000     
InplaceAdd: Point12 (specialized)         36.0 ns       ±  36.34 %   1000000     
InplaceAdd: Point13 (generic)             187.0 ns      ±  20.21 %   1000000     
InplaceAdd: Point13 (specialized)         36.0 ns       ±  49.46 %   1000000     
InplaceAdd: Point14 (generic)             197.0 ns      ±  22.53 %   1000000     
InplaceAdd: Point14 (specialized)         37.0 ns       ±  65.67 %   1000000     
InplaceAdd: Point15 (generic)             209.0 ns      ±  17.17 %   1000000     
InplaceAdd: Point15 (specialized)         37.0 ns       ±  72.66 %   1000000     
InplaceAdd: Point16 (generic)             222.0 ns      ±  26.49 %   1000000     
InplaceAdd: Point16 (specialized)         36.0 ns       ±  64.55 %   1000000     
