running Additive: Point1 (specialized)... done! (79.17 ms)
running Additive: Point1 (generic)... done! (565.55 ms)
running Additive: Point2 (specialized)... done! (79.74 ms)
running Additive: Point2 (generic)... done! (976.02 ms)
running Additive: Point3 (specialized)... done! (79.48 ms)
running Additive: Point3 (generic)... done! (1468.30 ms)
running Additive: Point4 (specialized)... done! (78.83 ms)
running Additive: Point4 (generic)... done! (1662.80 ms)
running Additive: Point5 (specialized)... done! (86.80 ms)
running Additive: Point5 (generic)... done! (1716.14 ms)
running Additive: Point6 (specialized)... done! (85.34 ms)
running Additive: Point6 (generic)... done! (1784.37 ms)
running Additive: Point7 (specialized)... done! (85.80 ms)
running Additive: Point7 (generic)... done! (1838.77 ms)
running Additive: Point8 (specialized)... done! (85.81 ms)
running Additive: Point8 (generic)... done! (1925.06 ms)
running Additive: Point9 (specialized)... done! (87.27 ms)
running Additive: Point9 (generic)... done! (2007.64 ms)
running Additive: Point10 (specialized)... done! (89.28 ms)
running Additive: Point10 (generic)... done! (2101.05 ms)
running Additive: Point11 (specialized)... done! (89.60 ms)
running Additive: Point11 (generic)... done! (2203.23 ms)
running Additive: Point12 (specialized)... done! (90.83 ms)
running Additive: Point12 (generic)... done! (2307.56 ms)
running Additive: Point13 (specialized)... done! (92.19 ms)
running Additive: Point13 (generic)... done! (2422.98 ms)
running Additive: Point14 (specialized)... done! (93.40 ms)
running Additive: Point14 (generic)... done! (1517.37 ms)
running Additive: Point15 (specialized)... done! (95.08 ms)
running Additive: Point15 (generic)... done! (1528.67 ms)
running Additive: Point16 (specialized)... done! (99.83 ms)
running Additive: Point16 (generic)... done! (1548.42 ms)
running Additive: BinaryTree (specialized)... done! (1526.72 ms)
running Additive: BinaryTree (generic)... done! (1595.36 ms)
running Comparable: Point1 (specialized)... done! (71.77 ms)
running Comparable: Point1 (generic)... done! (373.01 ms)
running Comparable: Point2 (specialized)... done! (71.82 ms)
running Comparable: Point2 (generic)... done! (679.86 ms)
running Comparable: Point3 (specialized)... done! (72.08 ms)
running Comparable: Point3 (generic)... done! (1089.63 ms)
running Comparable: Point4 (specialized)... done! (73.56 ms)
running Comparable: Point4 (generic)... done! (1586.92 ms)
running Comparable: Point5 (specialized)... done! (73.09 ms)
running Comparable: Point5 (generic)... done! (1654.47 ms)
running Comparable: Point6 (specialized)... done! (71.92 ms)
running Comparable: Point6 (generic)... done! (1721.91 ms)
running Comparable: Point7 (specialized)... done! (73.22 ms)
running Comparable: Point7 (generic)... done! (1788.04 ms)
running Comparable: Point8 (specialized)... done! (75.38 ms)
running Comparable: Point8 (generic)... done! (1869.93 ms)
running Comparable: Point9 (specialized)... done! (72.84 ms)
running Comparable: Point9 (generic)... done! (1956.07 ms)
running Comparable: Point10 (specialized)... done! (73.52 ms)
running Comparable: Point10 (generic)... done! (2057.64 ms)
running Comparable: Point11 (specialized)... done! (73.83 ms)
running Comparable: Point11 (generic)... done! (2147.88 ms)
running Comparable: Point12 (specialized)... done! (74.96 ms)
running Comparable: Point12 (generic)... done! (2263.36 ms)
running Comparable: Point13 (specialized)... done! (72.80 ms)
running Comparable: Point13 (generic)... done! (2380.27 ms)
running Comparable: Point14 (specialized)... done! (73.41 ms)
running Comparable: Point14 (generic)... done! (2505.19 ms)
running Comparable: Point15 (specialized)... done! (74.06 ms)
running Comparable: Point15 (generic)... done! (1531.76 ms)
running Comparable: Point16 (specialized)... done! (75.64 ms)
running Comparable: Point16 (generic)... done! (1541.05 ms)
running DebugString: Point1 (generic)... done! (565.39 ms)
running DebugString: Point1 (reference)... done! (1673.55 ms)
running DebugString: Point2 (generic)... done! (1231.79 ms)
running DebugString: Point2 (reference)... done! (1771.43 ms)
running DebugString: Point3 (generic)... done! (1606.83 ms)
running DebugString: Point3 (reference)... done! (1874.23 ms)
running DebugString: Point4 (generic)... done! (1659.50 ms)
running DebugString: Point4 (reference)... done! (1967.92 ms)
running DebugString: Point5 (generic)... done! (1723.22 ms)
running DebugString: Point5 (reference)... done! (2082.01 ms)
running DebugString: Point6 (generic)... done! (1783.29 ms)
running DebugString: Point6 (reference)... done! (2186.76 ms)
running DebugString: Point7 (generic)... done! (1848.96 ms)
running DebugString: Point7 (reference)... done! (2295.27 ms)
running DebugString: Point8 (generic)... done! (1918.96 ms)
running DebugString: Point8 (reference)... done! (2407.32 ms)
running DebugString: Point9 (generic)... done! (1989.33 ms)
running DebugString: Point9 (reference)... done! (2504.83 ms)
running DebugString: Point10 (generic)... done! (2068.16 ms)
running DebugString: Point10 (reference)... done! (1527.34 ms)
running DebugString: Point11 (generic)... done! (2151.72 ms)
running DebugString: Point11 (reference)... done! (1533.32 ms)
running DebugString: Point12 (generic)... done! (2226.57 ms)
running DebugString: Point12 (reference)... done! (1543.70 ms)
running DebugString: Point13 (generic)... done! (2300.19 ms)
running DebugString: Point13 (reference)... done! (1555.07 ms)
running DebugString: Point14 (generic)... done! (2383.36 ms)
running DebugString: Point14 (reference)... done! (1564.55 ms)
running DebugString: Point15 (generic)... done! (2472.06 ms)
running DebugString: Point15 (reference)... done! (1573.37 ms)
running DebugString: Point16 (generic)... done! (1520.45 ms)
running DebugString: Point16 (reference)... done! (1586.90 ms)
running DebugString: BinaryTree (generic)... done! (2488.37 ms)
running DebugString: BinaryTree (reference)... done! (1736.56 ms)
running DebugString: Color (generic)... done! (260.90 ms)
running DebugString: Color (reference)... done! (1098.17 ms)
running DebugString: ASCII (generic)... done! (288.72 ms)
running DebugString: ASCII (reference)... done! (1109.48 ms)
running DecodeJSON: Point1 (foundation parse)... done! (2011.68 ms)
running DecodeJSON: Point1 (foundation codable)... done! (1705.99 ms)
running DecodeJSON: Point1 (generic)... done! (2343.13 ms)
running DecodeJSON: Point2 (foundation parse)... done! (1512.72 ms)
running DecodeJSON: Point2 (foundation codable)... done! (1883.68 ms)
running DecodeJSON: Point2 (generic)... done! (1578.99 ms)
running DecodeJSON: Point3 (foundation parse)... done! (1554.97 ms)
running DecodeJSON: Point3 (foundation codable)... done! (2075.00 ms)
running DecodeJSON: Point3 (generic)... done! (1654.67 ms)
running DecodeJSON: Point4 (foundation parse)... done! (1614.94 ms)
running DecodeJSON: Point4 (foundation codable)... done! (2270.24 ms)
running DecodeJSON: Point4 (generic)... done! (1744.72 ms)
running DecodeJSON: Point5 (foundation parse)... done! (1660.10 ms)
running DecodeJSON: Point5 (foundation codable)... done! (2468.92 ms)
running DecodeJSON: Point5 (generic)... done! (1823.85 ms)
running DecodeJSON: Point6 (foundation parse)... done! (1704.18 ms)
running DecodeJSON: Point6 (foundation codable)... done! (1520.94 ms)
running DecodeJSON: Point6 (generic)... done! (1906.56 ms)
running DecodeJSON: Point7 (foundation parse)... done! (1760.93 ms)
running DecodeJSON: Point7 (foundation codable)... done! (1537.98 ms)
running DecodeJSON: Point7 (generic)... done! (2001.31 ms)
running DecodeJSON: Point8 (foundation parse)... done! (1805.34 ms)
running DecodeJSON: Point8 (foundation codable)... done! (1563.06 ms)
running DecodeJSON: Point8 (generic)... done! (2090.16 ms)
running DecodeJSON: Point9 (foundation parse)... done! (1854.25 ms)
running DecodeJSON: Point9 (foundation codable)... done! (1586.74 ms)
running DecodeJSON: Point9 (generic)... done! (2172.59 ms)
running DecodeJSON: Point10 (foundation parse)... done! (1901.17 ms)
running DecodeJSON: Point10 (foundation codable)... done! (1611.45 ms)
running DecodeJSON: Point10 (generic)... done! (2258.49 ms)
running DecodeJSON: Point11 (foundation parse)... done! (1949.44 ms)
running DecodeJSON: Point11 (foundation codable)... done! (1626.35 ms)
running DecodeJSON: Point11 (generic)... done! (2353.38 ms)
running DecodeJSON: Point12 (foundation parse)... done! (1998.56 ms)
running DecodeJSON: Point12 (foundation codable)... done! (1650.96 ms)
running DecodeJSON: Point12 (generic)... done! (2449.34 ms)
running DecodeJSON: Point13 (foundation parse)... done! (2077.57 ms)
running DecodeJSON: Point13 (foundation codable)... done! (1649.45 ms)
running DecodeJSON: Point13 (generic)... done! (1515.01 ms)
running DecodeJSON: Point14 (foundation parse)... done! (2131.42 ms)
running DecodeJSON: Point14 (foundation codable)... done! (1665.36 ms)
running DecodeJSON: Point14 (generic)... done! (1525.34 ms)
running DecodeJSON: Point15 (foundation parse)... done! (2186.54 ms)
running DecodeJSON: Point15 (foundation codable)... done! (1693.97 ms)
running DecodeJSON: Point15 (generic)... done! (1537.70 ms)
running DecodeJSON: Point16 (foundation parse)... done! (2232.07 ms)
running DecodeJSON: Point16 (foundation codable)... done! (1711.77 ms)
running DecodeJSON: Point16 (generic)... done! (1548.39 ms)
running EncodeJSON: Point1 (generic)... done! (315.05 ms)
running EncodeJSON: Point1 (reference)... done! (1544.80 ms)
running EncodeJSON: Point2 (generic)... done! (642.86 ms)
running EncodeJSON: Point2 (reference)... done! (1642.82 ms)
running EncodeJSON: Point3 (generic)... done! (1065.75 ms)
running EncodeJSON: Point3 (reference)... done! (1723.94 ms)
running EncodeJSON: Point4 (generic)... done! (1569.28 ms)
running EncodeJSON: Point4 (reference)... done! (1822.39 ms)
running EncodeJSON: Point5 (generic)... done! (1637.71 ms)
running EncodeJSON: Point5 (reference)... done! (1895.59 ms)
running EncodeJSON: Point6 (generic)... done! (1680.71 ms)
running EncodeJSON: Point6 (reference)... done! (1967.50 ms)
running EncodeJSON: Point7 (generic)... done! (1736.59 ms)
running EncodeJSON: Point7 (reference)... done! (2093.44 ms)
running EncodeJSON: Point8 (generic)... done! (1787.39 ms)
running EncodeJSON: Point8 (reference)... done! (2184.39 ms)
running EncodeJSON: Point9 (generic)... done! (1840.28 ms)
running EncodeJSON: Point9 (reference)... done! (2284.14 ms)
running EncodeJSON: Point10 (generic)... done! (1908.17 ms)
running EncodeJSON: Point10 (reference)... done! (2362.83 ms)
running EncodeJSON: Point11 (generic)... done! (1956.33 ms)
running EncodeJSON: Point11 (reference)... done! (2447.58 ms)
running EncodeJSON: Point12 (generic)... done! (2024.12 ms)
running EncodeJSON: Point12 (reference)... done! (1513.13 ms)
running EncodeJSON: Point13 (generic)... done! (2089.36 ms)
running EncodeJSON: Point13 (reference)... done! (1526.64 ms)
running EncodeJSON: Point14 (generic)... done! (2160.75 ms)
running EncodeJSON: Point14 (reference)... done! (1533.44 ms)
running EncodeJSON: Point15 (generic)... done! (2233.72 ms)
running EncodeJSON: Point15 (reference)... done! (1541.12 ms)
running EncodeJSON: Point16 (generic)... done! (2309.65 ms)
running EncodeJSON: Point16 (reference)... done! (1550.50 ms)
running Equatable: Point1 (generic)... done! (372.71 ms)
running Equatable: Point1 (reference)... done! (72.27 ms)
running Equatable: Point2 (generic)... done! (632.49 ms)
running Equatable: Point2 (reference)... done! (72.75 ms)
running Equatable: Point3 (generic)... done! (935.91 ms)
running Equatable: Point3 (reference)... done! (74.09 ms)
running Equatable: Point4 (generic)... done! (1330.11 ms)
running Equatable: Point4 (reference)... done! (74.05 ms)
running Equatable: Point5 (generic)... done! (1604.86 ms)
running Equatable: Point5 (reference)... done! (72.57 ms)
running Equatable: Point6 (generic)... done! (1643.44 ms)
running Equatable: Point6 (reference)... done! (72.73 ms)
running Equatable: Point7 (generic)... done! (1691.43 ms)
running Equatable: Point7 (reference)... done! (72.52 ms)
running Equatable: Point8 (generic)... done! (1739.63 ms)
running Equatable: Point8 (reference)... done! (74.19 ms)
running Equatable: Point9 (generic)... done! (1794.82 ms)
running Equatable: Point9 (reference)... done! (72.84 ms)
running Equatable: Point10 (generic)... done! (1853.21 ms)
running Equatable: Point10 (reference)... done! (73.21 ms)
running Equatable: Point11 (generic)... done! (1909.89 ms)
running Equatable: Point11 (reference)... done! (73.15 ms)
running Equatable: Point12 (generic)... done! (1976.98 ms)
running Equatable: Point12 (reference)... done! (73.26 ms)
running Equatable: Point13 (generic)... done! (2048.50 ms)
running Equatable: Point13 (reference)... done! (73.35 ms)
running Equatable: Point14 (generic)... done! (2128.40 ms)
running Equatable: Point14 (reference)... done! (73.06 ms)
running Equatable: Point15 (generic)... done! (2204.52 ms)
running Equatable: Point15 (reference)... done! (73.35 ms)
running Equatable: Point16 (generic)... done! (2286.88 ms)
running Equatable: Point16 (reference)... done! (73.59 ms)
running Equatable: BinaryTree (generic)... done! (1940.54 ms)
running Equatable: BinaryTree (reference)... done! (440.04 ms)
running Equatable: Color (generic)... done! (358.42 ms)
running Equatable: Color (reference)... done! (71.21 ms)
running Equatable: ASCII (generic)... done! (379.53 ms)
running Equatable: ASCII (reference)... done! (75.99 ms)
running Hashable: Point1 (generic)... done! (198.86 ms)
running Hashable: Point1 (reference)... done! (87.73 ms)
running Hashable: Point2 (generic)... done! (314.68 ms)
running Hashable: Point2 (reference)... done! (97.26 ms)
running Hashable: Point3 (generic)... done! (453.69 ms)
running Hashable: Point3 (reference)... done! (99.01 ms)
running Hashable: Point4 (generic)... done! (602.51 ms)
running Hashable: Point4 (reference)... done! (105.17 ms)
running Hashable: Point5 (generic)... done! (865.75 ms)
running Hashable: Point5 (reference)... done! (106.84 ms)
running Hashable: Point6 (generic)... done! (1037.34 ms)
running Hashable: Point6 (reference)... done! (111.97 ms)
running Hashable: Point7 (generic)... done! (1270.63 ms)
running Hashable: Point7 (reference)... done! (114.20 ms)
running Hashable: Point8 (generic)... done! (1503.29 ms)
running Hashable: Point8 (reference)... done! (119.10 ms)
running Hashable: Point9 (generic)... done! (1603.28 ms)
running Hashable: Point9 (reference)... done! (122.35 ms)
running Hashable: Point10 (generic)... done! (1630.63 ms)
running Hashable: Point10 (reference)... done! (131.19 ms)
running Hashable: Point11 (generic)... done! (1654.61 ms)
running Hashable: Point11 (reference)... done! (131.98 ms)
running Hashable: Point12 (generic)... done! (1689.23 ms)
running Hashable: Point12 (reference)... done! (138.06 ms)
running Hashable: Point13 (generic)... done! (1716.95 ms)
running Hashable: Point13 (reference)... done! (148.31 ms)
running Hashable: Point14 (generic)... done! (1754.57 ms)
running Hashable: Point14 (reference)... done! (146.07 ms)
running Hashable: Point15 (generic)... done! (1791.47 ms)
running Hashable: Point15 (reference)... done! (145.51 ms)
running Hashable: Point16 (generic)... done! (1826.83 ms)
running Hashable: Point16 (reference)... done! (152.61 ms)
running Hashable: BinaryTree (generic)... done! (2156.69 ms)
running Hashable: BinaryTree (reference)... done! (320.60 ms)
running Hashable: Color (generic)... done! (134.75 ms)
running Hashable: Color (reference)... done! (91.01 ms)
running Hashable: ASCII (generic)... done! (202.17 ms)
running Hashable: ASCII (reference)... done! (97.03 ms)
running InplaceAdd: Point1 (generic)... done! (340.46 ms)
running InplaceAdd: Point1 (specialized)... done! (71.91 ms)
running InplaceAdd: Point2 (generic)... done! (550.57 ms)
running InplaceAdd: Point2 (specialized)... done! (71.28 ms)
running InplaceAdd: Point3 (generic)... done! (837.22 ms)
running InplaceAdd: Point3 (specialized)... done! (71.72 ms)
running InplaceAdd: Point4 (generic)... done! (1157.25 ms)
running InplaceAdd: Point4 (specialized)... done! (71.87 ms)
running InplaceAdd: Point5 (generic)... done! (1591.42 ms)
running InplaceAdd: Point5 (specialized)... done! (71.85 ms)
running InplaceAdd: Point6 (generic)... done! (1623.67 ms)
running InplaceAdd: Point6 (specialized)... done! (71.87 ms)
running InplaceAdd: Point7 (generic)... done! (1667.09 ms)
running InplaceAdd: Point7 (specialized)... done! (72.56 ms)
running InplaceAdd: Point8 (generic)... done! (1711.90 ms)
running InplaceAdd: Point8 (specialized)... done! (71.96 ms)
running InplaceAdd: Point9 (generic)... done! (1769.09 ms)
running InplaceAdd: Point9 (specialized)... done! (71.78 ms)
running InplaceAdd: Point10 (generic)... done! (1820.17 ms)
running InplaceAdd: Point10 (specialized)... done! (72.53 ms)
running InplaceAdd: Point11 (generic)... done! (1872.40 ms)
running InplaceAdd: Point11 (specialized)... done! (73.29 ms)
running InplaceAdd: Point12 (generic)... done! (1940.63 ms)
running InplaceAdd: Point12 (specialized)... done! (71.89 ms)
running InplaceAdd: Point13 (generic)... done! (2004.39 ms)
running InplaceAdd: Point13 (specialized)... done! (72.55 ms)
running InplaceAdd: Point14 (generic)... done! (2080.77 ms)
running InplaceAdd: Point14 (specialized)... done! (73.26 ms)
running InplaceAdd: Point15 (generic)... done! (2154.83 ms)
running InplaceAdd: Point15 (specialized)... done! (73.55 ms)
running InplaceAdd: Point16 (generic)... done! (2232.09 ms)
running InplaceAdd: Point16 (specialized)... done! (71.86 ms)

name                                      time          std         iterations  
------------------------------------------------------------------------------
Additive: Point1 (specialized)            44.0 ns       ±  80.94 %  1000000     
Additive: Point1 (generic)                479.0 ns      ±  15.71 %  1000000     
Additive: Point2 (specialized)            45.0 ns       ±  77.93 %  1000000     
Additive: Point2 (generic)                843.0 ns      ±  16.00 %  1000000     
Additive: Point3 (specialized)            44.0 ns       ±  57.47 %  1000000     
Additive: Point3 (generic)                1291.0 ns     ±  10.35 %  1000000     
Additive: Point4 (specialized)            44.0 ns       ±  63.68 %  1000000     
Additive: Point4 (generic)                1816.0 ns     ±  27.71 %  768060      
Additive: Point5 (specialized)            51.0 ns       ±  50.15 %  1000000     
Additive: Point5 (generic)                2498.0 ns     ±  36.59 %  557769      
Additive: Point6 (specialized)            50.0 ns       ±  26.43 %  1000000     
Additive: Point6 (generic)                3136.0 ns     ±  49.48 %  444705      
Additive: Point7 (specialized)            50.0 ns       ±  30.95 %  1000000     
Additive: Point7 (generic)                3821.0 ns     ±  14.41 %  365307      
Additive: Point8 (specialized)            50.0 ns       ±  35.17 %  1000000     
Additive: Point8 (generic)                4597.0 ns     ±   5.53 %  303667      
Additive: Point9 (specialized)            51.0 ns       ±  34.21 %  1000000     
Additive: Point9 (generic)                5356.0 ns     ±   4.80 %  260276      
Additive: Point10 (specialized)           54.0 ns       ±  27.71 %  1000000     
Additive: Point10 (generic)               6205.0 ns     ±   4.09 %  225183      
Additive: Point11 (specialized)           53.0 ns       ±  69.19 %  1000000     
Additive: Point11 (generic)               7112.0 ns     ±   4.29 %  196430      
Additive: Point12 (specialized)           55.0 ns       ±  50.31 %  1000000     
Additive: Point12 (generic)               8073.0 ns     ±   3.91 %  172932      
Additive: Point13 (specialized)           55.0 ns       ±  59.00 %  1000000     
Additive: Point13 (generic)               9109.0 ns     ±   3.80 %  153437      
Additive: Point14 (specialized)           56.0 ns       ±  49.20 %  1000000     
Additive: Point14 (generic)               10137.0 ns    ±   3.41 %  137891      
Additive: Point15 (specialized)           58.0 ns       ±  34.18 %  1000000     
Additive: Point15 (generic)               11292.0 ns    ±   3.22 %  123670      
Additive: Point16 (specialized)           61.0 ns       ± 898.96 %  1000000     
Additive: Point16 (generic)               12540.0 ns    ±   6.26 %  111483      
Additive: BinaryTree (specialized)        11972.0 ns    ±   4.72 %  115551      
Additive: BinaryTree (generic)            17609.0 ns    ±   5.43 %  78817       
Comparable: Point1 (specialized)          37.0 ns       ±  41.91 %  1000000     
Comparable: Point1 (generic)              306.0 ns      ±  18.60 %  1000000     
Comparable: Point2 (specialized)          38.0 ns       ±  68.87 %  1000000     
Comparable: Point2 (generic)              581.0 ns      ±  12.54 %  1000000     
Comparable: Point3 (specialized)          38.0 ns       ±  52.39 %  1000000     
Comparable: Point3 (generic)              955.0 ns      ±  10.74 %  1000000     
Comparable: Point4 (specialized)          39.0 ns       ±  25.08 %  1000000     
Comparable: Point4 (generic)              1421.0 ns     ±  50.29 %  981888      
Comparable: Point5 (specialized)          38.0 ns       ±  48.46 %  1000000     
Comparable: Point5 (generic)              2081.0 ns     ±   7.53 %  671305      
Comparable: Point6 (specialized)          38.0 ns       ±  30.83 %  1000000     
Comparable: Point6 (generic)              2683.0 ns     ±   6.48 %  522721      
Comparable: Point7 (specialized)          39.0 ns       ±  39.81 %  1000000     
Comparable: Point7 (generic)              3356.0 ns     ±   5.99 %  416002      
Comparable: Point8 (specialized)          40.0 ns       ±  37.48 %  1000000     
Comparable: Point8 (generic)              4103.0 ns     ±  31.35 %  340423      
Comparable: Point9 (specialized)          38.0 ns       ±  83.08 %  1000000     
Comparable: Point9 (generic)              4897.0 ns     ±   4.48 %  285408      
Comparable: Point10 (specialized)         39.0 ns       ±  50.67 %  1000000     
Comparable: Point10 (generic)             5816.0 ns     ±   4.58 %  240063      
Comparable: Point11 (specialized)         40.0 ns       ±  25.70 %  1000000     
Comparable: Point11 (generic)             6631.0 ns     ±   4.32 %  210531      
Comparable: Point12 (specialized)         40.0 ns       ±  87.66 %  1000000     
Comparable: Point12 (generic)             7672.0 ns     ±   4.85 %  182137      
Comparable: Point13 (specialized)         39.0 ns       ±  49.72 %  1000000     
Comparable: Point13 (generic)             8737.0 ns     ±   3.51 %  159758      
Comparable: Point14 (specialized)         39.0 ns       ±  42.30 %  1000000     
Comparable: Point14 (generic)             9857.0 ns     ±   3.95 %  141755      
Comparable: Point15 (specialized)         40.0 ns       ±  35.80 %  1000000     
Comparable: Point15 (generic)             11067.0 ns    ±   4.23 %  126488      
Comparable: Point16 (specialized)         41.0 ns       ±  73.34 %  1000000     
Comparable: Point16 (generic)             12288.0 ns    ±  18.54 %  113713      
DebugString: Point1 (generic)             477.0 ns      ± 198.30 %  1000000     
DebugString: Point1 (reference)           2244.0 ns     ±   7.75 %  623305      
DebugString: Point2 (generic)             1077.0 ns     ±  11.42 %  1000000     
DebugString: Point2 (reference)           3180.0 ns     ±   6.66 %  438877      
DebugString: Point3 (generic)             1587.0 ns     ±   9.39 %  880774      
DebugString: Point3 (reference)           4103.0 ns     ±   6.82 %  341268      
DebugString: Point4 (generic)             2122.0 ns     ±   7.49 %  658546      
DebugString: Point4 (reference)           4968.0 ns     ±  13.19 %  281709      
DebugString: Point5 (generic)             2730.0 ns     ±   6.27 %  512647      
DebugString: Point5 (reference)           6016.0 ns     ±   5.97 %  232341      
DebugString: Point6 (generic)             3291.0 ns     ±   5.76 %  425116      
DebugString: Point6 (reference)           6959.0 ns     ±   5.19 %  201222      
DebugString: Point7 (generic)             3885.0 ns     ±   5.75 %  360021      
DebugString: Point7 (reference)           7954.0 ns     ±   3.84 %  176041      
DebugString: Point8 (generic)             4533.0 ns     ±   5.33 %  308713      
DebugString: Point8 (reference)           8809.0 ns     ±  15.04 %  158545      
DebugString: Point9 (generic)             5166.0 ns     ±   5.60 %  271084      
DebugString: Point9 (reference)           9836.0 ns     ±   3.81 %  142320      
DebugString: Point10 (generic)            5899.0 ns     ±   5.35 %  236850      
DebugString: Point10 (reference)          10826.0 ns    ±   5.77 %  129083      
DebugString: Point11 (generic)            6654.0 ns     ±   5.11 %  210212      
DebugString: Point11 (reference)          11802.0 ns    ±   3.61 %  116424      
DebugString: Point12 (generic)            7308.0 ns     ±  33.41 %  191002      
DebugString: Point12 (reference)          12701.0 ns    ±  35.51 %  109647      
DebugString: Point13 (generic)            7987.0 ns     ±  42.73 %  174865      
DebugString: Point13 (reference)          13555.0 ns    ±   3.31 %  103089      
DebugString: Point14 (generic)            8749.0 ns     ±   3.90 %  159735      
DebugString: Point14 (reference)          14440.0 ns    ±  32.56 %  96594       
DebugString: Point15 (generic)            9536.0 ns     ±  39.91 %  146459      
DebugString: Point15 (reference)          15362.0 ns    ±   3.32 %  90844       
DebugString: Point16 (generic)            10358.0 ns    ±   4.01 %  134820      
DebugString: Point16 (reference)          16294.0 ns    ±   3.92 %  85850       
DebugString: BinaryTree (generic)         9689.0 ns     ±   4.60 %  144280      
DebugString: BinaryTree (reference)       30043.0 ns    ±   2.00 %  46530       
DebugString: Color (generic)              206.0 ns      ±  33.04 %  1000000     
DebugString: Color (reference)            950.0 ns      ± 103.65 %  1000000     
DebugString: ASCII (generic)              230.0 ns      ±  20.34 %  1000000     
DebugString: ASCII (reference)            968.0 ns      ±  10.19 %  1000000     
DecodeJSON: Point1 (foundation parse)     54458.0 ns    ±  10.87 %  25741       
DecodeJSON: Point1 (foundation codable)   272585.0 ns   ±   3.14 %  5127        
DecodeJSON: Point1 (generic)              84627.0 ns    ±   1.37 %  16516       
DecodeJSON: Point2 (foundation parse)     101329.0 ns   ±   1.18 %  13798       
DecodeJSON: Point2 (foundation codable)   436902.5 ns   ±   0.75 %  3188        
DecodeJSON: Point2 (generic)              159721.0 ns   ±   2.07 %  8737        
DecodeJSON: Point3 (foundation parse)     141823.0 ns   ±   1.53 %  9806        
DecodeJSON: Point3 (foundation codable)   608930.5 ns   ±   1.36 %  2308        
DecodeJSON: Point3 (generic)              228025.0 ns   ±   1.37 %  6127        
DecodeJSON: Point4 (foundation parse)     191195.0 ns   ±   1.05 %  7309        
DecodeJSON: Point4 (foundation codable)   783935.0 ns   ±   1.04 %  1789        
DecodeJSON: Point4 (generic)              308139.0 ns   ±   1.89 %  4537        
DecodeJSON: Point5 (foundation parse)     231146.5 ns   ±   0.93 %  6054        
DecodeJSON: Point5 (foundation codable)   970232.5 ns   ±   1.54 %  1450        
DecodeJSON: Point5 (generic)              381811.0 ns   ±   0.76 %  3654        
DecodeJSON: Point6 (foundation parse)     272735.0 ns   ±   0.80 %  5123        
DecodeJSON: Point6 (foundation codable)   1127329.0 ns  ±   1.21 %  1245        
DecodeJSON: Point6 (generic)              455674.0 ns   ±   0.72 %  3061        
DecodeJSON: Point7 (foundation parse)     323454.5 ns   ±   1.25 %  4326        
DecodeJSON: Point7 (foundation codable)   1297047.0 ns  ±   0.73 %  1075        
DecodeJSON: Point7 (generic)              540746.0 ns   ±   0.91 %  2579        
DecodeJSON: Point8 (foundation parse)     367163.0 ns   ±   0.88 %  3797        
DecodeJSON: Point8 (foundation codable)   1524777.0 ns  ±   2.31 %  929         
DecodeJSON: Point8 (generic)              618789.0 ns   ±   2.29 %  2257        
DecodeJSON: Point9 (foundation parse)     405546.0 ns   ±   6.61 %  3447        
DecodeJSON: Point9 (foundation codable)   1731630.5 ns  ±   2.84 %  814         
DecodeJSON: Point9 (generic)              693902.0 ns   ±   0.91 %  2011        
DecodeJSON: Point10 (foundation parse)    449621.5 ns   ±   2.93 %  3104        
DecodeJSON: Point10 (foundation codable)  1965135.0 ns  ±   4.27 %  731         
DecodeJSON: Point10 (generic)             772143.0 ns   ±   0.52 %  1808        
DecodeJSON: Point11 (foundation parse)    492742.0 ns   ±   0.53 %  2840        
DecodeJSON: Point11 (foundation codable)  2143641.0 ns  ±   3.32 %  668         
DecodeJSON: Point11 (generic)             857711.5 ns   ±   0.43 %  1630        
DecodeJSON: Point12 (foundation parse)    538456.0 ns   ±   1.42 %  2595        
DecodeJSON: Point12 (foundation codable)  2367249.0 ns  ±   3.04 %  603         
DecodeJSON: Point12 (generic)             943811.0 ns   ±   0.39 %  1480        
DecodeJSON: Point13 (foundation parse)    608026.5 ns   ±   0.99 %  2304        
DecodeJSON: Point13 (foundation codable)  2258037.0 ns  ±   2.33 %  619         
DecodeJSON: Point13 (generic)             1052939.0 ns  ±   0.40 %  1326        
DecodeJSON: Point14 (foundation parse)    656185.0 ns   ±   2.31 %  2137        
DecodeJSON: Point14 (foundation codable)  2419196.0 ns  ±   0.39 %  577         
DecodeJSON: Point14 (generic)             1143066.5 ns  ±   0.42 %  1222        
DecodeJSON: Point15 (foundation parse)    705403.0 ns   ±   0.54 %  1991        
DecodeJSON: Point15 (foundation codable)  2623921.0 ns  ±   0.94 %  537         
DecodeJSON: Point15 (generic)             1232492.0 ns  ±   0.77 %  1135        
DecodeJSON: Point16 (foundation parse)    748010.0 ns   ±   0.54 %  1872        
DecodeJSON: Point16 (foundation codable)  2829190.0 ns  ±   3.13 %  497         
DecodeJSON: Point16 (generic)             1324589.0 ns  ±   0.37 %  1057        
EncodeJSON: Point1 (generic)              254.0 ns      ±  19.46 %  1000000     
EncodeJSON: Point1 (reference)            12763.0 ns    ±   4.31 %  109294      
EncodeJSON: Point2 (generic)              548.0 ns      ±  14.91 %  1000000     
EncodeJSON: Point2 (reference)            21541.0 ns    ±   3.36 %  64847       
EncodeJSON: Point3 (generic)              927.0 ns      ±  11.09 %  1000000     
EncodeJSON: Point3 (reference)            28509.0 ns    ±   2.34 %  49222       
EncodeJSON: Point4 (generic)              1380.0 ns     ±  10.46 %  1000000     
EncodeJSON: Point4 (reference)            37758.0 ns    ±   1.89 %  37046       
EncodeJSON: Point5 (generic)              1908.0 ns     ±   7.44 %  732973      
EncodeJSON: Point5 (reference)            44415.0 ns    ±   1.76 %  31471       
EncodeJSON: Point6 (generic)              2345.0 ns     ±   6.66 %  595774      
EncodeJSON: Point6 (reference)            50739.0 ns    ±   1.76 %  27592       
EncodeJSON: Point7 (generic)              2849.0 ns     ±   5.74 %  490944      
EncodeJSON: Point7 (reference)            62204.0 ns    ±   1.60 %  22448       
EncodeJSON: Point8 (generic)              3364.0 ns     ±   5.66 %  414634      
EncodeJSON: Point8 (reference)            70346.0 ns    ±   1.50 %  19853       
EncodeJSON: Point9 (generic)              3829.0 ns     ±   7.13 %  364144      
EncodeJSON: Point9 (reference)            78928.0 ns    ±   4.78 %  17718       
EncodeJSON: Point10 (generic)             4448.0 ns     ±   5.03 %  313803      
EncodeJSON: Point10 (reference)           86403.0 ns    ±   1.31 %  16171       
EncodeJSON: Point11 (generic)             4888.0 ns     ±   4.56 %  285987      
EncodeJSON: Point11 (reference)           93999.0 ns    ±   1.28 %  14872       
EncodeJSON: Point12 (generic)             5515.0 ns     ±   4.36 %  253250      
EncodeJSON: Point12 (reference)           101356.0 ns   ±   1.20 %  13785       
EncodeJSON: Point13 (generic)             6092.0 ns     ±   4.56 %  229583      
EncodeJSON: Point13 (reference)           113000.0 ns   ±   1.19 %  12371       
EncodeJSON: Point14 (generic)             6755.0 ns     ±   4.10 %  206829      
EncodeJSON: Point14 (reference)           118782.0 ns   ±   1.12 %  11772       
EncodeJSON: Point15 (generic)             7417.0 ns     ±   4.12 %  188072      
EncodeJSON: Point15 (reference)           125744.0 ns   ±   1.22 %  11118       
EncodeJSON: Point16 (generic)             8087.0 ns     ±   4.18 %  172947      
EncodeJSON: Point16 (reference)           132973.5 ns   ±   2.37 %  10524       
Equatable: Point1 (generic)               305.0 ns      ±  21.87 %  1000000     
Equatable: Point1 (reference)             38.0 ns       ±  61.69 %  1000000     
Equatable: Point2 (generic)               539.0 ns      ±  13.41 %  1000000     
Equatable: Point2 (reference)             39.0 ns       ±  24.54 %  1000000     
Equatable: Point3 (generic)               813.0 ns      ± 130.71 %  1000000     
Equatable: Point3 (reference)             40.0 ns       ±  61.95 %  1000000     
Equatable: Point4 (generic)               1167.0 ns     ±   8.59 %  1000000     
Equatable: Point4 (reference)             40.0 ns       ±  31.03 %  1000000     
Equatable: Point5 (generic)               1591.0 ns     ±   8.46 %  876274      
Equatable: Point5 (reference)             38.0 ns       ±  48.45 %  1000000     
Equatable: Point6 (generic)               1980.0 ns     ±   7.08 %  705381      
Equatable: Point6 (reference)             39.0 ns       ±  22.01 %  1000000     
Equatable: Point7 (generic)               2412.0 ns     ±   7.06 %  579972      
Equatable: Point7 (reference)             38.0 ns       ±  84.06 %  1000000     
Equatable: Point8 (generic)               2890.0 ns     ±   6.90 %  483108      
Equatable: Point8 (reference)             39.0 ns       ±  25.31 %  1000000     
Equatable: Point9 (generic)               3404.0 ns     ±   6.33 %  410521      
Equatable: Point9 (reference)             39.0 ns       ±  22.84 %  1000000     
Equatable: Point10 (generic)              3945.0 ns     ±   5.25 %  354131      
Equatable: Point10 (reference)            39.0 ns       ±  45.88 %  1000000     
Equatable: Point11 (generic)              4456.0 ns     ±   5.05 %  313746      
Equatable: Point11 (reference)            39.0 ns       ±  81.48 %  1000000     
Equatable: Point12 (generic)              5085.0 ns     ±   5.51 %  274365      
Equatable: Point12 (reference)            39.0 ns       ±  29.38 %  1000000     
Equatable: Point13 (generic)              5737.0 ns     ±   4.89 %  243028      
Equatable: Point13 (reference)            39.0 ns       ±  75.71 %  1000000     
Equatable: Point14 (generic)              6438.0 ns     ±   4.50 %  217265      
Equatable: Point14 (reference)            39.0 ns       ±  86.62 %  1000000     
Equatable: Point15 (generic)              7148.0 ns     ±   4.00 %  195367      
Equatable: Point15 (reference)            39.0 ns       ±  25.11 %  1000000     
Equatable: Point16 (generic)              7888.0 ns     ±   4.97 %  176597      
Equatable: Point16 (reference)            39.0 ns       ±  37.23 %  1000000     
Equatable: BinaryTree (generic)           4759.0 ns     ±   6.94 %  292002      
Equatable: BinaryTree (reference)         363.0 ns      ±  20.57 %  1000000     
Equatable: Color (generic)                293.0 ns      ±  17.27 %  1000000     
Equatable: Color (reference)              37.0 ns       ±  86.09 %  1000000     
Equatable: ASCII (generic)                311.0 ns      ±  20.96 %  1000000     
Equatable: ASCII (reference)              41.0 ns       ±  60.63 %  1000000     
Hashable: Point1 (generic)                151.0 ns      ±  25.21 %  1000000     
Hashable: Point1 (reference)              52.0 ns       ±  55.79 %  1000000     
Hashable: Point2 (generic)                254.0 ns      ±  19.24 %  1000000     
Hashable: Point2 (reference)              60.0 ns       ±  50.69 %  1000000     
Hashable: Point3 (generic)                379.0 ns      ± 229.01 %  1000000     
Hashable: Point3 (reference)              61.0 ns       ±  51.84 %  1000000     
Hashable: Point4 (generic)                511.0 ns      ±  18.53 %  1000000     
Hashable: Point4 (reference)              67.0 ns       ±  28.97 %  1000000     
Hashable: Point5 (generic)                748.0 ns      ±  15.06 %  1000000     
Hashable: Point5 (reference)              69.0 ns       ±  44.61 %  1000000     
Hashable: Point6 (generic)                900.0 ns      ±  12.18 %  1000000     
Hashable: Point6 (reference)              73.0 ns       ±  30.23 %  1000000     
Hashable: Point7 (generic)                1110.0 ns     ±  11.31 %  1000000     
Hashable: Point7 (reference)              75.0 ns       ±  37.73 %  1000000     
Hashable: Point8 (generic)                1320.0 ns     ±   9.77 %  1000000     
Hashable: Point8 (reference)              80.0 ns       ±  49.48 %  1000000     
Hashable: Point9 (generic)                1570.0 ns     ±   9.29 %  887943      
Hashable: Point9 (reference)              82.0 ns       ±  54.14 %  1000000     
Hashable: Point10 (generic)               1831.0 ns     ±   9.49 %  761835      
Hashable: Point10 (reference)             90.0 ns       ±  35.33 %  1000000     
Hashable: Point11 (generic)               2086.0 ns     ±   8.60 %  668813      
Hashable: Point11 (reference)             91.0 ns       ±  40.18 %  1000000     
Hashable: Point12 (generic)               2363.0 ns     ±   7.39 %  593305      
Hashable: Point12 (reference)             97.0 ns       ±  41.80 %  1000000     
Hashable: Point13 (generic)               2690.0 ns     ±   6.49 %  518885      
Hashable: Point13 (reference)             106.0 ns      ±  28.20 %  1000000     
Hashable: Point14 (generic)               3023.0 ns     ±   6.85 %  461888      
Hashable: Point14 (reference)             104.0 ns      ±  45.60 %  1000000     
Hashable: Point15 (generic)               3371.0 ns     ±   5.96 %  414534      
Hashable: Point15 (reference)             103.0 ns      ±  34.62 %  1000000     
Hashable: Point16 (generic)               3700.0 ns     ±   5.47 %  377501      
Hashable: Point16 (reference)             110.0 ns      ±  34.54 %  1000000     
Hashable: BinaryTree (generic)            6708.0 ns     ±   4.11 %  208574      
Hashable: BinaryTree (reference)          254.0 ns      ±  20.50 %  1000000     
Hashable: Color (generic)                 93.0 ns       ±  41.83 %  1000000     
Hashable: Color (reference)               54.0 ns       ± 166.85 %  1000000     
Hashable: ASCII (generic)                 154.0 ns      ±  27.26 %  1000000     
Hashable: ASCII (reference)               60.0 ns       ±  45.57 %  1000000     
InplaceAdd: Point1 (generic)              275.0 ns      ± 340.87 %  1000000     
InplaceAdd: Point1 (specialized)          37.0 ns       ±  59.22 %  1000000     
InplaceAdd: Point2 (generic)              464.0 ns      ±  17.96 %  1000000     
InplaceAdd: Point2 (specialized)          37.0 ns       ±  30.66 %  1000000     
InplaceAdd: Point3 (generic)              723.0 ns      ±  13.67 %  1000000     
InplaceAdd: Point3 (specialized)          38.0 ns       ±  65.51 %  1000000     
InplaceAdd: Point4 (generic)              1011.0 ns     ±   9.92 %  1000000     
InplaceAdd: Point4 (specialized)          37.0 ns       ±  94.83 %  1000000     
InplaceAdd: Point5 (generic)              1458.0 ns     ±  10.19 %  958211      
InplaceAdd: Point5 (specialized)          38.0 ns       ±  93.19 %  1000000     
InplaceAdd: Point6 (generic)              1776.0 ns     ±  46.53 %  786233      
InplaceAdd: Point6 (specialized)          38.0 ns       ±  42.20 %  1000000     
InplaceAdd: Point7 (generic)              2198.0 ns     ±   7.47 %  635330      
InplaceAdd: Point7 (specialized)          39.0 ns       ±  66.67 %  1000000     
InplaceAdd: Point8 (generic)              2634.0 ns     ±   7.48 %  529951      
InplaceAdd: Point8 (specialized)          38.0 ns       ±  75.85 %  1000000     
InplaceAdd: Point9 (generic)              3168.0 ns     ±   6.68 %  440787      
InplaceAdd: Point9 (specialized)          38.0 ns       ±  40.25 %  1000000     
InplaceAdd: Point10 (generic)             3631.0 ns     ±   5.98 %  385291      
InplaceAdd: Point10 (specialized)         38.0 ns       ±  70.19 %  1000000     
InplaceAdd: Point11 (generic)             4124.0 ns     ±   5.66 %  338575      
InplaceAdd: Point11 (specialized)         39.0 ns       ±  44.26 %  1000000     
InplaceAdd: Point12 (generic)             4749.0 ns     ±   5.54 %  294198      
InplaceAdd: Point12 (specialized)         38.0 ns       ±  68.10 %  1000000     
InplaceAdd: Point13 (generic)             5330.0 ns     ±   5.19 %  261998      
InplaceAdd: Point13 (specialized)         38.0 ns       ±  47.06 %  1000000     
InplaceAdd: Point14 (generic)             6019.0 ns     ±   4.62 %  232030      
InplaceAdd: Point14 (specialized)         39.0 ns       ±  49.09 %  1000000     
InplaceAdd: Point15 (generic)             6687.0 ns     ±   4.38 %  209109      
InplaceAdd: Point15 (specialized)         39.0 ns       ±  78.60 %  1000000     
InplaceAdd: Point16 (generic)             7397.0 ns     ±   3.91 %  188864      
InplaceAdd: Point16 (specialized)         38.0 ns       ±  60.88 %  1000000     
