benchmark                column       baseline structural relative        %
---------------------------------------------------------------------------
MyAdditive.Point1        iterations 1000000.00 1000000.00     1.00     0.00
MyAdditive.Point2        iterations 1000000.00 1000000.00     1.00     0.00
MyAdditive.Point3        iterations 1000000.00 1000000.00     1.00     0.00
MyAdditive.Point4        iterations 1000000.00 1000000.00     1.00     0.00
MyAdditive.Point5        iterations 1000000.00 1000000.00     1.00     0.00
MyAdditive.Point6        iterations 1000000.00 1000000.00     1.00     0.00
MyAdditive.Point7        iterations 1000000.00 1000000.00     1.00     0.00
MyAdditive.Point8        iterations 1000000.00 1000000.00     1.00     0.00
MyAdditive.Point9        iterations 1000000.00 1000000.00     1.00     0.00
MyAdditive.Point10       iterations 1000000.00 1000000.00     1.00     0.00
MyAdditive.Point11       iterations 1000000.00 1000000.00     1.00     0.00
MyAdditive.Point12       iterations 1000000.00 1000000.00     1.00     0.00
MyAdditive.Point13       iterations 1000000.00 1000000.00     1.00     0.00
MyAdditive.Point14       iterations 1000000.00 1000000.00     1.00     0.00
MyAdditive.Point15       iterations 1000000.00 1000000.00     1.00     0.00
MyAdditive.Point16       iterations 1000000.00 1000000.00     1.00     0.00
MyAdditive.BinaryTree    iterations 1000000.00 1000000.00     1.00     0.00
MyComparable.Point1      iterations 1000000.00 1000000.00     1.00     0.00
MyComparable.Point2      iterations 1000000.00 1000000.00     1.00     0.00
MyComparable.Point3      iterations 1000000.00 1000000.00     1.00     0.00
MyComparable.Point4      iterations 1000000.00 1000000.00     1.00     0.00
MyComparable.Point5      iterations 1000000.00 1000000.00     1.00     0.00
MyComparable.Point6      iterations 1000000.00 1000000.00     1.00     0.00
MyComparable.Point7      iterations 1000000.00 1000000.00     1.00     0.00
MyComparable.Point8      iterations 1000000.00 1000000.00     1.00     0.00
MyComparable.Point9      iterations 1000000.00 1000000.00     1.00     0.00
MyComparable.Point10     iterations 1000000.00 1000000.00     1.00     0.00
MyComparable.Point11     iterations 1000000.00 1000000.00     1.00     0.00
MyComparable.Point12     iterations 1000000.00 1000000.00     1.00     0.00
MyComparable.Point13     iterations 1000000.00 1000000.00     1.00     0.00
MyComparable.Point14     iterations 1000000.00 1000000.00     1.00     0.00
MyComparable.Point15     iterations 1000000.00 1000000.00     1.00     0.00
MyComparable.Point16     iterations 1000000.00 1000000.00     1.00     0.00
MyDebugString.Point1     iterations  655543.00  736796.00     1.12    12.39
MyDebugString.Point2     iterations  434596.00  458150.00     1.05     5.42
MyDebugString.Point3     iterations  332962.00  362143.00     1.09     8.76
MyDebugString.Point4     iterations  267265.00  295663.00     1.11    10.63
MyDebugString.Point5     iterations  215050.00  249032.00     1.16    15.80
MyDebugString.Point6     iterations  184500.00  216413.00     1.17    17.30
MyDebugString.Point7     iterations  158134.00  184666.00     1.17    16.78
MyDebugString.Point8     iterations  100000.00  164096.00     1.64    64.10
MyDebugString.Point9     iterations  124701.00  148247.00     1.19    18.88
MyDebugString.Point10    iterations  113538.00  133223.00     1.17    17.34
MyDebugString.Point11    iterations  103417.00  122848.00     1.19    18.79
MyDebugString.Point12    iterations   97749.00  112724.00     1.15    15.32
MyDebugString.Point13    iterations   88909.00  103751.00     1.17    16.69
MyDebugString.Point14    iterations   82923.00   96401.00     1.16    16.25
MyDebugString.Point15    iterations   77916.00   89104.00     1.14    14.36
MyDebugString.Point16    iterations   73246.00   83403.00     1.14    13.87
MyDebugString.BinaryTree iterations   39094.00   83569.00     2.14   113.76
MyDebugString.Color      iterations 1000000.00  768141.00     0.77   -23.19
MyDebugString.ASCII      iterations 1000000.00  743714.00     0.74   -25.63
MyDecodeJSON.Point1      iterations    3379.00   10478.00     3.10   210.09
MyDecodeJSON.Point2      iterations    2194.00    5928.00     2.70   170.19
MyDecodeJSON.Point3      iterations    1626.00    4212.00     2.59   159.04
MyDecodeJSON.Point4      iterations    1299.00    3199.00     2.46   146.27
MyDecodeJSON.Point5      iterations    1060.00    2620.00     2.47   147.17
MyDecodeJSON.Point6      iterations     887.00    2211.00     2.49   149.27
MyDecodeJSON.Point7      iterations     784.00    1893.00     2.41   141.45
MyDecodeJSON.Point8      iterations     697.00    1667.00     2.39   139.17
MyDecodeJSON.Point9      iterations     618.00    1480.00     2.39   139.48
MyDecodeJSON.Point10     iterations     561.00    1350.00     2.41   140.64
MyDecodeJSON.Point11     iterations     507.00    1225.00     2.42   141.62
MyDecodeJSON.Point12     iterations     464.00    1048.00     2.26   125.86
MyDecodeJSON.Point13     iterations     451.00    1015.00     2.25   125.06
MyDecodeJSON.Point14     iterations     417.00     944.00     2.26   126.38
MyDecodeJSON.Point15     iterations     387.00     877.00     2.27   126.61
MyDecodeJSON.Point16     iterations     361.00     821.00     2.27   127.42
MyEncodeJSON.Point1      iterations   77716.00 1000000.00    12.87  1186.74
MyEncodeJSON.Point2      iterations   48002.00 1000000.00    20.83  1983.25
MyEncodeJSON.Point3      iterations   36507.00  940714.00    25.77  2476.80
MyEncodeJSON.Point4      iterations   28179.00  591418.00    20.99  1998.79
MyEncodeJSON.Point5      iterations   24159.00  457051.00    18.92  1791.85
MyEncodeJSON.Point6      iterations   20580.00  366401.00    17.80  1680.37
MyEncodeJSON.Point7      iterations   16697.00  295764.00    17.71  1671.36
MyEncodeJSON.Point8      iterations   15186.00  249568.00    16.43  1543.41
MyEncodeJSON.Point9      iterations   13781.00  215395.00    15.63  1462.99
MyEncodeJSON.Point10     iterations   12829.00  188856.00    14.72  1372.10
MyEncodeJSON.Point11     iterations   11742.00  167958.00    14.30  1330.40
MyEncodeJSON.Point12     iterations   11009.00  153200.00    13.92  1291.59
MyEncodeJSON.Point13     iterations    9818.00  138878.00    14.15  1314.52
MyEncodeJSON.Point14     iterations    9126.00  126885.00    13.90  1290.37
MyEncodeJSON.Point15     iterations    8753.00  115337.00    13.18  1217.69
MyEncodeJSON.Point16     iterations    8200.00  107300.00    13.09  1208.54
MyEquatable.Point1       iterations 1000000.00 1000000.00     1.00     0.00
MyEquatable.Point2       iterations 1000000.00 1000000.00     1.00     0.00
MyEquatable.Point3       iterations 1000000.00 1000000.00     1.00     0.00
MyEquatable.Point4       iterations 1000000.00 1000000.00     1.00     0.00
MyEquatable.Point5       iterations 1000000.00 1000000.00     1.00     0.00
MyEquatable.Point6       iterations 1000000.00 1000000.00     1.00     0.00
MyEquatable.Point7       iterations 1000000.00 1000000.00     1.00     0.00
MyEquatable.Point8       iterations 1000000.00 1000000.00     1.00     0.00
MyEquatable.Point9       iterations 1000000.00 1000000.00     1.00     0.00
MyEquatable.Point10      iterations 1000000.00 1000000.00     1.00     0.00
MyEquatable.Point11      iterations 1000000.00 1000000.00     1.00     0.00
MyEquatable.Point12      iterations 1000000.00 1000000.00     1.00     0.00
MyEquatable.Point13      iterations 1000000.00 1000000.00     1.00     0.00
MyEquatable.Point14      iterations 1000000.00 1000000.00     1.00     0.00
MyEquatable.Point15      iterations 1000000.00 1000000.00     1.00     0.00
MyEquatable.Point16      iterations 1000000.00 1000000.00     1.00     0.00
MyEquatable.BinaryTree   iterations 1000000.00 1000000.00     1.00     0.00
MyEquatable.Color        iterations 1000000.00 1000000.00     1.00     0.00
MyEquatable.ASCII        iterations 1000000.00 1000000.00     1.00     0.00
MyHashable.Point1        iterations 1000000.00 1000000.00     1.00     0.00
MyHashable.Point2        iterations 1000000.00 1000000.00     1.00     0.00
MyHashable.Point3        iterations 1000000.00 1000000.00     1.00     0.00
MyHashable.Point4        iterations 1000000.00 1000000.00     1.00     0.00
MyHashable.Point5        iterations 1000000.00 1000000.00     1.00     0.00
MyHashable.Point6        iterations 1000000.00 1000000.00     1.00     0.00
MyHashable.Point7        iterations 1000000.00 1000000.00     1.00     0.00
MyHashable.Point8        iterations 1000000.00 1000000.00     1.00     0.00
MyHashable.Point9        iterations 1000000.00 1000000.00     1.00     0.00
MyHashable.Point10       iterations 1000000.00 1000000.00     1.00     0.00
MyHashable.Point11       iterations 1000000.00 1000000.00     1.00     0.00
MyHashable.Point12       iterations 1000000.00 1000000.00     1.00     0.00
MyHashable.Point13       iterations 1000000.00 1000000.00     1.00     0.00
MyHashable.Point14       iterations 1000000.00 1000000.00     1.00     0.00
MyHashable.Point15       iterations 1000000.00 1000000.00     1.00     0.00
MyHashable.Point16       iterations 1000000.00 1000000.00     1.00     0.00
MyHashable.BinaryTree    iterations 1000000.00 1000000.00     1.00     0.00
MyHashable.Color         iterations 1000000.00 1000000.00     1.00     0.00
MyHashable.ASCII         iterations 1000000.00 1000000.00     1.00     0.00
MyInplaceAdd.Point1      iterations 1000000.00 1000000.00     1.00     0.00
MyInplaceAdd.Point2      iterations 1000000.00 1000000.00     1.00     0.00
MyInplaceAdd.Point3      iterations 1000000.00 1000000.00     1.00     0.00
MyInplaceAdd.Point4      iterations 1000000.00 1000000.00     1.00     0.00
MyInplaceAdd.Point5      iterations 1000000.00 1000000.00     1.00     0.00
MyInplaceAdd.Point6      iterations 1000000.00 1000000.00     1.00     0.00
MyInplaceAdd.Point7      iterations 1000000.00 1000000.00     1.00     0.00
MyInplaceAdd.Point8      iterations 1000000.00 1000000.00     1.00     0.00
MyInplaceAdd.Point9      iterations 1000000.00 1000000.00     1.00     0.00
MyInplaceAdd.Point10     iterations 1000000.00 1000000.00     1.00     0.00
MyInplaceAdd.Point11     iterations 1000000.00 1000000.00     1.00     0.00
MyInplaceAdd.Point12     iterations 1000000.00 1000000.00     1.00     0.00
MyInplaceAdd.Point13     iterations 1000000.00 1000000.00     1.00     0.00
MyInplaceAdd.Point14     iterations 1000000.00 1000000.00     1.00     0.00
MyInplaceAdd.Point15     iterations 1000000.00 1000000.00     1.00     0.00
MyInplaceAdd.Point16     iterations 1000000.00 1000000.00     1.00     0.00
MyAdditive.Point1        std             53.14      63.66     1.20    19.81
MyAdditive.Point2        std             51.51     149.37     2.90   189.98
MyAdditive.Point3        std             59.75      42.34     0.71   -29.14
MyAdditive.Point4        std             64.90      45.50     0.70   -29.89
MyAdditive.Point5        std             47.82      76.56     1.60    60.11
MyAdditive.Point6        std             37.84      73.65     1.95    94.63
MyAdditive.Point7        std             60.62      42.52     0.70   -29.87
MyAdditive.Point8        std             69.26      41.08     0.59   -40.69
MyAdditive.Point9        std             93.95      42.00     0.45   -55.30
MyAdditive.Point10       std             74.93      33.47     0.45   -55.33
MyAdditive.Point11       std             35.08      39.27     1.12    11.95
MyAdditive.Point12       std             61.77   11231.15   181.83 18082.93
MyAdditive.Point13       std             61.32      35.30     0.58   -42.43
MyAdditive.Point14       std             75.59      31.44     0.42   -58.41
MyAdditive.Point15       std             66.24      59.87     0.90    -9.63
MyAdditive.Point16       std            126.75      31.30     0.25   -75.30
MyAdditive.BinaryTree    std             18.56      12.83     0.69   -30.88
MyComparable.Point1      std             49.65      56.46     1.14    13.72
MyComparable.Point2      std             91.21      29.69     0.33   -67.45
MyComparable.Point3      std             46.21      34.63     0.75   -25.06
MyComparable.Point4      std             30.33     244.85     8.07   707.38
MyComparable.Point5      std             51.35      85.43     1.66    66.36
MyComparable.Point6      std             54.91      60.12     1.09     9.50
MyComparable.Point7      std             75.84      41.89     0.55   -44.76
MyComparable.Point8      std             33.84      93.71     2.77   176.93
MyComparable.Point9      std             41.40      68.91     1.66    66.45
MyComparable.Point10     std             65.39   14951.56   228.65 22765.33
MyComparable.Point11     std             54.87      36.30     0.66   -33.84
MyComparable.Point12     std             52.07     104.16     2.00   100.05
MyComparable.Point13     std             71.65      36.46     0.51   -49.12
MyComparable.Point14     std             57.50     127.60     2.22   121.92
MyComparable.Point15     std             56.78      38.60     0.68   -32.03
MyComparable.Point16     std            146.86      48.12     0.33   -67.23
MyDebugString.Point1     std              7.27       9.53     1.31    31.18
MyDebugString.Point2     std             29.69       8.61     0.29   -71.00
MyDebugString.Point3     std              5.58     336.15    60.19  5919.13
MyDebugString.Point4     std              5.23       6.08     1.16    16.34
MyDebugString.Point5     std             22.31     284.12    12.74  1173.55
MyDebugString.Point6     std              4.53       5.45     1.20    20.21
MyDebugString.Point7     std              5.64       4.66     0.83   -17.38
MyDebugString.Point8     std              3.77       4.54     1.20    20.48
MyDebugString.Point9     std             18.41     222.14    12.07  1106.64
MyDebugString.Point10    std              3.40       4.06     1.20    19.70
MyDebugString.Point11    std             16.90     200.79    11.88  1087.89
MyDebugString.Point12    std              3.27     193.18    59.01  5800.60
MyDebugString.Point13    std             16.60     186.03    11.21  1020.66
MyDebugString.Point14    std              3.32     178.61    53.81  5280.85
MyDebugString.Point15    std             15.40       2.98     0.19   -80.65
MyDebugString.Point16    std              3.87     166.79    43.13  4212.80
MyDebugString.BinaryTree std              1.91     166.29    86.91  8591.46
MyDebugString.Color      std             69.49     496.46     7.14   614.43
MyDebugString.ASCII      std              9.92       9.57     0.96    -3.58
MyDecodeJSON.Point1      std              0.73       1.39     1.92    91.98
MyDecodeJSON.Point2      std              0.77      44.12    57.54  5653.86
MyDecodeJSON.Point3      std              0.53       0.67     1.27    26.78
MyDecodeJSON.Point4      std              2.16       0.62     0.29   -71.45
MyDecodeJSON.Point5      std              0.41      29.68    71.68  7068.17
MyDecodeJSON.Point6      std              2.12      27.24    12.82  1181.79
MyDecodeJSON.Point7      std              1.25      25.28    20.26  1925.60
MyDecodeJSON.Point8      std              1.52       0.52     0.34   -65.92
MyDecodeJSON.Point9      std              1.59       0.63     0.40   -60.22
MyDecodeJSON.Point10     std              0.41      21.26    51.33  5033.16
MyDecodeJSON.Point11     std              0.52       0.51     0.98    -2.42
MyDecodeJSON.Point12     std              1.44       0.54     0.38   -62.39
MyDecodeJSON.Point13     std              1.09      18.38    16.85  1585.27
MyDecodeJSON.Point14     std              0.58       0.60     1.03     2.62
MyDecodeJSON.Point15     std              0.41      17.14    42.28  4128.09
MyDecodeJSON.Point16     std              0.53       0.61     1.15    14.99
MyEncodeJSON.Point1      std             16.70    2898.53   173.62 17261.54
MyEncodeJSON.Point2      std              3.13      11.38     3.64   263.89
MyEncodeJSON.Point3      std              2.11      11.80     5.60   459.67
MyEncodeJSON.Point4      std              3.07       7.51     2.44   144.07
MyEncodeJSON.Point5      std              1.79     385.30   214.83 21382.92
MyEncodeJSON.Point6      std              2.40       5.37     2.24   123.93
MyEncodeJSON.Point7      std              1.53       9.11     5.97   496.99
MyEncodeJSON.Point8      std              2.51       4.62     1.84    84.23
MyEncodeJSON.Point9      std              3.20     266.69    83.29  8228.89
MyEncodeJSON.Point10     std              7.03       3.78     0.54   -46.19
MyEncodeJSON.Point11     std              1.33       3.41     2.56   156.11
MyEncodeJSON.Point12     std              1.35     230.79   171.52 17051.76
MyEncodeJSON.Point13     std              6.04       3.22     0.53   -46.64
MyEncodeJSON.Point14     std              1.30       3.25     2.51   150.64
MyEncodeJSON.Point15     std              1.63     201.26   123.36 12236.25
MyEncodeJSON.Point16     std              5.79       2.75     0.47   -52.59
MyEquatable.Point1       std             77.04      41.82     0.54   -45.72
MyEquatable.Point2       std             36.63      42.06     1.15    14.83
MyEquatable.Point3       std             57.19      25.86     0.45   -54.77
MyEquatable.Point4       std             39.37      48.90     1.24    24.22
MyEquatable.Point5       std             58.67      39.09     0.67   -33.37
MyEquatable.Point6       std             73.08      61.13     0.84   -16.35
MyEquatable.Point7       std             35.62      55.28     1.55    55.17
MyEquatable.Point8       std             54.76      41.30     0.75   -24.57
MyEquatable.Point9       std             45.13      37.45     0.83   -17.03
MyEquatable.Point10      std             60.72      80.60     1.33    32.75
MyEquatable.Point11      std             57.13      32.69     0.57   -42.78
MyEquatable.Point12      std             59.71      66.16     1.11    10.80
MyEquatable.Point13      std             83.47      64.67     0.77   -22.52
MyEquatable.Point14      std             26.84      63.49     2.37   136.55
MyEquatable.Point15      std             67.71      24.48     0.36   -63.85
MyEquatable.Point16      std             37.20      35.11     0.94    -5.60
MyEquatable.BinaryTree   std             25.36      14.93     0.59   -41.15
MyEquatable.Color        std             61.19      90.44     1.48    47.80
MyEquatable.ASCII        std             32.75      27.19     0.83   -16.96
MyHashable.Point1        std             61.45      45.68     0.74   -25.65
MyHashable.Point2        std             26.91      36.91     1.37    37.13
MyHashable.Point3        std            107.71      48.86     0.45   -54.64
MyHashable.Point4        std             43.98      37.37     0.85   -15.03
MyHashable.Point5        std             36.76      65.06     1.77    76.99
MyHashable.Point6        std             50.90      97.95     1.92    92.42
MyHashable.Point7        std             35.97      36.37     1.01     1.12
MyHashable.Point8        std             60.73      58.46     0.96    -3.74
MyHashable.Point9        std             27.90      60.16     2.16   115.61
MyHashable.Point10       std             27.70      36.01     1.30    29.99
MyHashable.Point11       std             32.99      25.62     0.78   -22.34
MyHashable.Point12       std             37.13      37.26     1.00     0.37
MyHashable.Point13       std             25.29      23.99     0.95    -5.14
MyHashable.Point14       std             35.70      24.28     0.68   -31.99
MyHashable.Point15       std             32.01      28.03     0.88   -12.43
MyHashable.Point16       std             34.33      37.96     1.11    10.58
MyHashable.BinaryTree    std             23.61      20.11     0.85   -14.81
MyHashable.Color         std             35.71      32.80     0.92    -8.16
MyHashable.ASCII         std             40.65      30.35     0.75   -25.33
MyInplaceAdd.Point1      std             49.69      46.44     0.93    -6.54
MyInplaceAdd.Point2      std             61.45      42.87     0.70   -30.24
MyInplaceAdd.Point3      std             89.62      50.86     0.57   -43.25
MyInplaceAdd.Point4      std             52.56      52.28     0.99    -0.53
MyInplaceAdd.Point5      std             34.17      30.53     0.89   -10.66
MyInplaceAdd.Point6      std             47.20      39.98     0.85   -15.29
MyInplaceAdd.Point7      std             45.74      76.40     1.67    67.01
MyInplaceAdd.Point8      std           1813.48      35.87     0.02   -98.02
MyInplaceAdd.Point9      std             60.93      38.55     0.63   -36.72
MyInplaceAdd.Point10     std             95.89      31.97     0.33   -66.66
MyInplaceAdd.Point11     std             75.60      22.76     0.30   -69.89
MyInplaceAdd.Point12     std             68.49      33.27     0.49   -51.42
MyInplaceAdd.Point13     std            183.39      40.80     0.22   -77.75
MyInplaceAdd.Point14     std             47.34      28.88     0.61   -39.00
MyInplaceAdd.Point15     std             74.97      46.54     0.62   -37.92
MyInplaceAdd.Point16     std             72.43      55.13     0.76   -23.89
MyAdditive.Point1        time            29.00      33.00     1.14    13.79
MyAdditive.Point2        time            29.00      33.00     1.14    13.79
MyAdditive.Point3        time            30.00      35.00     1.17    16.67
MyAdditive.Point4        time            29.00      38.00     1.31    31.03
MyAdditive.Point5        time            29.00      42.00     1.45    44.83
MyAdditive.Point6        time            30.00      45.00     1.50    50.00
MyAdditive.Point7        time            30.00      48.00     1.60    60.00
MyAdditive.Point8        time            29.00      51.00     1.76    75.86
MyAdditive.Point9        time            29.00      55.00     1.90    89.66
MyAdditive.Point10       time            30.00      59.00     1.97    96.67
MyAdditive.Point11       time            29.00      62.00     2.14   113.79
MyAdditive.Point12       time            29.00      67.00     2.31   131.03
MyAdditive.Point13       time            29.00      70.00     2.41   141.38
MyAdditive.Point14       time            29.00      69.00     2.38   137.93
MyAdditive.Point15       time            30.00      72.00     2.40   140.00
MyAdditive.Point16       time            30.00      76.00     2.53   153.33
MyAdditive.BinaryTree    time           514.00     729.00     1.42    41.83
MyComparable.Point1      time            23.00      25.00     1.09     8.70
MyComparable.Point2      time            24.00      28.00     1.17    16.67
MyComparable.Point3      time            24.00      30.00     1.25    25.00
MyComparable.Point4      time            24.00      32.00     1.33    33.33
MyComparable.Point5      time            24.00      36.00     1.50    50.00
MyComparable.Point6      time            23.00      39.00     1.70    69.57
MyComparable.Point7      time            24.00      42.00     1.75    75.00
MyComparable.Point8      time            24.00      44.00     1.83    83.33
MyComparable.Point9      time            24.00      49.00     2.04   104.17
MyComparable.Point10     time            24.00      52.00     2.17   116.67
MyComparable.Point11     time            23.00      56.00     2.43   143.48
MyComparable.Point12     time            23.00      58.00     2.52   152.17
MyComparable.Point13     time            24.00      64.00     2.67   166.67
MyComparable.Point14     time            24.00      62.00     2.58   158.33
MyComparable.Point15     time            24.00      64.00     2.67   166.67
MyComparable.Point16     time            23.00      67.00     2.91   191.30
MyDebugString.Point1     time          2130.00    1814.00     0.85   -14.84
MyDebugString.Point2     time          3225.00    2964.00     0.92    -8.09
MyDebugString.Point3     time          4190.00    3865.00     0.92    -7.76
MyDebugString.Point4     time          5228.00    4719.00     0.90    -9.74
MyDebugString.Point5     time          6440.00    5582.00     0.87   -13.32
MyDebugString.Point6     time          7537.00    6463.00     0.86   -14.25
MyDebugString.Point7     time          8925.00    7473.00     0.84   -16.27
MyDebugString.Point8     time         10046.00    8374.00     0.83   -16.64
MyDebugString.Point9     time         11007.00    9313.00     0.85   -15.39
MyDebugString.Point10    time         12266.00   10457.00     0.85   -14.75
MyDebugString.Point11    time         13488.00   11357.00     0.84   -15.80
MyDebugString.Point12    time         14264.00   12350.00     0.87   -13.42
MyDebugString.Point13    time         15662.00   13391.00     0.85   -14.50
MyDebugString.Point14    time         16783.00   14412.00     0.86   -14.13
MyDebugString.Point15    time         17875.00   15618.00     0.87   -12.63
MyDebugString.Point16    time         18976.00   16623.00     0.88   -12.40
MyDebugString.BinaryTree time         35692.00   16764.00     0.47   -53.03
MyDebugString.Color      time          1046.00    1826.00     1.75    74.57
MyDebugString.ASCII      time          1064.00    1880.00     1.77    76.69
MyDecodeJSON.Point1      time        413126.00  133781.00     0.32   -67.62
MyDecodeJSON.Point2      time        637769.50  235749.00     0.37   -63.04
MyDecodeJSON.Point3      time        858954.50  330946.00     0.39   -61.47
MyDecodeJSON.Point4      time       1080100.00  436736.00     0.40   -59.57
MyDecodeJSON.Point5      time       1317903.00  533476.00     0.40   -59.52
MyDecodeJSON.Point6      time       1587244.00  631912.00     0.40   -60.19
MyDecodeJSON.Point7      time       1802557.50  739814.00     0.41   -58.96
MyDecodeJSON.Point8      time       2003061.00  838504.00     0.42   -58.14
MyDecodeJSON.Point9      time       2256898.50  938033.50     0.42   -58.44
MyDecodeJSON.Point10     time       2491866.00 1035117.50     0.42   -58.46
MyDecodeJSON.Point11     time       2760775.00 1141755.00     0.41   -58.64
MyDecodeJSON.Point12     time       3010312.00 1252703.00     0.42   -58.39
MyDecodeJSON.Point13     time       3096789.00 1379058.00     0.45   -55.47
MyDecodeJSON.Point14     time       3343482.00 1487204.50     0.44   -55.52
MyDecodeJSON.Point15     time       3610543.00 1597934.00     0.44   -55.74
MyDecodeJSON.Point16     time       3871775.00 1693235.00     0.44   -56.27
MyEncodeJSON.Point1      time         17775.00     275.00     0.02   -98.45
MyEncodeJSON.Point2      time         29051.00     805.00     0.03   -97.23
MyEncodeJSON.Point3      time         38225.00    1483.00     0.04   -96.12
MyEncodeJSON.Point4      time         49595.00    2359.00     0.05   -95.24
MyEncodeJSON.Point5      time         57834.00    3065.00     0.05   -94.70
MyEncodeJSON.Point6      time         67671.00    3834.00     0.06   -94.33
MyEncodeJSON.Point7      time         83622.00    4730.00     0.06   -94.34
MyEncodeJSON.Point8      time         91870.00    5587.00     0.06   -93.92
MyEncodeJSON.Point9      time        101485.00    6486.00     0.06   -93.61
MyEncodeJSON.Point10     time        109039.00    7392.00     0.07   -93.22
MyEncodeJSON.Point11     time        119046.00    8307.00     0.07   -93.02
MyEncodeJSON.Point12     time        126841.00    9125.00     0.07   -92.81
MyEncodeJSON.Point13     time        139359.00   10064.00     0.07   -92.78
MyEncodeJSON.Point14     time        152872.00   10989.00     0.07   -92.81
MyEncodeJSON.Point15     time        159623.00   12104.00     0.08   -92.42
MyEncodeJSON.Point16     time        170596.00   12974.00     0.08   -92.39
MyEquatable.Point1       time            23.00      26.00     1.13    13.04
MyEquatable.Point2       time            24.00      28.00     1.17    16.67
MyEquatable.Point3       time            23.00      29.00     1.26    26.09
MyEquatable.Point4       time            23.00      32.00     1.39    39.13
MyEquatable.Point5       time            24.00      36.00     1.50    50.00
MyEquatable.Point6       time            23.00      38.00     1.65    65.22
MyEquatable.Point7       time            25.00      42.00     1.68    68.00
MyEquatable.Point8       time            24.00      44.00     1.83    83.33
MyEquatable.Point9       time            25.00      48.00     1.92    92.00
MyEquatable.Point10      time            25.00      52.00     2.08   108.00
MyEquatable.Point11      time            25.00      55.00     2.20   120.00
MyEquatable.Point12      time            25.00      58.00     2.32   132.00
MyEquatable.Point13      time            25.00      64.00     2.56   156.00
MyEquatable.Point14      time            25.00      61.00     2.44   144.00
MyEquatable.Point15      time            25.00      64.00     2.56   156.00
MyEquatable.Point16      time            25.00      67.00     2.68   168.00
MyEquatable.BinaryTree   time           156.00     363.00     2.33   132.69
MyEquatable.Color        time            38.00      43.00     1.13    13.16
MyEquatable.ASCII        time            66.00     169.00     2.56   156.06
MyHashable.Point1        time            38.00      40.00     1.05     5.26
MyHashable.Point2        time            44.00      46.00     1.05     4.55
MyHashable.Point3        time            45.00      48.00     1.07     6.67
MyHashable.Point4        time            51.00      54.00     1.06     5.88
MyHashable.Point5        time            54.00      58.00     1.07     7.41
MyHashable.Point6        time            58.00      63.00     1.09     8.62
MyHashable.Point7        time            61.00      66.00     1.08     8.20
MyHashable.Point8        time            66.00      81.00     1.23    22.73
MyHashable.Point9        time            68.00      88.00     1.29    29.41
MyHashable.Point10       time            72.00      98.00     1.36    36.11
MyHashable.Point11       time            74.00     104.00     1.41    40.54
MyHashable.Point12       time            79.00     106.00     1.34    34.18
MyHashable.Point13       time            92.00     110.00     1.20    19.57
MyHashable.Point14       time            88.00     120.00     1.36    36.36
MyHashable.Point15       time            91.00     133.00     1.46    46.15
MyHashable.Point16       time            93.00     149.00     1.60    60.22
MyHashable.BinaryTree    time           153.00     210.00     1.37    37.25
MyHashable.Color         time            45.00      48.00     1.07     6.67
MyHashable.ASCII         time            64.00      92.00     1.44    43.75
MyInplaceAdd.Point1      time            23.00      25.00     1.09     8.70
MyInplaceAdd.Point2      time            23.00      29.00     1.26    26.09
MyInplaceAdd.Point3      time            24.00      32.00     1.33    33.33
MyInplaceAdd.Point4      time            23.00      38.00     1.65    65.22
MyInplaceAdd.Point5      time            23.00      41.00     1.78    78.26
MyInplaceAdd.Point6      time            24.00      45.00     1.88    87.50
MyInplaceAdd.Point7      time            24.00      48.00     2.00   100.00
MyInplaceAdd.Point8      time            23.00      50.00     2.17   117.39
MyInplaceAdd.Point9      time            23.00      60.00     2.61   160.87
MyInplaceAdd.Point10     time            23.00      67.00     2.91   191.30
MyInplaceAdd.Point11     time            24.00      72.00     3.00   200.00
MyInplaceAdd.Point12     time            23.00      69.00     3.00   200.00
MyInplaceAdd.Point13     time            23.00      77.00     3.35   234.78
MyInplaceAdd.Point14     time            24.00      84.00     3.50   250.00
MyInplaceAdd.Point15     time            24.00      88.00     3.67   266.67
MyInplaceAdd.Point16     time            23.00      91.00     3.96   295.65
---------------------------------------------------------------------------
                         iterations                           1.56    56.19
                         std                                  1.75    75.48
                         time                                 0.90   -10.23
