running Additive: Point1 (specialized)... done! (83.68 ms)
running Additive: Point1 (generic)... done! (101.42 ms)
running Additive: Point2 (specialized)... done! (85.79 ms)
running Additive: Point2 (generic)... done! (114.64 ms)
running Additive: Point3 (specialized)... done! (83.63 ms)
running Additive: Point3 (generic)... done! (127.41 ms)
running Additive: Point4 (specialized)... done! (82.77 ms)
running Additive: Point4 (generic)... done! (135.40 ms)
running Additive: Point5 (specialized)... done! (88.76 ms)
running Additive: Point5 (generic)... done! (153.96 ms)
running Additive: Point6 (specialized)... done! (89.36 ms)
running Additive: Point6 (generic)... done! (175.44 ms)
running Additive: Point7 (specialized)... done! (91.28 ms)
running Additive: Point7 (generic)... done! (187.90 ms)
running Additive: Point8 (specialized)... done! (91.75 ms)
running Additive: Point8 (generic)... done! (188.83 ms)
running Additive: Point9 (specialized)... done! (97.21 ms)
running Additive: Point9 (generic)... done! (207.96 ms)
running Additive: Point10 (specialized)... done! (92.13 ms)
running Additive: Point10 (generic)... done! (221.63 ms)
running Additive: Point11 (specialized)... done! (97.40 ms)
running Additive: Point11 (generic)... done! (239.22 ms)
running Additive: Point12 (specialized)... done! (94.41 ms)
running Additive: Point12 (generic)... done! (246.62 ms)
running Additive: Point13 (specialized)... done! (94.61 ms)
running Additive: Point13 (generic)... done! (272.57 ms)
running Additive: Point14 (specialized)... done! (96.50 ms)
running Additive: Point14 (generic)... done! (283.36 ms)
running Additive: Point15 (specialized)... done! (99.68 ms)
running Additive: Point15 (generic)... done! (301.13 ms)
running Additive: Point16 (specialized)... done! (99.27 ms)
running Additive: Point16 (generic)... done! (304.04 ms)
running Additive: BinaryTree (specialized)... done! (900.11 ms)
running Additive: BinaryTree (generic)... done! (1220.02 ms)
running CustomComparable: Point1 (specialized)... done! (73.59 ms)
running CustomComparable: Point1 (generic)... done! (90.07 ms)
running CustomComparable: Point2 (specialized)... done! (74.51 ms)
running CustomComparable: Point2 (generic)... done! (133.07 ms)
running CustomComparable: Point3 (specialized)... done! (75.27 ms)
running CustomComparable: Point3 (generic)... done! (199.08 ms)
running CustomComparable: Point4 (specialized)... done! (73.94 ms)
running CustomComparable: Point4 (generic)... done! (264.20 ms)
running CustomComparable: Point5 (specialized)... done! (73.64 ms)
running CustomComparable: Point5 (generic)... done! (356.46 ms)
running CustomComparable: Point6 (specialized)... done! (75.50 ms)
running CustomComparable: Point6 (generic)... done! (451.35 ms)
running CustomComparable: Point7 (specialized)... done! (73.91 ms)
running CustomComparable: Point7 (generic)... done! (567.97 ms)
running CustomComparable: Point8 (specialized)... done! (74.54 ms)
running CustomComparable: Point8 (generic)... done! (739.66 ms)
running CustomComparable: Point9 (specialized)... done! (75.85 ms)
running CustomComparable: Point9 (generic)... done! (860.54 ms)
running CustomComparable: Point10 (specialized)... done! (74.27 ms)
running CustomComparable: Point10 (generic)... done! (1049.47 ms)
running CustomComparable: Point11 (specialized)... done! (75.60 ms)
running CustomComparable: Point11 (generic)... done! (1208.83 ms)
running CustomComparable: Point12 (specialized)... done! (75.20 ms)
running CustomComparable: Point12 (generic)... done! (1437.76 ms)
running CustomComparable: Point13 (specialized)... done! (75.78 ms)
running CustomComparable: Point13 (generic)... done! (1591.55 ms)
running CustomComparable: Point14 (specialized)... done! (76.28 ms)
running CustomComparable: Point14 (generic)... done! (1611.10 ms)
running CustomComparable: Point15 (specialized)... done! (75.82 ms)
running CustomComparable: Point15 (generic)... done! (1622.35 ms)
running CustomComparable: Point16 (specialized)... done! (79.29 ms)
running CustomComparable: Point16 (generic)... done! (1648.90 ms)
running CustomDebugString: Point1 (generic)... done! (1554.24 ms)
running CustomDebugString: Point1 (reference)... done! (1693.52 ms)
running CustomDebugString: Point2 (generic)... done! (1617.98 ms)
running CustomDebugString: Point2 (reference)... done! (1778.33 ms)
running CustomDebugString: Point3 (generic)... done! (1684.04 ms)
running CustomDebugString: Point3 (reference)... done! (1874.30 ms)
running CustomDebugString: Point4 (generic)... done! (1737.02 ms)
running CustomDebugString: Point4 (reference)... done! (1986.66 ms)
running CustomDebugString: Point5 (generic)... done! (1785.70 ms)
running CustomDebugString: Point5 (reference)... done! (2096.44 ms)
running CustomDebugString: Point6 (generic)... done! (1833.28 ms)
running CustomDebugString: Point6 (reference)... done! (2207.68 ms)
running CustomDebugString: Point7 (generic)... done! (1881.87 ms)
running CustomDebugString: Point7 (reference)... done! (2316.49 ms)
running CustomDebugString: Point8 (generic)... done! (1928.61 ms)
running CustomDebugString: Point8 (reference)... done! (2424.86 ms)
running CustomDebugString: Point9 (generic)... done! (1980.67 ms)
running CustomDebugString: Point9 (reference)... done! (1521.32 ms)
running CustomDebugString: Point10 (generic)... done! (2039.07 ms)
running CustomDebugString: Point10 (reference)... done! (1527.82 ms)
running CustomDebugString: Point11 (generic)... done! (2087.99 ms)
running CustomDebugString: Point11 (reference)... done! (1539.09 ms)
running CustomDebugString: Point12 (generic)... done! (2136.15 ms)
running CustomDebugString: Point12 (reference)... done! (1544.80 ms)
running CustomDebugString: Point13 (generic)... done! (2198.17 ms)
running CustomDebugString: Point13 (reference)... done! (1566.66 ms)
running CustomDebugString: Point14 (generic)... done! (2246.32 ms)
running CustomDebugString: Point14 (reference)... done! (1572.27 ms)
running CustomDebugString: Point15 (generic)... done! (2295.49 ms)
running CustomDebugString: Point15 (reference)... done! (1589.13 ms)
running CustomDebugString: Point16 (generic)... done! (2349.22 ms)
running CustomDebugString: Point16 (reference)... done! (1583.38 ms)
running CustomDebugString: BinaryTree (generic)... done! (1539.47 ms)
running CustomDebugString: BinaryTree (reference)... done! (1766.85 ms)
running CustomDebugString: Color (generic)... done! (1605.26 ms)
running CustomDebugString: Color (reference)... done! (1123.94 ms)
running CustomDebugString: ASCII (generic)... done! (1609.19 ms)
running CustomDebugString: ASCII (reference)... done! (1140.07 ms)
running CustomEquatable: Point1 (generic)... done! (89.81 ms)
running CustomEquatable: Point1 (reference)... done! (74.55 ms)
running CustomEquatable: Point2 (generic)... done! (95.23 ms)
running CustomEquatable: Point2 (reference)... done! (75.07 ms)
running CustomEquatable: Point3 (generic)... done! (107.29 ms)
running CustomEquatable: Point3 (reference)... done! (75.73 ms)
running CustomEquatable: Point4 (generic)... done! (114.12 ms)
running CustomEquatable: Point4 (reference)... done! (76.02 ms)
running CustomEquatable: Point5 (generic)... done! (128.05 ms)
running CustomEquatable: Point5 (reference)... done! (76.06 ms)
running CustomEquatable: Point6 (generic)... done! (131.81 ms)
running CustomEquatable: Point6 (reference)... done! (75.62 ms)
running CustomEquatable: Point7 (generic)... done! (144.96 ms)
running CustomEquatable: Point7 (reference)... done! (75.33 ms)
running CustomEquatable: Point8 (generic)... done! (159.84 ms)
running CustomEquatable: Point8 (reference)... done! (75.28 ms)
running CustomEquatable: Point9 (generic)... done! (160.48 ms)
running CustomEquatable: Point9 (reference)... done! (75.93 ms)
running CustomEquatable: Point10 (generic)... done! (181.83 ms)
running CustomEquatable: Point10 (reference)... done! (75.35 ms)
running CustomEquatable: Point11 (generic)... done! (175.32 ms)
running CustomEquatable: Point11 (reference)... done! (75.35 ms)
running CustomEquatable: Point12 (generic)... done! (190.06 ms)
running CustomEquatable: Point12 (reference)... done! (77.02 ms)
running CustomEquatable: Point13 (generic)... done! (202.12 ms)
running CustomEquatable: Point13 (reference)... done! (76.34 ms)
running CustomEquatable: Point14 (generic)... done! (209.73 ms)
running CustomEquatable: Point14 (reference)... done! (76.66 ms)
running CustomEquatable: Point15 (generic)... done! (218.74 ms)
running CustomEquatable: Point15 (reference)... done! (76.08 ms)
running CustomEquatable: Point16 (generic)... done! (224.84 ms)
running CustomEquatable: Point16 (reference)... done! (82.13 ms)
running CustomEquatable: BinaryTree (generic)... done! (406.90 ms)
running CustomEquatable: BinaryTree (reference)... done! (181.31 ms)
running CustomEquatable: Color (generic)... done! (121.03 ms)
running CustomEquatable: Color (reference)... done! (74.09 ms)
running CustomEquatable: ASCII (generic)... done! (224.70 ms)
running CustomEquatable: ASCII (reference)... done! (77.67 ms)
running CustomHashable: Point1 (generic)... done! (93.10 ms)
running CustomHashable: Point1 (reference)... done! (88.00 ms)
running CustomHashable: Point2 (generic)... done! (100.08 ms)
running CustomHashable: Point2 (reference)... done! (94.71 ms)
running CustomHashable: Point3 (generic)... done! (105.75 ms)
running CustomHashable: Point3 (reference)... done! (97.24 ms)
running CustomHashable: Point4 (generic)... done! (116.63 ms)
running CustomHashable: Point4 (reference)... done! (102.94 ms)
running CustomHashable: Point5 (generic)... done! (122.68 ms)
running CustomHashable: Point5 (reference)... done! (104.27 ms)
running CustomHashable: Point6 (generic)... done! (137.57 ms)
running CustomHashable: Point6 (reference)... done! (109.91 ms)
running CustomHashable: Point7 (generic)... done! (144.11 ms)
running CustomHashable: Point7 (reference)... done! (111.89 ms)
running CustomHashable: Point8 (generic)... done! (155.74 ms)
running CustomHashable: Point8 (reference)... done! (116.83 ms)
running CustomHashable: Point9 (generic)... done! (165.40 ms)
running CustomHashable: Point9 (reference)... done! (119.77 ms)
running CustomHashable: Point10 (generic)... done! (174.54 ms)
running CustomHashable: Point10 (reference)... done! (125.89 ms)
running CustomHashable: Point11 (generic)... done! (183.35 ms)
running CustomHashable: Point11 (reference)... done! (126.22 ms)
running CustomHashable: Point12 (generic)... done! (210.53 ms)
running CustomHashable: Point12 (reference)... done! (132.20 ms)
running CustomHashable: Point13 (generic)... done! (207.14 ms)
running CustomHashable: Point13 (reference)... done! (134.13 ms)
running CustomHashable: Point14 (generic)... done! (215.26 ms)
running CustomHashable: Point14 (reference)... done! (140.82 ms)
running CustomHashable: Point15 (generic)... done! (224.40 ms)
running CustomHashable: Point15 (reference)... done! (142.00 ms)
running CustomHashable: Point16 (generic)... done! (235.27 ms)
running CustomHashable: Point16 (reference)... done! (149.13 ms)
running CustomHashable: BinaryTree (generic)... done! (442.36 ms)
running CustomHashable: BinaryTree (reference)... done! (197.74 ms)
running CustomHashable: Color (generic)... done! (100.56 ms)
running CustomHashable: Color (reference)... done! (89.64 ms)
running CustomHashable: ASCII (generic)... done! (125.10 ms)
running CustomHashable: ASCII (reference)... done! (94.56 ms)
running DecodeJSON: Point1 (foundation parse)... done! (1994.90 ms)
running DecodeJSON: Point1 (foundation codable)... done! (1702.14 ms)
running DecodeJSON: Point1 (generic)... done! (2228.72 ms)
running DecodeJSON: Point2 (foundation parse)... done! (2481.49 ms)
running DecodeJSON: Point2 (foundation codable)... done! (1882.03 ms)
running DecodeJSON: Point2 (generic)... done! (1512.90 ms)
running DecodeJSON: Point3 (foundation parse)... done! (1549.40 ms)
running DecodeJSON: Point3 (foundation codable)... done! (2081.75 ms)
running DecodeJSON: Point3 (generic)... done! (1619.71 ms)
running DecodeJSON: Point4 (foundation parse)... done! (1606.34 ms)
running DecodeJSON: Point4 (foundation codable)... done! (2266.13 ms)
running DecodeJSON: Point4 (generic)... done! (1691.99 ms)
running DecodeJSON: Point5 (foundation parse)... done! (1647.52 ms)
running DecodeJSON: Point5 (foundation codable)... done! (2461.85 ms)
running DecodeJSON: Point5 (generic)... done! (1762.94 ms)
running DecodeJSON: Point6 (foundation parse)... done! (1692.78 ms)
running DecodeJSON: Point6 (foundation codable)... done! (1506.10 ms)
running DecodeJSON: Point6 (generic)... done! (1831.66 ms)
running DecodeJSON: Point7 (foundation parse)... done! (1749.63 ms)
running DecodeJSON: Point7 (foundation codable)... done! (1547.84 ms)
running DecodeJSON: Point7 (generic)... done! (1896.02 ms)
running DecodeJSON: Point8 (foundation parse)... done! (1812.55 ms)
running DecodeJSON: Point8 (foundation codable)... done! (1575.30 ms)
running DecodeJSON: Point8 (generic)... done! (1957.97 ms)
running DecodeJSON: Point9 (foundation parse)... done! (1832.13 ms)
running DecodeJSON: Point9 (foundation codable)... done! (1606.39 ms)
running DecodeJSON: Point9 (generic)... done! (2014.34 ms)
running DecodeJSON: Point10 (foundation parse)... done! (1871.41 ms)
running DecodeJSON: Point10 (foundation codable)... done! (1607.38 ms)
running DecodeJSON: Point10 (generic)... done! (2118.70 ms)
running DecodeJSON: Point11 (foundation parse)... done! (1929.96 ms)
running DecodeJSON: Point11 (foundation codable)... done! (1624.11 ms)
running DecodeJSON: Point11 (generic)... done! (2187.51 ms)
running DecodeJSON: Point12 (foundation parse)... done! (1971.65 ms)
running DecodeJSON: Point12 (foundation codable)... done! (1655.71 ms)
running DecodeJSON: Point12 (generic)... done! (2252.76 ms)
running DecodeJSON: Point13 (foundation parse)... done! (2063.51 ms)
running DecodeJSON: Point13 (foundation codable)... done! (1650.98 ms)
running DecodeJSON: Point13 (generic)... done! (2364.43 ms)
running DecodeJSON: Point14 (foundation parse)... done! (2104.46 ms)
running DecodeJSON: Point14 (foundation codable)... done! (1679.25 ms)
running DecodeJSON: Point14 (generic)... done! (2432.73 ms)
running DecodeJSON: Point15 (foundation parse)... done! (2146.69 ms)
running DecodeJSON: Point15 (foundation codable)... done! (1696.00 ms)
running DecodeJSON: Point15 (generic)... done! (2503.43 ms)
running DecodeJSON: Point16 (foundation parse)... done! (2207.21 ms)
running DecodeJSON: Point16 (foundation codable)... done! (1709.96 ms)
running DecodeJSON: Point16 (generic)... done! (1522.39 ms)
running EncodeJSON: Point1 (generic)... done! (209.51 ms)
running EncodeJSON: Point1 (reference)... done! (1543.47 ms)
running EncodeJSON: Point2 (generic)... done! (454.12 ms)
running EncodeJSON: Point2 (reference)... done! (1626.97 ms)
running EncodeJSON: Point3 (generic)... done! (737.30 ms)
running EncodeJSON: Point3 (reference)... done! (1713.93 ms)
running EncodeJSON: Point4 (generic)... done! (1084.98 ms)
running EncodeJSON: Point4 (reference)... done! (1800.63 ms)
running EncodeJSON: Point5 (generic)... done! (1375.84 ms)
running EncodeJSON: Point5 (reference)... done! (1873.68 ms)
running EncodeJSON: Point6 (generic)... done! (1598.16 ms)
running EncodeJSON: Point6 (reference)... done! (1950.49 ms)
running EncodeJSON: Point7 (generic)... done! (1626.16 ms)
running EncodeJSON: Point7 (reference)... done! (2040.04 ms)
running EncodeJSON: Point8 (generic)... done! (1650.12 ms)
running EncodeJSON: Point8 (reference)... done! (2126.22 ms)
running EncodeJSON: Point9 (generic)... done! (1681.97 ms)
running EncodeJSON: Point9 (reference)... done! (2214.26 ms)
running EncodeJSON: Point10 (generic)... done! (1712.19 ms)
running EncodeJSON: Point10 (reference)... done! (2290.73 ms)
running EncodeJSON: Point11 (generic)... done! (1735.60 ms)
running EncodeJSON: Point11 (reference)... done! (2368.46 ms)
running EncodeJSON: Point12 (generic)... done! (1766.24 ms)
running EncodeJSON: Point12 (reference)... done! (2465.07 ms)
running EncodeJSON: Point13 (generic)... done! (1792.21 ms)
running EncodeJSON: Point13 (reference)... done! (1524.65 ms)
running EncodeJSON: Point14 (generic)... done! (1822.93 ms)
running EncodeJSON: Point14 (reference)... done! (1529.16 ms)
running EncodeJSON: Point15 (generic)... done! (1877.64 ms)
running EncodeJSON: Point15 (reference)... done! (1537.73 ms)
running EncodeJSON: Point16 (generic)... done! (1898.09 ms)
running EncodeJSON: Point16 (reference)... done! (1541.45 ms)
running InplaceAdd: Point1 (generic)... done! (91.37 ms)
running InplaceAdd: Point1 (specialized)... done! (73.48 ms)
running InplaceAdd: Point2 (generic)... done! (102.54 ms)
running InplaceAdd: Point2 (specialized)... done! (73.44 ms)
running InplaceAdd: Point3 (generic)... done! (110.81 ms)
running InplaceAdd: Point3 (specialized)... done! (73.54 ms)
running InplaceAdd: Point4 (generic)... done! (120.95 ms)
running InplaceAdd: Point4 (specialized)... done! (73.28 ms)
running InplaceAdd: Point5 (generic)... done! (137.62 ms)
running InplaceAdd: Point5 (specialized)... done! (73.53 ms)
running InplaceAdd: Point6 (generic)... done! (156.93 ms)
running InplaceAdd: Point6 (specialized)... done! (74.11 ms)
running InplaceAdd: Point7 (generic)... done! (171.51 ms)
running InplaceAdd: Point7 (specialized)... done! (73.82 ms)
running InplaceAdd: Point8 (generic)... done! (177.28 ms)
running InplaceAdd: Point8 (specialized)... done! (74.05 ms)
running InplaceAdd: Point9 (generic)... done! (191.22 ms)
running InplaceAdd: Point9 (specialized)... done! (75.30 ms)
running InplaceAdd: Point10 (generic)... done! (208.15 ms)
running InplaceAdd: Point10 (specialized)... done! (73.94 ms)
running InplaceAdd: Point11 (generic)... done! (224.47 ms)
running InplaceAdd: Point11 (specialized)... done! (73.74 ms)
running InplaceAdd: Point12 (generic)... done! (238.40 ms)
running InplaceAdd: Point12 (specialized)... done! (74.19 ms)
running InplaceAdd: Point13 (generic)... done! (243.30 ms)
running InplaceAdd: Point13 (specialized)... done! (74.23 ms)
running InplaceAdd: Point14 (generic)... done! (259.32 ms)
running InplaceAdd: Point14 (specialized)... done! (74.40 ms)
running InplaceAdd: Point15 (generic)... done! (272.93 ms)
running InplaceAdd: Point15 (specialized)... done! (74.24 ms)
running InplaceAdd: Point16 (generic)... done! (276.17 ms)
running InplaceAdd: Point16 (specialized)... done! (77.37 ms)
running ScaleBy: student grades: scale by 1... done! (174.74 ms)
running ScaleBy: student grades: scale by 10... done! (190.83 ms)
running ScaleBy: student grades: scale by 100... done! (340.69 ms)
running ScaleBy: student grades: scale by 1000... done! (1613.52 ms)
running ScaleBy: student grades: scale by 10000... done! (1606.76 ms)
running ScaleBy: student grades: scale by 100000... done! (1609.93 ms)
running ScaleBy: semester: scale by 1 x 1... done! (282.40 ms)
running ScaleBy: semester: scale by 1 x 10... done! (295.09 ms)
running ScaleBy: semester: scale by 1 x 100... done! (447.32 ms)
running ScaleBy: semester: scale by 1 x 1000... done! (1618.73 ms)
running ScaleBy: semester: scale by 1 x 10000... done! (1558.50 ms)
running ScaleBy: semester: scale by 10 x 1... done! (1352.84 ms)
running ScaleBy: semester: scale by 10 x 10... done! (1487.11 ms)
running ScaleBy: semester: scale by 10 x 100... done! (1736.22 ms)
running ScaleBy: semester: scale by 10 x 1000... done! (1597.13 ms)
running ScaleBy: semester: scale by 10 x 10000... done! (1526.99 ms)
running ScaleBy: semester: scale by 100 x 1... done! (1545.73 ms)
running ScaleBy: semester: scale by 100 x 10... done! (1562.49 ms)
running ScaleBy: semester: scale by 100 x 100... done! (1755.53 ms)
running ScaleBy: semester: scale by 100 x 1000... done! (1627.31 ms)
running ScaleBy: semester: scale by 100 x 10000... done! (1737.77 ms)
running ScaleBy: semester: scale by 1000 x 1... done! (1550.24 ms)
running ScaleBy: semester: scale by 1000 x 10... done! (1553.73 ms)
running ScaleBy: semester: scale by 1000 x 100... done! (1719.03 ms)
running ScaleBy: semester: scale by 1000 x 1000... done! (1654.79 ms)
running ScaleBy: semester: scale by 1000 x 10000... done! (1910.71 ms)
running ScaleBy: semester: scale by 10000 x 1... done! (1540.29 ms)
running ScaleBy: semester: scale by 10000 x 10... done! (1551.94 ms)
running ScaleBy: semester: scale by 10000 x 100... done! (1759.62 ms)
running ScaleBy: semester: scale by 10000 x 1000... done! (1729.58 ms)
running ScaleBy: semester: scale by 10000 x 10000... done! (2991.35 ms)

name                                       time            std          iterations  
----------------------------------------------------------------------------------
Additive: Point1 (specialized)                    43.0 ns  ±  68.09 %   1000000     
Additive: Point1 (generic)                        60.0 ns  ±  56.93 %   1000000     
Additive: Point2 (specialized)                    45.0 ns  ±  46.29 %   1000000     
Additive: Point2 (generic)                        71.0 ns  ±  49.34 %   1000000     
Additive: Point3 (specialized)                    44.0 ns  ±  39.71 %   1000000     
Additive: Point3 (generic)                        82.0 ns  ±  35.43 %   1000000     
Additive: Point4 (specialized)                    44.0 ns  ±  67.32 %   1000000     
Additive: Point4 (generic)                        90.0 ns  ±  43.94 %   1000000     
Additive: Point5 (specialized)                    49.0 ns  ±  71.14 %   1000000     
Additive: Point5 (generic)                       107.0 ns  ±  47.94 %   1000000     
Additive: Point6 (specialized)                    50.0 ns  ±  51.59 %   1000000     
Additive: Point6 (generic)                       121.0 ns  ± 3744.72 %  1000000     
Additive: Point7 (specialized)                    51.0 ns  ±  56.42 %   1000000     
Additive: Point7 (generic)                       137.0 ns  ±  36.47 %   1000000     
Additive: Point8 (specialized)                    50.0 ns  ±  61.55 %   1000000     
Additive: Point8 (generic)                       139.0 ns  ±  33.64 %   1000000     
Additive: Point9 (specialized)                    51.0 ns  ± 8940.58 %  1000000     
Additive: Point9 (generic)                       157.0 ns  ±  24.53 %   1000000     
Additive: Point10 (specialized)                   52.0 ns  ±  73.06 %   1000000     
Additive: Point10 (generic)                      169.0 ns  ±  27.52 %   1000000     
Additive: Point11 (specialized)                   53.0 ns  ±  63.17 %   1000000     
Additive: Point11 (generic)                      184.0 ns  ±  23.42 %   1000000     
Additive: Point12 (specialized)                   54.0 ns  ±  34.43 %   1000000     
Additive: Point12 (generic)                      191.0 ns  ±  22.11 %   1000000     
Additive: Point13 (specialized)                   55.0 ns  ±  51.21 %   1000000     
Additive: Point13 (generic)                      211.0 ns  ± 2203.46 %  1000000     
Additive: Point14 (specialized)                   56.0 ns  ±  43.51 %   1000000     
Additive: Point14 (generic)                      224.0 ns  ±  28.97 %   1000000     
Additive: Point15 (specialized)                   58.0 ns  ±  58.68 %   1000000     
Additive: Point15 (generic)                      236.0 ns  ± 1981.15 %  1000000     
Additive: Point16 (specialized)                   59.0 ns  ±  37.77 %   1000000     
Additive: Point16 (generic)                      242.0 ns  ±  25.52 %   1000000     
Additive: BinaryTree (specialized)               765.0 ns  ± 614.77 %   1000000     
Additive: BinaryTree (generic)                  1055.0 ns  ±  10.05 %   1000000     
CustomComparable: Point1 (specialized)            35.0 ns  ±  74.82 %   1000000     
CustomComparable: Point1 (generic)                50.0 ns  ±  60.01 %   1000000     
CustomComparable: Point2 (specialized)            36.0 ns  ±  88.46 %   1000000     
CustomComparable: Point2 (generic)                84.0 ns  ± 5557.43 %  1000000     
CustomComparable: Point3 (specialized)            36.0 ns  ±  38.74 %   1000000     
CustomComparable: Point3 (generic)               148.0 ns  ±  27.56 %   1000000     
CustomComparable: Point4 (specialized)            36.0 ns  ±  53.76 %   1000000     
CustomComparable: Point4 (generic)               207.0 ns  ±  23.72 %   1000000     
CustomComparable: Point5 (specialized)            36.0 ns  ±  66.45 %   1000000     
CustomComparable: Point5 (generic)               289.0 ns  ±  21.32 %   1000000     
CustomComparable: Point6 (specialized)            37.0 ns  ±  29.25 %   1000000     
CustomComparable: Point6 (generic)               375.0 ns  ±  18.92 %   1000000     
CustomComparable: Point7 (specialized)            36.0 ns  ±  59.20 %   1000000     
CustomComparable: Point7 (generic)               479.0 ns  ±  15.22 %   1000000     
CustomComparable: Point8 (specialized)            37.0 ns  ±  86.82 %   1000000     
CustomComparable: Point8 (generic)               628.0 ns  ± 743.79 %   1000000     
CustomComparable: Point9 (specialized)            38.0 ns  ±  94.79 %   1000000     
CustomComparable: Point9 (generic)               742.0 ns  ±  13.39 %   1000000     
CustomComparable: Point10 (specialized)           37.0 ns  ±  47.18 %   1000000     
CustomComparable: Point10 (generic)              911.0 ns  ±  22.76 %   1000000     
CustomComparable: Point11 (specialized)           37.0 ns  ±  84.25 %   1000000     
CustomComparable: Point11 (generic)             1053.0 ns  ±  11.88 %   1000000     
CustomComparable: Point12 (specialized)           37.0 ns  ±  32.02 %   1000000     
CustomComparable: Point12 (generic)             1252.0 ns  ± 372.48 %   1000000     
CustomComparable: Point13 (specialized)           38.0 ns  ±  74.54 %   1000000     
CustomComparable: Point13 (generic)             1446.0 ns  ±  20.63 %   962401      
CustomComparable: Point14 (specialized)           39.0 ns  ±  69.90 %   1000000     
CustomComparable: Point14 (generic)             1609.0 ns  ±   8.10 %   867114      
CustomComparable: Point15 (specialized)           37.0 ns  ±  61.97 %   1000000     
CustomComparable: Point15 (generic)             1826.0 ns  ± 296.39 %   753667      
CustomComparable: Point16 (specialized)           41.0 ns  ±  50.86 %   1000000     
CustomComparable: Point16 (generic)             2041.0 ns  ±  19.51 %   679579      
CustomDebugString: Point1 (generic)             1355.0 ns  ±   9.54 %   1000000     
CustomDebugString: Point1 (reference)           2271.0 ns  ± 262.21 %   617937      
CustomDebugString: Point2 (generic)             1850.0 ns  ±   7.86 %   740669      
CustomDebugString: Point2 (reference)           3244.0 ns  ±  16.48 %   427596      
CustomDebugString: Point3 (generic)             2285.0 ns  ±   6.60 %   611692      
CustomDebugString: Point3 (reference)           4184.0 ns  ±   5.19 %   330382      
CustomDebugString: Point4 (generic)             2749.0 ns  ±  19.15 %   509710      
CustomDebugString: Point4 (reference)           5123.0 ns  ±   5.03 %   272669      
CustomDebugString: Point5 (generic)             3194.0 ns  ± 223.38 %   438035      
CustomDebugString: Point5 (reference)           6121.0 ns  ±   4.33 %   228306      
CustomDebugString: Point6 (generic)             3686.0 ns  ±  45.23 %   379539      
CustomDebugString: Point6 (reference)           7122.0 ns  ±   4.37 %   197388      
CustomDebugString: Point7 (generic)             4125.0 ns  ± 197.26 %   338087      
CustomDebugString: Point7 (reference)           8152.0 ns  ±   5.42 %   171403      
CustomDebugString: Point8 (generic)             4600.0 ns  ±  15.42 %   303080      
CustomDebugString: Point8 (reference)           9127.0 ns  ±   3.77 %   153275      
CustomDebugString: Point9 (generic)             5059.0 ns  ± 193.55 %   274206      
CustomDebugString: Point9 (reference)          10098.0 ns  ±   3.67 %   138923      
CustomDebugString: Point10 (generic)            5558.0 ns  ± 183.90 %   250858      
CustomDebugString: Point10 (reference)         11106.0 ns  ±   3.45 %   126150      
CustomDebugString: Point11 (generic)            6049.0 ns  ±   4.40 %   230871      
CustomDebugString: Point11 (reference)         12172.0 ns  ± 124.74 %   114849      
CustomDebugString: Point12 (generic)            6520.0 ns  ±   4.38 %   212735      
CustomDebugString: Point12 (reference)         13037.0 ns  ± 120.82 %   106619      
CustomDebugString: Point13 (generic)            7082.0 ns  ±   3.97 %   195794      
CustomDebugString: Point13 (reference)         13867.0 ns  ± 117.90 %   100533      
CustomDebugString: Point14 (generic)            7490.0 ns  ±   6.20 %   185332      
CustomDebugString: Point14 (reference)         14997.0 ns  ±   4.20 %   93616       
CustomDebugString: Point15 (generic)            7970.0 ns  ±   4.18 %   173385      
CustomDebugString: Point15 (reference)         15940.0 ns  ±   3.30 %   88687       
CustomDebugString: Point16 (generic)            8446.0 ns  ±   4.35 %   163957      
CustomDebugString: Point16 (reference)         16866.0 ns  ±   3.32 %   82790       
CustomDebugString: BinaryTree (generic)        11370.0 ns  ± 129.68 %   123084      
CustomDebugString: BinaryTree (reference)      32625.0 ns  ±   2.42 %   42830       
CustomDebugString: Color (generic)              1583.0 ns  ±   8.65 %   879966      
CustomDebugString: Color (reference)             966.0 ns  ± 497.72 %   1000000     
CustomDebugString: ASCII (generic)              1592.0 ns  ±   9.06 %   877370      
CustomDebugString: ASCII (reference)             985.0 ns  ±  10.83 %   1000000     
CustomEquatable: Point1 (generic)                 49.0 ns  ±  59.73 %   1000000     
CustomEquatable: Point1 (reference)               36.0 ns  ±  56.20 %   1000000     
CustomEquatable: Point2 (generic)                 55.0 ns  ±  58.07 %   1000000     
CustomEquatable: Point2 (reference)               37.0 ns  ±  30.85 %   1000000     
CustomEquatable: Point3 (generic)                 66.0 ns  ±  33.32 %   1000000     
CustomEquatable: Point3 (reference)               37.0 ns  ±  44.81 %   1000000     
CustomEquatable: Point4 (generic)                 72.0 ns  ± 562.73 %   1000000     
CustomEquatable: Point4 (reference)               38.0 ns  ±  77.36 %   1000000     
CustomEquatable: Point5 (generic)                 85.0 ns  ±  47.61 %   1000000     
CustomEquatable: Point5 (reference)               38.0 ns  ±  72.46 %   1000000     
CustomEquatable: Point6 (generic)                 88.0 ns  ±  42.96 %   1000000     
CustomEquatable: Point6 (reference)               37.0 ns  ±  75.33 %   1000000     
CustomEquatable: Point7 (generic)                100.0 ns  ±  43.36 %   1000000     
CustomEquatable: Point7 (reference)               37.0 ns  ±  39.87 %   1000000     
CustomEquatable: Point8 (generic)                113.0 ns  ±  31.52 %   1000000     
CustomEquatable: Point8 (reference)               37.0 ns  ±  47.13 %   1000000     
CustomEquatable: Point9 (generic)                113.0 ns  ±  38.01 %   1000000     
CustomEquatable: Point9 (reference)               38.0 ns  ±  26.66 %   1000000     
CustomEquatable: Point10 (generic)               133.0 ns  ±  33.79 %   1000000     
CustomEquatable: Point10 (reference)              38.0 ns  ±  79.40 %   1000000     
CustomEquatable: Point11 (generic)               127.0 ns  ±  32.19 %   1000000     
CustomEquatable: Point11 (reference)              37.0 ns  ±  74.38 %   1000000     
CustomEquatable: Point12 (generic)               139.0 ns  ±  31.63 %   1000000     
CustomEquatable: Point12 (reference)              39.0 ns  ±  43.59 %   1000000     
CustomEquatable: Point13 (generic)               151.0 ns  ±  42.86 %   1000000     
CustomEquatable: Point13 (reference)              38.0 ns  ±  96.78 %   1000000     
CustomEquatable: Point14 (generic)               158.0 ns  ±  27.10 %   1000000     
CustomEquatable: Point14 (reference)              38.0 ns  ± 103.90 %   1000000     
CustomEquatable: Point15 (generic)               166.0 ns  ±  28.62 %   1000000     
CustomEquatable: Point15 (reference)              38.0 ns  ±  78.96 %   1000000     
CustomEquatable: Point16 (generic)               171.0 ns  ±  29.75 %   1000000     
CustomEquatable: Point16 (reference)              41.0 ns  ±  65.13 %   1000000     
CustomEquatable: BinaryTree (generic)            331.0 ns  ±  14.92 %   1000000     
CustomEquatable: BinaryTree (reference)          132.0 ns  ±  33.76 %   1000000     
CustomEquatable: Color (generic)                  78.0 ns  ±  38.02 %   1000000     
CustomEquatable: Color (reference)                36.0 ns  ±  45.05 %   1000000     
CustomEquatable: ASCII (generic)                 166.0 ns  ± 2797.68 %  1000000     
CustomEquatable: ASCII (reference)                40.0 ns  ±  44.53 %   1000000     
CustomHashable: Point1 (generic)                  52.0 ns  ±  47.38 %   1000000     
CustomHashable: Point1 (reference)                48.0 ns  ±  62.47 %   1000000     
CustomHashable: Point2 (generic)                  59.0 ns  ±  51.15 %   1000000     
CustomHashable: Point2 (reference)                54.0 ns  ±  49.77 %   1000000     
CustomHashable: Point3 (generic)                  64.0 ns  ±  28.29 %   1000000     
CustomHashable: Point3 (reference)                56.0 ns  ±  64.08 %   1000000     
CustomHashable: Point4 (generic)                  73.0 ns  ±  42.31 %   1000000     
CustomHashable: Point4 (reference)                61.0 ns  ±  40.14 %   1000000     
CustomHashable: Point5 (generic)                  79.0 ns  ±  42.65 %   1000000     
CustomHashable: Point5 (reference)                62.0 ns  ±  59.20 %   1000000     
CustomHashable: Point6 (generic)                  92.0 ns  ±  36.98 %   1000000     
CustomHashable: Point6 (reference)                67.0 ns  ±  58.55 %   1000000     
CustomHashable: Point7 (generic)                  98.0 ns  ±  34.97 %   1000000     
CustomHashable: Point7 (reference)                69.0 ns  ±  28.17 %   1000000     
CustomHashable: Point8 (generic)                 109.0 ns  ±  39.95 %   1000000     
CustomHashable: Point8 (reference)                73.0 ns  ±  43.47 %   1000000     
CustomHashable: Point9 (generic)                 116.0 ns  ±  37.24 %   1000000     
CustomHashable: Point9 (reference)                76.0 ns  ±  38.29 %   1000000     
CustomHashable: Point10 (generic)                125.0 ns  ±  28.74 %   1000000     
CustomHashable: Point10 (reference)               82.0 ns  ±  44.40 %   1000000     
CustomHashable: Point11 (generic)                133.0 ns  ±  29.77 %   1000000     
CustomHashable: Point11 (reference)               82.0 ns  ±  47.73 %   1000000     
CustomHashable: Point12 (generic)                157.0 ns  ±  30.65 %   1000000     
CustomHashable: Point12 (reference)               87.0 ns  ±  31.84 %   1000000     
CustomHashable: Point13 (generic)                153.0 ns  ±  26.76 %   1000000     
CustomHashable: Point13 (reference)               89.0 ns  ±  23.89 %   1000000     
CustomHashable: Point14 (generic)                162.0 ns  ±  25.73 %   1000000     
CustomHashable: Point14 (reference)               94.0 ns  ±  39.87 %   1000000     
CustomHashable: Point15 (generic)                170.0 ns  ±  31.54 %   1000000     
CustomHashable: Point15 (reference)               96.0 ns  ±  44.58 %   1000000     
CustomHashable: Point16 (generic)                179.0 ns  ±  28.67 %   1000000     
CustomHashable: Point16 (reference)              103.0 ns  ±  34.56 %   1000000     
CustomHashable: BinaryTree (generic)             361.0 ns  ±  21.44 %   1000000     
CustomHashable: BinaryTree (reference)           146.0 ns  ±  27.39 %   1000000     
CustomHashable: Color (generic)                   59.0 ns  ±  48.68 %   1000000     
CustomHashable: Color (reference)                 49.0 ns  ± 859.78 %   1000000     
CustomHashable: ASCII (generic)                   81.0 ns  ±  40.95 %   1000000     
CustomHashable: ASCII (reference)                 54.0 ns  ±  51.35 %   1000000     
DecodeJSON: Point1 (foundation parse)          52778.0 ns  ±   1.64 %   26617       
DecodeJSON: Point1 (foundation codable)       271417.5 ns  ±   2.64 %   5144        
DecodeJSON: Point1 (generic)                   74369.0 ns  ±   4.73 %   18758       
DecodeJSON: Point2 (foundation parse)          97000.0 ns  ±   1.43 %   14385       
DecodeJSON: Point2 (foundation codable)       434483.0 ns  ±   0.88 %   3209        
DecodeJSON: Point2 (generic)                  138938.0 ns  ±   3.46 %   9701        
DecodeJSON: Point3 (foundation parse)         136342.5 ns  ±   6.88 %   10204       
DecodeJSON: Point3 (foundation codable)       607445.5 ns  ±   0.74 %   2322        
DecodeJSON: Point3 (generic)                  198052.0 ns  ±   5.70 %   7030        
DecodeJSON: Point4 (foundation parse)         183730.0 ns  ±   3.07 %   7600        
DecodeJSON: Point4 (foundation codable)       781954.0 ns  ±   0.89 %   1795        
DecodeJSON: Point4 (generic)                  265802.0 ns  ±   0.73 %   5235        
DecodeJSON: Point5 (foundation parse)         222747.5 ns  ±   0.79 %   6270        
DecodeJSON: Point5 (foundation codable)       961243.0 ns  ±  15.72 %   1473        
DecodeJSON: Point5 (generic)                  325252.0 ns  ±   0.67 %   4300        
DecodeJSON: Point6 (foundation parse)         261965.0 ns  ±   1.34 %   5333        
DecodeJSON: Point6 (foundation codable)      1133988.0 ns  ±   1.73 %   1229        
DecodeJSON: Point6 (generic)                  386624.0 ns  ±   2.10 %   3613        
DecodeJSON: Point7 (foundation parse)         313304.0 ns  ±   0.79 %   4460        
DecodeJSON: Point7 (foundation codable)      1264447.0 ns  ±   0.67 %   1114        
DecodeJSON: Point7 (generic)                  456239.0 ns  ±   0.88 %   3021        
DecodeJSON: Point8 (foundation parse)         354117.5 ns  ±  12.50 %   3944        
DecodeJSON: Point8 (foundation codable)      1466369.5 ns  ±   5.87 %   966         
DecodeJSON: Point8 (generic)                  518122.0 ns  ±  30.21 %   2596        
DecodeJSON: Point9 (foundation parse)         387125.0 ns  ±  14.48 %   3545        
DecodeJSON: Point9 (foundation codable)      1641437.0 ns  ±  16.92 %   855         
DecodeJSON: Point9 (generic)                  577139.0 ns  ±  20.34 %   2318        
DecodeJSON: Point10 (foundation parse)        428407.0 ns  ±  23.22 %   3222        
DecodeJSON: Point10 (foundation codable)     1857573.0 ns  ±   2.60 %   768         
DecodeJSON: Point10 (generic)                 643944.0 ns  ±  19.56 %   2161        
DecodeJSON: Point11 (foundation parse)        470672.5 ns  ±  22.38 %   2966        
DecodeJSON: Point11 (foundation codable)     2038134.0 ns  ±   1.70 %   685         
DecodeJSON: Point11 (generic)                 702142.0 ns  ±  18.37 %   1991        
DecodeJSON: Point12 (foundation parse)        514034.0 ns  ±   0.61 %   2716        
DecodeJSON: Point12 (foundation codable)     2259504.0 ns  ±  10.26 %   620         
DecodeJSON: Point12 (generic)                 765730.5 ns  ±   0.74 %   1824        
DecodeJSON: Point13 (foundation parse)        587463.0 ns  ±  20.14 %   2396        
DecodeJSON: Point13 (foundation codable)     2249977.0 ns  ±   2.04 %   622         
DecodeJSON: Point13 (generic)                 859587.0 ns  ±  16.74 %   1629        
DecodeJSON: Point14 (foundation parse)        631809.0 ns  ±   0.66 %   2213        
DecodeJSON: Point14 (foundation codable)     2450192.0 ns  ±   9.74 %   572         
DecodeJSON: Point14 (generic)                 926546.0 ns  ±   0.60 %   1515        
DecodeJSON: Point15 (foundation parse)        674963.0 ns  ±   0.81 %   2058        
DecodeJSON: Point15 (foundation codable)     2621183.0 ns  ±   9.47 %   534         
DecodeJSON: Point15 (generic)                 991493.0 ns  ±   1.45 %   1411        
DecodeJSON: Point16 (foundation parse)        720342.5 ns  ±  18.08 %   1940        
DecodeJSON: Point16 (foundation codable)     2798097.0 ns  ±   1.45 %   499         
DecodeJSON: Point16 (generic)                1059667.0 ns  ±  15.00 %   1319        
EncodeJSON: Point1 (generic)                     157.0 ns  ±  23.32 %   1000000     
EncodeJSON: Point1 (reference)                 12293.0 ns  ±   9.99 %   113055      
EncodeJSON: Point2 (generic)                     375.0 ns  ±  19.88 %   1000000     
EncodeJSON: Point2 (reference)                 20402.0 ns  ±   2.67 %   68285       
EncodeJSON: Point3 (generic)                     629.0 ns  ±  16.04 %   1000000     
EncodeJSON: Point3 (reference)                 28076.0 ns  ±   2.55 %   49686       
EncodeJSON: Point4 (generic)                     941.0 ns  ±  12.44 %   1000000     
EncodeJSON: Point4 (reference)                 35828.0 ns  ±   2.60 %   39006       
EncodeJSON: Point5 (generic)                    1202.0 ns  ±  12.00 %   1000000     
EncodeJSON: Point5 (reference)                 42501.0 ns  ±   1.95 %   32815       
EncodeJSON: Point6 (generic)                    1463.0 ns  ±  11.20 %   955288      
EncodeJSON: Point6 (reference)                 49256.0 ns  ±   1.92 %   28389       
EncodeJSON: Point7 (generic)                    1787.0 ns  ±   8.38 %   780044      
EncodeJSON: Point7 (reference)                 57296.0 ns  ±   1.90 %   24423       
EncodeJSON: Point8 (generic)                    2062.0 ns  ± 284.77 %   671739      
EncodeJSON: Point8 (reference)                 65159.0 ns  ±   1.72 %   21439       
EncodeJSON: Point9 (generic)                    2329.0 ns  ±   7.43 %   599237      
EncodeJSON: Point9 (reference)                 72864.0 ns  ±  12.23 %   19170       
EncodeJSON: Point10 (generic)                   2629.0 ns  ±   8.34 %   532677      
EncodeJSON: Point10 (reference)                79963.5 ns  ±   1.71 %   17448       
EncodeJSON: Point11 (generic)                   2845.0 ns  ±   7.69 %   490538      
EncodeJSON: Point11 (reference)                87063.0 ns  ±   1.53 %   15982       
EncodeJSON: Point12 (generic)                   3133.0 ns  ±   6.60 %   445385      
EncodeJSON: Point12 (reference)                95532.0 ns  ±   1.44 %   14627       
EncodeJSON: Point13 (generic)                   3378.0 ns  ±  55.80 %   412185      
EncodeJSON: Point13 (reference)               108326.0 ns  ±   5.53 %   12911       
EncodeJSON: Point14 (generic)                   3658.0 ns  ±   6.32 %   381496      
EncodeJSON: Point14 (reference)               113954.0 ns  ±   3.36 %   12257       
EncodeJSON: Point15 (generic)                   4109.0 ns  ± 202.21 %   339493      
EncodeJSON: Point15 (reference)               120771.0 ns  ±   7.38 %   11578       
EncodeJSON: Point16 (generic)                   4364.0 ns  ±   5.86 %   319839      
EncodeJSON: Point16 (reference)               127074.0 ns  ±   1.39 %   10982       
InplaceAdd: Point1 (generic)                      52.0 ns  ±  53.99 %   1000000     
InplaceAdd: Point1 (specialized)                  35.0 ns  ±  48.06 %   1000000     
InplaceAdd: Point2 (generic)                      61.0 ns  ±  37.21 %   1000000     
InplaceAdd: Point2 (specialized)                  36.0 ns  ± 106.82 %   1000000     
InplaceAdd: Point3 (generic)                      68.0 ns  ±  68.82 %   1000000     
InplaceAdd: Point3 (specialized)                  36.0 ns  ±  35.14 %   1000000     
InplaceAdd: Point4 (generic)                      77.0 ns  ± 1557.22 %  1000000     
InplaceAdd: Point4 (specialized)                  35.0 ns  ±  44.45 %   1000000     
InplaceAdd: Point5 (generic)                      93.0 ns  ±  59.31 %   1000000     
InplaceAdd: Point5 (specialized)                  35.0 ns  ± 129.52 %   1000000     
InplaceAdd: Point6 (generic)                     108.0 ns  ±  33.31 %   1000000     
InplaceAdd: Point6 (specialized)                  36.0 ns  ±  43.07 %   1000000     
InplaceAdd: Point7 (generic)                     124.0 ns  ±  32.06 %   1000000     
InplaceAdd: Point7 (specialized)                  36.0 ns  ±  96.67 %   1000000     
InplaceAdd: Point8 (generic)                     128.0 ns  ±  43.12 %   1000000     
InplaceAdd: Point8 (specialized)                  36.0 ns  ± 120.85 %   1000000     
InplaceAdd: Point9 (generic)                     141.0 ns  ±  44.32 %   1000000     
InplaceAdd: Point9 (specialized)                  36.0 ns  ±  33.90 %   1000000     
InplaceAdd: Point10 (generic)                    154.0 ns  ±  32.81 %   1000000     
InplaceAdd: Point10 (specialized)                 36.0 ns  ±  71.09 %   1000000     
InplaceAdd: Point11 (generic)                    170.0 ns  ±  28.19 %   1000000     
InplaceAdd: Point11 (specialized)                 36.0 ns  ±  70.95 %   1000000     
InplaceAdd: Point12 (generic)                    184.0 ns  ±  30.34 %   1000000     
InplaceAdd: Point12 (specialized)                 36.0 ns  ±  83.28 %   1000000     
InplaceAdd: Point13 (generic)                    188.0 ns  ±  22.75 %   1000000     
InplaceAdd: Point13 (specialized)                 37.0 ns  ±  72.26 %   1000000     
InplaceAdd: Point14 (generic)                    200.0 ns  ±  23.67 %   1000000     
InplaceAdd: Point14 (specialized)                 37.0 ns  ±  41.46 %   1000000     
InplaceAdd: Point15 (generic)                    213.0 ns  ±  25.88 %   1000000     
InplaceAdd: Point15 (specialized)                 37.0 ns  ±  33.06 %   1000000     
InplaceAdd: Point16 (generic)                    217.0 ns  ±  25.75 %   1000000     
InplaceAdd: Point16 (specialized)                 39.0 ns  ±  72.76 %   1000000     
ScaleBy: student grades: scale by 1              127.0 ns  ±  37.72 %   1000000     
ScaleBy: student grades: scale by 10             141.0 ns  ±  20.41 %   1000000     
ScaleBy: student grades: scale by 100            278.0 ns  ±  23.66 %   1000000     
ScaleBy: student grades: scale by 1000          1669.0 ns  ±   8.91 %   842155      
ScaleBy: student grades: scale by 10000        16488.0 ns  ±  97.84 %   85951       
ScaleBy: student grades: scale by 100000      187418.0 ns  ±   1.35 %   7463        
ScaleBy: semester: scale by 1 x 1                223.0 ns  ±  22.24 %   1000000     
ScaleBy: semester: scale by 1 x 10               235.0 ns  ±  25.07 %   1000000     
ScaleBy: semester: scale by 1 x 100              371.0 ns  ±  19.70 %   1000000     
ScaleBy: semester: scale by 1 x 1000            1680.0 ns  ±   8.96 %   831108      
ScaleBy: semester: scale by 1 x 10000          15500.0 ns  ±   3.28 %   88813       
ScaleBy: semester: scale by 10 x 1              1183.0 ns  ±  11.69 %   1000000     
ScaleBy: semester: scale by 10 x 10             1303.0 ns  ±  10.43 %   1000000     
ScaleBy: semester: scale by 10 x 100            2840.0 ns  ±   7.39 %   491352      
ScaleBy: semester: scale by 10 x 1000          17113.0 ns  ±   9.68 %   81827       
ScaleBy: semester: scale by 10 x 10000        191405.0 ns  ±   1.19 %   6760        
ScaleBy: semester: scale by 100 x 1            12666.0 ns  ±   5.42 %   110644      
ScaleBy: semester: scale by 100 x 10           14239.0 ns  ±   5.76 %   98105       
ScaleBy: semester: scale by 100 x 100          28621.0 ns  ± 128.16 %   49008       
ScaleBy: semester: scale by 100 x 1000        193544.0 ns  ±  36.26 %   7241        
ScaleBy: semester: scale by 100 x 10000      4045085.0 ns  ±  24.33 %   440         
ScaleBy: semester: scale by 1000 x 1          123802.0 ns  ±  64.61 %   11379       
ScaleBy: semester: scale by 1000 x 10         132209.0 ns  ±  44.35 %   10621       
ScaleBy: semester: scale by 1000 x 100        303421.5 ns  ±  29.55 %   4502        
ScaleBy: semester: scale by 1000 x 1000      2163685.0 ns  ±  15.62 %   646         
ScaleBy: semester: scale by 1000 x 10000    46917915.5 ns  ±  24.69 %   32          
ScaleBy: semester: scale by 10000 x 1        1225222.0 ns  ±   1.89 %   1145        
ScaleBy: semester: scale by 10000 x 10       1320687.0 ns  ±   0.74 %   1062        
ScaleBy: semester: scale by 10000 x 100      3188209.0 ns  ±   9.08 %   437         
ScaleBy: semester: scale by 10000 x 1000    31868692.0 ns  ±   0.95 %   43          
ScaleBy: semester: scale by 10000 x 10000  304383971.0 ns  ±   0.20 %   5           
