running Additive: Point1 (specialized)... done! (150.85 ms)
running Additive: Point1 (generic)... done! (186.45 ms)
running Additive: Point2 (specialized)... done! (150.89 ms)
running Additive: Point2 (generic)... done! (252.04 ms)
running Additive: Point3 (specialized)... done! (150.87 ms)
running Additive: Point3 (generic)... done! (300.04 ms)
running Additive: Point4 (specialized)... done! (150.88 ms)
running Additive: Point4 (generic)... done! (339.02 ms)
running Additive: Point5 (specialized)... done! (151.12 ms)
running Additive: Point5 (generic)... done! (441.78 ms)
running Additive: Point6 (specialized)... done! (150.86 ms)
running Additive: Point6 (generic)... done! (466.35 ms)
running Additive: Point7 (specialized)... done! (152.13 ms)
running Additive: Point7 (generic)... done! (551.79 ms)
running Additive: Point8 (specialized)... done! (150.86 ms)
running Additive: Point8 (generic)... done! (553.04 ms)
running Additive: Point9 (specialized)... done! (151.07 ms)
running Additive: Point9 (generic)... done! (605.97 ms)
running Additive: Point10 (specialized)... done! (151.93 ms)
running Additive: Point10 (generic)... done! (652.15 ms)
running Additive: Point11 (specialized)... done! (151.40 ms)
running Additive: Point11 (generic)... done! (740.65 ms)
running Additive: Point12 (specialized)... done! (170.67 ms)
running Additive: Point12 (generic)... done! (824.90 ms)
running Additive: Point13 (specialized)... done! (151.33 ms)
running Additive: Point13 (generic)... done! (862.20 ms)
running Additive: Point14 (specialized)... done! (150.73 ms)
running Additive: Point14 (generic)... done! (901.88 ms)
running Additive: Point15 (specialized)... done! (152.51 ms)
running Additive: Point15 (generic)... done! (946.73 ms)
running Additive: Point16 (specialized)... done! (153.17 ms)
running Additive: Point16 (generic)... done! (1086.50 ms)
running Additive: BinaryTree (specialized)... done! (1285.91 ms)
running Additive: BinaryTree (generic)... done! (1695.23 ms)
running CustomComparable: Point1 (specialized)... done! (146.47 ms)
running CustomComparable: Point1 (generic)... done! (178.08 ms)
running CustomComparable: Point2 (specialized)... done! (148.17 ms)
running CustomComparable: Point2 (generic)... done! (211.75 ms)
running CustomComparable: Point3 (specialized)... done! (146.60 ms)
running CustomComparable: Point3 (generic)... done! (239.11 ms)
running CustomComparable: Point4 (specialized)... done! (146.97 ms)
running CustomComparable: Point4 (generic)... done! (283.77 ms)
running CustomComparable: Point5 (specialized)... done! (147.02 ms)
running CustomComparable: Point5 (generic)... done! (300.90 ms)
running CustomComparable: Point6 (specialized)... done! (146.45 ms)
running CustomComparable: Point6 (generic)... done! (336.35 ms)
running CustomComparable: Point7 (specialized)... done! (146.62 ms)
running CustomComparable: Point7 (generic)... done! (364.94 ms)
running CustomComparable: Point8 (specialized)... done! (146.38 ms)
running CustomComparable: Point8 (generic)... done! (386.35 ms)
running CustomComparable: Point9 (specialized)... done! (146.97 ms)
running CustomComparable: Point9 (generic)... done! (419.49 ms)
running CustomComparable: Point10 (specialized)... done! (157.39 ms)
running CustomComparable: Point10 (generic)... done! (454.13 ms)
running CustomComparable: Point11 (specialized)... done! (146.87 ms)
running CustomComparable: Point11 (generic)... done! (488.15 ms)
running CustomComparable: Point12 (specialized)... done! (147.01 ms)
running CustomComparable: Point12 (generic)... done! (525.92 ms)
running CustomComparable: Point13 (specialized)... done! (147.26 ms)
running CustomComparable: Point13 (generic)... done! (554.82 ms)
running CustomComparable: Point14 (specialized)... done! (158.11 ms)
running CustomComparable: Point14 (generic)... done! (599.40 ms)
running CustomComparable: Point15 (specialized)... done! (147.14 ms)
running CustomComparable: Point15 (generic)... done! (602.73 ms)
running CustomComparable: Point16 (specialized)... done! (147.24 ms)
running CustomComparable: Point16 (generic)... done! (649.29 ms)
running CustomDebugString: Point1 (generic)... done! (1676.75 ms)
running CustomDebugString: Point1 (reference)... done! (1752.75 ms)
running CustomDebugString: Point2 (generic)... done! (1766.19 ms)
running CustomDebugString: Point2 (reference)... done! (1857.10 ms)
running CustomDebugString: Point3 (generic)... done! (1856.85 ms)
running CustomDebugString: Point3 (reference)... done! (1940.47 ms)
running CustomDebugString: Point4 (generic)... done! (1907.59 ms)
running CustomDebugString: Point4 (reference)... done! (2052.90 ms)
running CustomDebugString: Point5 (generic)... done! (2039.39 ms)
running CustomDebugString: Point5 (reference)... done! (2179.16 ms)
running CustomDebugString: Point6 (generic)... done! (2119.71 ms)
running CustomDebugString: Point6 (reference)... done! (2293.95 ms)
running CustomDebugString: Point7 (generic)... done! (2241.05 ms)
running CustomDebugString: Point7 (reference)... done! (2444.22 ms)
running CustomDebugString: Point8 (generic)... done! (2338.34 ms)
running CustomDebugString: Point8 (reference)... done! (1536.16 ms)
running CustomDebugString: Point9 (generic)... done! (2432.09 ms)
running CustomDebugString: Point9 (reference)... done! (1555.83 ms)
running CustomDebugString: Point10 (generic)... done! (1525.05 ms)
running CustomDebugString: Point10 (reference)... done! (1565.51 ms)
running CustomDebugString: Point11 (generic)... done! (1530.21 ms)
running CustomDebugString: Point11 (reference)... done! (1468.48 ms)
running CustomDebugString: Point12 (generic)... done! (1563.36 ms)
running CustomDebugString: Point12 (reference)... done! (1568.03 ms)
running CustomDebugString: Point13 (generic)... done! (1570.73 ms)
running CustomDebugString: Point13 (reference)... done! (1592.02 ms)
running CustomDebugString: Point14 (generic)... done! (1572.77 ms)
running CustomDebugString: Point14 (reference)... done! (1616.92 ms)
running CustomDebugString: Point15 (generic)... done! (1565.27 ms)
running CustomDebugString: Point15 (reference)... done! (1625.60 ms)
running CustomDebugString: Point16 (generic)... done! (1594.40 ms)
running CustomDebugString: Point16 (reference)... done! (1641.05 ms)
running CustomDebugString: BinaryTree (generic)... done! (1602.58 ms)
running CustomDebugString: BinaryTree (reference)... done! (1793.97 ms)
running CustomDebugString: Color (generic)... done! (1703.75 ms)
running CustomDebugString: Color (reference)... done! (1347.77 ms)
running CustomDebugString: ASCII (generic)... done! (1713.14 ms)
running CustomDebugString: ASCII (reference)... done! (1365.59 ms)
running CustomEquatable: Point1 (generic)... done! (190.92 ms)
running CustomEquatable: Point1 (reference)... done! (146.86 ms)
running CustomEquatable: Point2 (generic)... done! (209.68 ms)
running CustomEquatable: Point2 (reference)... done! (147.19 ms)
running CustomEquatable: Point3 (generic)... done! (239.67 ms)
running CustomEquatable: Point3 (reference)... done! (147.77 ms)
running CustomEquatable: Point4 (generic)... done! (271.95 ms)
running CustomEquatable: Point4 (reference)... done! (146.68 ms)
running CustomEquatable: Point5 (generic)... done! (302.19 ms)
running CustomEquatable: Point5 (reference)... done! (145.98 ms)
running CustomEquatable: Point6 (generic)... done! (344.43 ms)
running CustomEquatable: Point6 (reference)... done! (147.61 ms)
running CustomEquatable: Point7 (generic)... done! (376.76 ms)
running CustomEquatable: Point7 (reference)... done! (148.87 ms)
running CustomEquatable: Point8 (generic)... done! (388.93 ms)
running CustomEquatable: Point8 (reference)... done! (148.53 ms)
running CustomEquatable: Point9 (generic)... done! (417.27 ms)
running CustomEquatable: Point9 (reference)... done! (149.59 ms)
running CustomEquatable: Point10 (generic)... done! (455.72 ms)
running CustomEquatable: Point10 (reference)... done! (149.21 ms)
running CustomEquatable: Point11 (generic)... done! (487.81 ms)
running CustomEquatable: Point11 (reference)... done! (149.26 ms)
running CustomEquatable: Point12 (generic)... done! (529.00 ms)
running CustomEquatable: Point12 (reference)... done! (149.09 ms)
running CustomEquatable: Point13 (generic)... done! (549.70 ms)
running CustomEquatable: Point13 (reference)... done! (149.35 ms)
running CustomEquatable: Point14 (generic)... done! (599.26 ms)
running CustomEquatable: Point14 (reference)... done! (149.24 ms)
running CustomEquatable: Point15 (generic)... done! (625.40 ms)
running CustomEquatable: Point15 (reference)... done! (151.68 ms)
running CustomEquatable: Point16 (generic)... done! (649.55 ms)
running CustomEquatable: Point16 (reference)... done! (148.55 ms)
running CustomEquatable: BinaryTree (generic)... done! (710.74 ms)
running CustomEquatable: BinaryTree (reference)... done! (297.24 ms)
running CustomEquatable: Color (generic)... done! (235.46 ms)
running CustomEquatable: Color (reference)... done! (162.69 ms)
running CustomEquatable: ASCII (generic)... done! (393.52 ms)
running CustomEquatable: ASCII (reference)... done! (194.26 ms)
running CustomHashable: Point1 (generic)... done! (176.28 ms)
running CustomHashable: Point1 (reference)... done! (163.59 ms)
running CustomHashable: Point2 (generic)... done! (200.50 ms)
running CustomHashable: Point2 (reference)... done! (169.45 ms)
running CustomHashable: Point3 (generic)... done! (219.09 ms)
running CustomHashable: Point3 (reference)... done! (170.57 ms)
running CustomHashable: Point4 (generic)... done! (239.17 ms)
running CustomHashable: Point4 (reference)... done! (177.31 ms)
running CustomHashable: Point5 (generic)... done! (254.32 ms)
running CustomHashable: Point5 (reference)... done! (179.49 ms)
running CustomHashable: Point6 (generic)... done! (285.73 ms)
running CustomHashable: Point6 (reference)... done! (187.01 ms)
running CustomHashable: Point7 (generic)... done! (317.11 ms)
running CustomHashable: Point7 (reference)... done! (188.53 ms)
running CustomHashable: Point8 (generic)... done! (333.36 ms)
running CustomHashable: Point8 (reference)... done! (196.25 ms)
running CustomHashable: Point9 (generic)... done! (352.10 ms)
running CustomHashable: Point9 (reference)... done! (193.96 ms)
running CustomHashable: Point10 (generic)... done! (381.80 ms)
running CustomHashable: Point10 (reference)... done! (202.75 ms)
running CustomHashable: Point11 (generic)... done! (403.99 ms)
running CustomHashable: Point11 (reference)... done! (203.80 ms)
running CustomHashable: Point12 (generic)... done! (444.40 ms)
running CustomHashable: Point12 (reference)... done! (222.36 ms)
running CustomHashable: Point13 (generic)... done! (444.59 ms)
running CustomHashable: Point13 (reference)... done! (212.51 ms)
running CustomHashable: Point14 (generic)... done! (486.90 ms)
running CustomHashable: Point14 (reference)... done! (219.88 ms)
running CustomHashable: Point15 (generic)... done! (492.60 ms)
running CustomHashable: Point15 (reference)... done! (223.44 ms)
running CustomHashable: Point16 (generic)... done! (541.89 ms)
running CustomHashable: Point16 (reference)... done! (232.52 ms)
running CustomHashable: BinaryTree (generic)... done! (644.00 ms)
running CustomHashable: BinaryTree (reference)... done! (290.88 ms)
running CustomHashable: Color (generic)... done! (189.16 ms)
running CustomHashable: Color (reference)... done! (172.40 ms)
running CustomHashable: ASCII (generic)... done! (261.53 ms)
running CustomHashable: ASCII (reference)... done! (195.77 ms)
running DecodeJSON: Point1 (foundation parse)... done! (1539.29 ms)
running DecodeJSON: Point1 (foundation codable)... done! (1878.74 ms)
running DecodeJSON: Point1 (generic)... done! (1558.65 ms)
running DecodeJSON: Point2 (foundation parse)... done! (1595.99 ms)
running DecodeJSON: Point2 (foundation codable)... done! (2093.66 ms)
running DecodeJSON: Point2 (generic)... done! (1591.08 ms)
running DecodeJSON: Point3 (foundation parse)... done! (1696.95 ms)
running DecodeJSON: Point3 (foundation codable)... done! (2371.13 ms)
running DecodeJSON: Point3 (generic)... done! (1722.21 ms)
running DecodeJSON: Point4 (foundation parse)... done! (1793.57 ms)
running DecodeJSON: Point4 (foundation codable)... done! (1539.50 ms)
running DecodeJSON: Point4 (generic)... done! (1903.17 ms)
running DecodeJSON: Point5 (foundation parse)... done! (1870.74 ms)
running DecodeJSON: Point5 (foundation codable)... done! (1560.76 ms)
running DecodeJSON: Point5 (generic)... done! (2011.26 ms)
running DecodeJSON: Point6 (foundation parse)... done! (1955.68 ms)
running DecodeJSON: Point6 (foundation codable)... done! (1565.77 ms)
running DecodeJSON: Point6 (generic)... done! (2085.58 ms)
running DecodeJSON: Point7 (foundation parse)... done! (2015.51 ms)
running DecodeJSON: Point7 (foundation codable)... done! (1496.07 ms)
running DecodeJSON: Point7 (generic)... done! (2257.74 ms)
running DecodeJSON: Point8 (foundation parse)... done! (2082.25 ms)
running DecodeJSON: Point8 (foundation codable)... done! (1555.93 ms)
running DecodeJSON: Point8 (generic)... done! (2348.97 ms)
running DecodeJSON: Point9 (foundation parse)... done! (2204.10 ms)
running DecodeJSON: Point9 (foundation codable)... done! (1660.39 ms)
running DecodeJSON: Point9 (generic)... done! (2446.17 ms)
running DecodeJSON: Point10 (foundation parse)... done! (2302.68 ms)
running DecodeJSON: Point10 (foundation codable)... done! (1675.79 ms)
running DecodeJSON: Point10 (generic)... done! (1516.59 ms)
running DecodeJSON: Point11 (foundation parse)... done! (2373.94 ms)
running DecodeJSON: Point11 (foundation codable)... done! (1722.33 ms)
running DecodeJSON: Point11 (generic)... done! (1528.11 ms)
running DecodeJSON: Point12 (foundation parse)... done! (2464.90 ms)
running DecodeJSON: Point12 (foundation codable)... done! (1733.27 ms)
running DecodeJSON: Point12 (generic)... done! (1537.93 ms)
running DecodeJSON: Point13 (foundation parse)... done! (1519.72 ms)
running DecodeJSON: Point13 (foundation codable)... done! (1755.25 ms)
running DecodeJSON: Point13 (generic)... done! (1553.93 ms)
running DecodeJSON: Point14 (foundation parse)... done! (1529.91 ms)
running DecodeJSON: Point14 (foundation codable)... done! (1783.57 ms)
running DecodeJSON: Point14 (generic)... done! (1564.85 ms)
running DecodeJSON: Point15 (foundation parse)... done! (1534.70 ms)
running DecodeJSON: Point15 (foundation codable)... done! (1825.01 ms)
running DecodeJSON: Point15 (generic)... done! (1576.37 ms)
running DecodeJSON: Point16 (foundation parse)... done! (1544.72 ms)
running DecodeJSON: Point16 (foundation codable)... done! (1840.05 ms)
running DecodeJSON: Point16 (generic)... done! (1591.47 ms)
running EncodeJSON: Point1 (generic)... done! (439.73 ms)
running EncodeJSON: Point1 (reference)... done! (1622.20 ms)
running EncodeJSON: Point2 (generic)... done! (1050.01 ms)
running EncodeJSON: Point2 (reference)... done! (1750.14 ms)
running EncodeJSON: Point3 (generic)... done! (1685.70 ms)
running EncodeJSON: Point3 (reference)... done! (1856.08 ms)
running EncodeJSON: Point4 (generic)... done! (1754.32 ms)
running EncodeJSON: Point4 (reference)... done! (1965.58 ms)
running EncodeJSON: Point5 (generic)... done! (1821.63 ms)
running EncodeJSON: Point5 (reference)... done! (2054.55 ms)
running EncodeJSON: Point6 (generic)... done! (1876.84 ms)
running EncodeJSON: Point6 (reference)... done! (2148.11 ms)
running EncodeJSON: Point7 (generic)... done! (1973.39 ms)
running EncodeJSON: Point7 (reference)... done! (2277.43 ms)
running EncodeJSON: Point8 (generic)... done! (2079.49 ms)
running EncodeJSON: Point8 (reference)... done! (2368.09 ms)
running EncodeJSON: Point9 (generic)... done! (2149.24 ms)
running EncodeJSON: Point9 (reference)... done! (2481.80 ms)
running EncodeJSON: Point10 (generic)... done! (2257.97 ms)
running EncodeJSON: Point10 (reference)... done! (1519.70 ms)
running EncodeJSON: Point11 (generic)... done! (2344.51 ms)
running EncodeJSON: Point11 (reference)... done! (1533.05 ms)
running EncodeJSON: Point12 (generic)... done! (2446.47 ms)
running EncodeJSON: Point12 (reference)... done! (1541.50 ms)
running EncodeJSON: Point13 (generic)... done! (1519.63 ms)
running EncodeJSON: Point13 (reference)... done! (1572.85 ms)
running EncodeJSON: Point14 (generic)... done! (1538.52 ms)
running EncodeJSON: Point14 (reference)... done! (1566.62 ms)
running EncodeJSON: Point15 (generic)... done! (1542.81 ms)
running EncodeJSON: Point15 (reference)... done! (1577.67 ms)
running EncodeJSON: Point16 (generic)... done! (1555.97 ms)
running EncodeJSON: Point16 (reference)... done! (1589.57 ms)
running InplaceAdd: Point1 (generic)... done! (178.40 ms)
running InplaceAdd: Point1 (specialized)... done! (146.42 ms)
running InplaceAdd: Point2 (generic)... done! (206.54 ms)
running InplaceAdd: Point2 (specialized)... done! (147.40 ms)
running InplaceAdd: Point3 (generic)... done! (239.17 ms)
running InplaceAdd: Point3 (specialized)... done! (146.75 ms)
running InplaceAdd: Point4 (generic)... done! (276.83 ms)
running InplaceAdd: Point4 (specialized)... done! (146.43 ms)
running InplaceAdd: Point5 (generic)... done! (304.42 ms)
running InplaceAdd: Point5 (specialized)... done! (146.91 ms)
running InplaceAdd: Point6 (generic)... done! (342.09 ms)
running InplaceAdd: Point6 (specialized)... done! (146.84 ms)
running InplaceAdd: Point7 (generic)... done! (389.75 ms)
running InplaceAdd: Point7 (specialized)... done! (147.36 ms)
running InplaceAdd: Point8 (generic)... done! (411.08 ms)
running InplaceAdd: Point8 (specialized)... done! (146.82 ms)
running InplaceAdd: Point9 (generic)... done! (422.03 ms)
running InplaceAdd: Point9 (specialized)... done! (147.43 ms)
running InplaceAdd: Point10 (generic)... done! (470.41 ms)
running InplaceAdd: Point10 (specialized)... done! (147.01 ms)
running InplaceAdd: Point11 (generic)... done! (504.41 ms)
running InplaceAdd: Point11 (specialized)... done! (147.57 ms)
running InplaceAdd: Point12 (generic)... done! (542.09 ms)
running InplaceAdd: Point12 (specialized)... done! (146.85 ms)
running InplaceAdd: Point13 (generic)... done! (564.80 ms)
running InplaceAdd: Point13 (specialized)... done! (147.34 ms)
running InplaceAdd: Point14 (generic)... done! (641.56 ms)
running InplaceAdd: Point14 (specialized)... done! (147.68 ms)
running InplaceAdd: Point15 (generic)... done! (637.84 ms)
running InplaceAdd: Point15 (specialized)... done! (149.32 ms)
running InplaceAdd: Point16 (generic)... done! (674.12 ms)
running InplaceAdd: Point16 (specialized)... done! (148.92 ms)
running ScaleBy: student grades: scale by 1... done! (349.71 ms)
running ScaleBy: student grades: scale by 10... done! (668.07 ms)
running ScaleBy: student grades: scale by 100... done! (1826.90 ms)
running ScaleBy: student grades: scale by 1000... done! (1756.22 ms)
running ScaleBy: student grades: scale by 10000... done! (1731.98 ms)
running ScaleBy: student grades: scale by 100000... done! (1747.06 ms)
running ScaleBy: semester: scale by 1 x 1... done! (555.92 ms)
running ScaleBy: semester: scale by 1 x 10... done! (879.95 ms)
running ScaleBy: semester: scale by 1 x 100... done! (1852.49 ms)
running ScaleBy: semester: scale by 1 x 1000... done! (1762.55 ms)
running ScaleBy: semester: scale by 1 x 10000... done! (1751.46 ms)
running ScaleBy: semester: scale by 10 x 1... done! (1734.02 ms)
running ScaleBy: semester: scale by 10 x 10... done! (2046.64 ms)
running ScaleBy: semester: scale by 10 x 100... done! (1784.03 ms)
running ScaleBy: semester: scale by 10 x 1000... done! (1751.80 ms)
running ScaleBy: semester: scale by 10 x 10000... done! (1749.85 ms)
running ScaleBy: semester: scale by 100 x 1... done! (1683.62 ms)
running ScaleBy: semester: scale by 100 x 10... done! (1989.22 ms)
running ScaleBy: semester: scale by 100 x 100... done! (1777.30 ms)
running ScaleBy: semester: scale by 100 x 1000... done! (1753.51 ms)
running ScaleBy: semester: scale by 100 x 10000... done! (1777.86 ms)
running ScaleBy: semester: scale by 1000 x 1... done! (1659.15 ms)
running ScaleBy: semester: scale by 1000 x 10... done! (1980.50 ms)
running ScaleBy: semester: scale by 1000 x 100... done! (1795.80 ms)
running ScaleBy: semester: scale by 1000 x 1000... done! (1742.96 ms)
running ScaleBy: semester: scale by 1000 x 10000... done! (1747.32 ms)
running ScaleBy: semester: scale by 10000 x 1... done! (1654.61 ms)
running ScaleBy: semester: scale by 10000 x 10... done! (1986.41 ms)
running ScaleBy: semester: scale by 10000 x 100... done! (1790.48 ms)
running ScaleBy: semester: scale by 10000 x 1000... done! (1692.05 ms)
running ScaleBy: semester: scale by 10000 x 10000... done! (10149.31 ms)

name                                      time            std          iterations
---------------------------------------------------------------------------------
Additive: Point1 (specialized)                    28.0 ns ±  38.79 %      1000000
Additive: Point1 (generic)                        59.0 ns ±  41.56 %      1000000
Additive: Point2 (specialized)                    28.0 ns ±  64.39 %      1000000
Additive: Point2 (generic)                       118.0 ns ±  23.27 %      1000000
Additive: Point3 (specialized)                    28.0 ns ±  43.12 %      1000000
Additive: Point3 (generic)                       155.0 ns ± 5573.75 %     1000000
Additive: Point4 (specialized)                    28.0 ns ±  47.09 %      1000000
Additive: Point4 (generic)                       196.0 ns ±  22.97 %      1000000
Additive: Point5 (specialized)                    28.0 ns ±  55.51 %      1000000
Additive: Point5 (generic)                       269.0 ns ± 3234.46 %     1000000
Additive: Point6 (specialized)                    28.0 ns ±  70.72 %      1000000
Additive: Point6 (generic)                       302.0 ns ± 2891.10 %     1000000
Additive: Point7 (specialized)                    29.0 ns ±  42.03 %      1000000
Additive: Point7 (generic)                       376.0 ns ± 2331.73 %     1000000
Additive: Point8 (specialized)                    28.0 ns ±  72.07 %      1000000
Additive: Point8 (generic)                       385.0 ns ±  15.36 %      1000000
Additive: Point9 (specialized)                    28.0 ns ±  64.88 %      1000000
Additive: Point9 (generic)                       425.0 ns ± 2082.58 %     1000000
Additive: Point10 (specialized)                   28.0 ns ±  66.80 %      1000000
Additive: Point10 (generic)                      475.0 ns ±  11.51 %      1000000
Additive: Point11 (specialized)                   29.0 ns ±  41.02 %      1000000
Additive: Point11 (generic)                      548.0 ns ±  11.48 %      1000000
Additive: Point12 (specialized)                   28.0 ns ±  36.90 %      1000000
Additive: Point12 (generic)                      620.0 ns ± 1438.96 %     1000000
Additive: Point13 (specialized)                   28.0 ns ±  56.37 %      1000000
Additive: Point13 (generic)                      659.0 ns ±  10.61 %      1000000
Additive: Point14 (specialized)                   28.0 ns ±  53.80 %      1000000
Additive: Point14 (generic)                      691.0 ns ± 1299.29 %     1000000
Additive: Point15 (specialized)                   29.0 ns ±  30.64 %      1000000
Additive: Point15 (generic)                      741.0 ns ±   9.60 %      1000000
Additive: Point16 (specialized)                   28.0 ns ±  51.01 %      1000000
Additive: Point16 (generic)                      856.0 ns ± 1066.88 %     1000000
Additive: BinaryTree (specialized)              1042.0 ns ±   8.58 %      1000000
Additive: BinaryTree (generic)                  1537.0 ns ± 632.51 %       903713
CustomComparable: Point1 (specialized)            23.0 ns ±  55.88 %      1000000
CustomComparable: Point1 (generic)                51.0 ns ±  38.15 %      1000000
CustomComparable: Point2 (specialized)            24.0 ns ±  45.62 %      1000000
CustomComparable: Point2 (generic)                79.0 ns ±  28.38 %      1000000
CustomComparable: Point3 (specialized)            23.0 ns ±  79.32 %      1000000
CustomComparable: Point3 (generic)               105.0 ns ±  24.10 %      1000000
CustomComparable: Point4 (specialized)            23.0 ns ±  58.66 %      1000000
CustomComparable: Point4 (generic)               136.0 ns ± 7158.27 %     1000000
CustomComparable: Point5 (specialized)            23.0 ns ± 138.52 %      1000000
CustomComparable: Point5 (generic)               162.0 ns ±  21.40 %      1000000
CustomComparable: Point6 (specialized)            23.0 ns ±  38.90 %      1000000
CustomComparable: Point6 (generic)               192.0 ns ±  16.86 %      1000000
CustomComparable: Point7 (specialized)            23.0 ns ±  57.29 %      1000000
CustomComparable: Point7 (generic)               217.0 ns ±  24.05 %      1000000
CustomComparable: Point8 (specialized)            23.0 ns ± 117.39 %      1000000
CustomComparable: Point8 (generic)               236.0 ns ±  21.57 %      1000000
CustomComparable: Point9 (specialized)            23.0 ns ±  51.85 %      1000000
CustomComparable: Point9 (generic)               268.0 ns ±  15.25 %      1000000
CustomComparable: Point10 (specialized)           23.0 ns ± 44954.75 %    1000000
CustomComparable: Point10 (generic)              298.0 ns ±  16.99 %      1000000
CustomComparable: Point11 (specialized)           23.0 ns ±  40.57 %      1000000
CustomComparable: Point11 (generic)              327.0 ns ±  17.25 %      1000000
CustomComparable: Point12 (specialized)           23.0 ns ±  56.56 %      1000000
CustomComparable: Point12 (generic)              361.0 ns ±  14.69 %      1000000
CustomComparable: Point13 (specialized)           23.0 ns ± 115.28 %      1000000
CustomComparable: Point13 (generic)              387.0 ns ±  11.62 %      1000000
CustomComparable: Point14 (specialized)           23.0 ns ±  25.07 %      1000000
CustomComparable: Point14 (generic)              428.0 ns ±  13.25 %      1000000
CustomComparable: Point15 (specialized)           23.0 ns ±  82.76 %      1000000
CustomComparable: Point15 (generic)              435.0 ns ±  11.06 %      1000000
CustomComparable: Point16 (specialized)           23.0 ns ±  57.02 %      1000000
CustomComparable: Point16 (generic)              473.0 ns ±  12.53 %      1000000
CustomDebugString: Point1 (generic)             1375.0 ns ±   7.37 %      1000000
CustomDebugString: Point1 (reference)           2178.0 ns ±   6.21 %       636272
CustomDebugString: Point2 (generic)             2528.0 ns ±   5.44 %       551192
CustomDebugString: Point2 (reference)           3297.0 ns ± 524.28 %       424024
CustomDebugString: Point3 (generic)             3390.0 ns ± 520.08 %       412100
CustomDebugString: Point3 (reference)           4302.0 ns ±   6.31 %       324073
CustomDebugString: Point4 (generic)             4286.0 ns ±   4.23 %       316695
CustomDebugString: Point4 (reference)           5292.0 ns ± 417.71 %       263427
CustomDebugString: Point5 (generic)             5174.0 ns ± 422.28 %       270406
CustomDebugString: Point5 (reference)           6567.0 ns ±   4.10 %       213148
CustomDebugString: Point6 (generic)             6178.0 ns ±   3.45 %       222377
CustomDebugString: Point6 (reference)           7724.0 ns ±   3.26 %       178942
CustomDebugString: Point7 (generic)             7097.0 ns ± 362.92 %       196315
CustomDebugString: Point7 (reference)           8934.0 ns ± 324.05 %       155925
CustomDebugString: Point8 (generic)             7973.0 ns ± 342.96 %       175073
CustomDebugString: Point8 (reference)          10118.0 ns ±   2.82 %       138348
CustomDebugString: Point9 (generic)             8953.0 ns ±   3.62 %       154373
CustomDebugString: Point9 (reference)          11227.0 ns ± 288.95 %       124396
CustomDebugString: Point10 (generic)           10017.0 ns ±   3.24 %       138149
CustomDebugString: Point10 (reference)         12411.0 ns ± 275.79 %       112370
CustomDebugString: Point11 (generic)           10948.0 ns ±   2.74 %       126381
CustomDebugString: Point11 (reference)         13509.0 ns ±   2.37 %        95249
CustomDebugString: Point12 (generic)           12068.0 ns ± 280.14 %       115326
CustomDebugString: Point12 (reference)         14615.0 ns ±   2.28 %        94729
CustomDebugString: Point13 (generic)           13105.0 ns ± 269.08 %       106314
CustomDebugString: Point13 (reference)         16076.0 ns ±   2.21 %        86964
CustomDebugString: Point14 (generic)           14172.0 ns ± 259.50 %        97583
CustomDebugString: Point14 (reference)         17141.0 ns ± 235.72 %        81508
CustomDebugString: Point15 (generic)           15093.0 ns ±   2.39 %        91143
CustomDebugString: Point15 (reference)         18221.0 ns ± 228.41 %        76628
CustomDebugString: Point16 (generic)           16525.0 ns ±   2.36 %        84197
CustomDebugString: Point16 (reference)         19398.0 ns ± 221.58 %        72060
CustomDebugString: BinaryTree (generic)        16082.0 ns ± 243.78 %        86806
CustomDebugString: BinaryTree (reference)      34392.0 ns ±   2.28 %        40620
CustomDebugString: Color (generic)              1528.0 ns ± 790.59 %       915440
CustomDebugString: Color (reference)            1083.0 ns ±  11.91 %      1000000
CustomDebugString: ASCII (generic)              1742.0 ns ± 747.75 %       803137
CustomDebugString: ASCII (reference)            1099.0 ns ±   8.95 %      1000000
CustomEquatable: Point1 (generic)                 52.0 ns ±  49.74 %      1000000
CustomEquatable: Point1 (reference)               23.0 ns ±  49.13 %      1000000
CustomEquatable: Point2 (generic)                 78.0 ns ±  41.39 %      1000000
CustomEquatable: Point2 (reference)               24.0 ns ±  48.24 %      1000000
CustomEquatable: Point3 (generic)                106.0 ns ±  29.59 %      1000000
CustomEquatable: Point3 (reference)               23.0 ns ±  37.63 %      1000000
CustomEquatable: Point4 (generic)                134.0 ns ±  20.50 %      1000000
CustomEquatable: Point4 (reference)               23.0 ns ±  54.41 %      1000000
CustomEquatable: Point5 (generic)                163.0 ns ±  18.36 %      1000000
CustomEquatable: Point5 (reference)               24.0 ns ±  49.62 %      1000000
CustomEquatable: Point6 (generic)                201.0 ns ±  22.90 %      1000000
CustomEquatable: Point6 (reference)               23.0 ns ±  49.34 %      1000000
CustomEquatable: Point7 (generic)                218.0 ns ±  27.58 %      1000000
CustomEquatable: Point7 (reference)               24.0 ns ±  74.78 %      1000000
CustomEquatable: Point8 (generic)                239.0 ns ±  20.91 %      1000000
CustomEquatable: Point8 (reference)               24.0 ns ±  90.74 %      1000000
CustomEquatable: Point9 (generic)                266.0 ns ±  16.85 %      1000000
CustomEquatable: Point9 (reference)               25.0 ns ±  72.76 %      1000000
CustomEquatable: Point10 (generic)               297.0 ns ±  15.71 %      1000000
CustomEquatable: Point10 (reference)              25.0 ns ±  61.79 %      1000000
CustomEquatable: Point11 (generic)               327.0 ns ±  16.47 %      1000000
CustomEquatable: Point11 (reference)              25.0 ns ±  53.33 %      1000000
CustomEquatable: Point12 (generic)               361.0 ns ± 556.98 %      1000000
CustomEquatable: Point12 (reference)              25.0 ns ±  52.22 %      1000000
CustomEquatable: Point13 (generic)               383.0 ns ±  11.96 %      1000000
CustomEquatable: Point13 (reference)              25.0 ns ±  31.70 %      1000000
CustomEquatable: Point14 (generic)               427.0 ns ±  12.15 %      1000000
CustomEquatable: Point14 (reference)              25.0 ns ±  45.62 %      1000000
CustomEquatable: Point15 (generic)               439.0 ns ± 3048.21 %     1000000
CustomEquatable: Point15 (reference)              27.0 ns ±  26.29 %      1000000
CustomEquatable: Point16 (generic)               474.0 ns ±  13.15 %      1000000
CustomEquatable: Point16 (reference)              25.0 ns ±  34.16 %      1000000
CustomEquatable: BinaryTree (generic)            522.0 ns ±  12.58 %      1000000
CustomEquatable: BinaryTree (reference)          157.0 ns ±  17.35 %      1000000
CustomEquatable: Color (generic)                 100.0 ns ±  50.66 %      1000000
CustomEquatable: Color (reference)                37.0 ns ±  59.00 %      1000000
CustomEquatable: ASCII (generic)                 230.0 ns ± 6013.14 %     1000000
CustomEquatable: ASCII (reference)                65.0 ns ±  35.40 %      1000000
CustomHashable: Point1 (generic)                  49.0 ns ±  52.62 %      1000000
CustomHashable: Point1 (reference)                38.0 ns ±  27.66 %      1000000
CustomHashable: Point2 (generic)                  69.0 ns ±  35.57 %      1000000
CustomHashable: Point2 (reference)                43.0 ns ±  40.81 %      1000000
CustomHashable: Point3 (generic)                  87.0 ns ±  28.95 %      1000000
CustomHashable: Point3 (reference)                44.0 ns ±  83.97 %      1000000
CustomHashable: Point4 (generic)                 104.0 ns ±  42.87 %      1000000
CustomHashable: Point4 (reference)                50.0 ns ±  38.33 %      1000000
CustomHashable: Point5 (generic)                 118.0 ns ±  24.06 %      1000000
CustomHashable: Point5 (reference)                52.0 ns ±  35.96 %      1000000
CustomHashable: Point6 (generic)                 147.0 ns ±  19.10 %      1000000
CustomHashable: Point6 (reference)                58.0 ns ±  32.59 %      1000000
CustomHashable: Point7 (generic)                 160.0 ns ±  18.39 %      1000000
CustomHashable: Point7 (reference)                60.0 ns ±  24.97 %      1000000
CustomHashable: Point8 (generic)                 183.0 ns ±  17.53 %      1000000
CustomHashable: Point8 (reference)                67.0 ns ±  32.54 %      1000000
CustomHashable: Point9 (generic)                 199.0 ns ±  24.20 %      1000000
CustomHashable: Point9 (reference)                64.0 ns ±  24.29 %      1000000
CustomHashable: Point10 (generic)                225.0 ns ±  20.20 %      1000000
CustomHashable: Point10 (reference)               72.0 ns ±  30.39 %      1000000
CustomHashable: Point11 (generic)                246.0 ns ±  17.57 %      1000000
CustomHashable: Point11 (reference)               73.0 ns ±  29.34 %      1000000
CustomHashable: Point12 (generic)                264.0 ns ±  24.36 %      1000000
CustomHashable: Point12 (reference)               79.0 ns ±  56.64 %      1000000
CustomHashable: Point13 (generic)                282.0 ns ±  18.35 %      1000000
CustomHashable: Point13 (reference)               81.0 ns ±  26.77 %      1000000
CustomHashable: Point14 (generic)                319.0 ns ±  14.85 %      1000000
CustomHashable: Point14 (reference)               88.0 ns ±  27.86 %      1000000
CustomHashable: Point15 (generic)                326.0 ns ±  18.32 %      1000000
CustomHashable: Point15 (reference)               91.0 ns ±  26.60 %      1000000
CustomHashable: Point16 (generic)                356.0 ns ± 4393.78 %     1000000
CustomHashable: Point16 (reference)               98.0 ns ±  49.38 %      1000000
CustomHashable: BinaryTree (generic)             465.0 ns ±  11.98 %      1000000
CustomHashable: BinaryTree (reference)           152.0 ns ±  18.01 %      1000000
CustomHashable: Color (generic)                   59.0 ns ±  19.68 %      1000000
CustomHashable: Color (reference)                 45.0 ns ±  38.85 %      1000000
CustomHashable: ASCII (generic)                  123.0 ns ±  25.52 %      1000000
CustomHashable: ASCII (reference)                 65.0 ns ±  28.25 %      1000000
DecodeJSON: Point1 (foundation parse)         103684.0 ns ± 133.96 %        13536
DecodeJSON: Point1 (foundation codable)       416671.0 ns ±  66.97 %         3347
DecodeJSON: Point1 (generic)                  131327.0 ns ± 118.95 %        10591
DecodeJSON: Point2 (foundation parse)         183381.0 ns ±   1.00 %         7560
DecodeJSON: Point2 (foundation codable)       644346.0 ns ±   0.66 %         2101
DecodeJSON: Point2 (generic)                  236466.0 ns ±   0.87 %         5535
DecodeJSON: Point3 (foundation parse)         254578.0 ns ±  85.37 %         5473
DecodeJSON: Point3 (foundation codable)       879765.0 ns ±   1.61 %         1560
DecodeJSON: Point3 (generic)                  331229.5 ns ±   1.04 %         4026
DecodeJSON: Point4 (foundation parse)         337424.5 ns ±  74.38 %         4138
DecodeJSON: Point4 (foundation codable)      1113540.0 ns ±  40.80 %         1266
DecodeJSON: Point4 (generic)                  436518.0 ns ±  65.39 %         3201
DecodeJSON: Point5 (foundation parse)         409859.0 ns ±  67.63 %         3401
DecodeJSON: Point5 (foundation codable)      1326936.0 ns ±  37.39 %         1055
DecodeJSON: Point5 (generic)                  534575.0 ns ±  58.90 %         2613
DecodeJSON: Point6 (foundation parse)         484549.0 ns ±  62.05 %         2879
DecodeJSON: Point6 (foundation codable)      1604577.0 ns ±   3.02 %          882
DecodeJSON: Point6 (generic)                  631371.0 ns ±   0.93 %         2159
DecodeJSON: Point7 (foundation parse)         570778.0 ns ±   0.87 %         2383
DecodeJSON: Point7 (foundation codable)      1753164.0 ns ±   0.79 %          733
DecodeJSON: Point7 (generic)                  742690.5 ns ±  15.09 %         1846
DecodeJSON: Point8 (foundation parse)         641757.5 ns ±  51.27 %         1988
DecodeJSON: Point8 (foundation codable)      1983805.0 ns ±  27.59 %          659
DecodeJSON: Point8 (generic)                  838681.0 ns ±  40.96 %         1667
DecodeJSON: Point9 (foundation parse)         719471.0 ns ±   7.56 %         1942
DecodeJSON: Point9 (foundation codable)      2220584.0 ns ±  25.18 %          629
DecodeJSON: Point9 (generic)                  937608.5 ns ±   6.67 %         1490
DecodeJSON: Point10 (foundation parse)        797540.0 ns ±  41.54 %         1753
DecodeJSON: Point10 (foundation codable)     2476552.0 ns ±   0.78 %          566
DecodeJSON: Point10 (generic)                1040082.0 ns ±   0.44 %         1346
DecodeJSON: Point11 (foundation parse)        874508.5 ns ±   0.55 %         1604
DecodeJSON: Point11 (foundation codable)     2752285.0 ns ±  26.13 %          509
DecodeJSON: Point11 (generic)                1143376.0 ns ±   0.41 %         1225
DecodeJSON: Point12 (foundation parse)        956657.0 ns ±   0.54 %         1462
DecodeJSON: Point12 (foundation codable)     2997335.0 ns ±   0.58 %          467
DecodeJSON: Point12 (generic)                1252658.0 ns ±   0.39 %         1117
DecodeJSON: Point13 (foundation parse)       1070527.0 ns ±   0.47 %         1308
DecodeJSON: Point13 (foundation codable)     3235056.0 ns ±   1.78 %          437
DecodeJSON: Point13 (generic)                1380783.0 ns ±   0.36 %         1014
DecodeJSON: Point14 (foundation parse)       1152826.5 ns ±   0.49 %         1216
DecodeJSON: Point14 (foundation codable)     3458012.0 ns ±   1.69 %          408
DecodeJSON: Point14 (generic)                1488899.0 ns ±   0.44 %          939
DecodeJSON: Point15 (foundation parse)       1230763.0 ns ±   0.45 %         1135
DecodeJSON: Point15 (foundation codable)     3666605.0 ns ±  22.95 %          377
DecodeJSON: Point15 (generic)                1591238.0 ns ±   0.36 %          879
DecodeJSON: Point16 (foundation parse)       1312101.0 ns ±   0.60 %         1065
DecodeJSON: Point16 (foundation codable)     4007593.0 ns ±   2.57 %          354
DecodeJSON: Point16 (generic)                1707091.0 ns ±   0.40 %          821
EncodeJSON: Point1 (generic)                     280.0 ns ±  22.28 %      1000000
EncodeJSON: Point1 (reference)                 18226.0 ns ±   2.38 %        76819
EncodeJSON: Point2 (generic)                     824.0 ns ±  10.54 %      1000000
EncodeJSON: Point2 (reference)                 30341.0 ns ±   6.10 %        45912
EncodeJSON: Point3 (generic)                    1474.0 ns ±  10.05 %       941577
EncodeJSON: Point3 (reference)                 39662.0 ns ±   4.37 %        35277
EncodeJSON: Point4 (generic)                    2393.0 ns ±   9.13 %       581209
EncodeJSON: Point4 (reference)                 49839.0 ns ±   4.50 %        27930
EncodeJSON: Point5 (generic)                    3087.0 ns ± 521.11 %       450498
EncodeJSON: Point5 (reference)                 57974.0 ns ±   2.14 %        24150
EncodeJSON: Point6 (generic)                    3815.0 ns ±   4.20 %       363718
EncodeJSON: Point6 (reference)                 66087.0 ns ±  61.25 %        21167
EncodeJSON: Point7 (generic)                    4709.0 ns ±   4.72 %       296102
EncodeJSON: Point7 (reference)                 78297.0 ns ±   1.35 %        17889
EncodeJSON: Point8 (generic)                    5534.0 ns ± 592.03 %       253033
EncodeJSON: Point8 (reference)                 86421.0 ns ±   2.30 %        16179
EncodeJSON: Point9 (generic)                    6366.0 ns ±   4.05 %       219097
EncodeJSON: Point9 (reference)                 96555.0 ns ±   7.76 %        14454
EncodeJSON: Point10 (generic)                   7370.0 ns ±   3.26 %       188658
EncodeJSON: Point10 (reference)               103949.0 ns ±   2.01 %        13451
EncodeJSON: Point11 (generic)                   8147.0 ns ±   7.42 %       171065
EncodeJSON: Point11 (reference)               115048.0 ns ±   2.18 %        12155
EncodeJSON: Point12 (generic)                   9075.0 ns ±   7.51 %       154027
EncodeJSON: Point12 (reference)               124521.0 ns ±   1.24 %        11222
EncodeJSON: Point13 (generic)                  10061.0 ns ±   3.39 %       137594
EncodeJSON: Point13 (reference)               138921.0 ns ± 119.16 %        10049
EncodeJSON: Point14 (generic)                  10941.0 ns ±   3.27 %       127436
EncodeJSON: Point14 (reference)               147234.0 ns ±   1.06 %         9491
EncodeJSON: Point15 (generic)                  12145.0 ns ±   2.94 %       114202
EncodeJSON: Point15 (reference)               157992.0 ns ±   1.11 %         8838
EncodeJSON: Point16 (generic)                  13025.0 ns ±   3.04 %       106823
EncodeJSON: Point16 (reference)               168905.0 ns ±   1.14 %         8284
InplaceAdd: Point1 (generic)                      51.0 ns ±  31.82 %      1000000
InplaceAdd: Point1 (specialized)                  23.0 ns ±  44.62 %      1000000
InplaceAdd: Point2 (generic)                      76.0 ns ±  47.54 %      1000000
InplaceAdd: Point2 (specialized)                  23.0 ns ±  49.94 %      1000000
InplaceAdd: Point3 (generic)                     105.0 ns ±  23.87 %      1000000
InplaceAdd: Point3 (specialized)                  23.0 ns ±  62.93 %      1000000
InplaceAdd: Point4 (generic)                     138.0 ns ±  24.16 %      1000000
InplaceAdd: Point4 (specialized)                  23.0 ns ±  69.04 %      1000000
InplaceAdd: Point5 (generic)                     163.0 ns ±  25.93 %      1000000
InplaceAdd: Point5 (specialized)                  23.0 ns ±  45.25 %      1000000
InplaceAdd: Point6 (generic)                     197.0 ns ±  22.66 %      1000000
InplaceAdd: Point6 (specialized)                  23.0 ns ±  53.23 %      1000000
InplaceAdd: Point7 (generic)                     238.0 ns ±  88.16 %      1000000
InplaceAdd: Point7 (specialized)                  23.0 ns ±  25.22 %      1000000
InplaceAdd: Point8 (generic)                     241.0 ns ± 7192.22 %     1000000
InplaceAdd: Point8 (specialized)                  23.0 ns ±  41.20 %      1000000
InplaceAdd: Point9 (generic)                     272.0 ns ±  20.18 %      1000000
InplaceAdd: Point9 (specialized)                  23.0 ns ±  19.29 %      1000000
InplaceAdd: Point10 (generic)                    310.0 ns ±  20.68 %      1000000
InplaceAdd: Point10 (specialized)                 23.0 ns ±  34.37 %      1000000
InplaceAdd: Point11 (generic)                    342.0 ns ±  15.34 %      1000000
InplaceAdd: Point11 (specialized)                 23.0 ns ±  44.64 %      1000000
InplaceAdd: Point12 (generic)                    374.0 ns ±  15.27 %      1000000
InplaceAdd: Point12 (specialized)                 23.0 ns ±  59.12 %      1000000
InplaceAdd: Point13 (generic)                    396.0 ns ±  16.60 %      1000000
InplaceAdd: Point13 (specialized)                 23.0 ns ±  76.71 %      1000000
InplaceAdd: Point14 (generic)                    454.0 ns ±  13.23 %      1000000
InplaceAdd: Point14 (specialized)                 23.0 ns ±  25.27 %      1000000
InplaceAdd: Point15 (generic)                    463.0 ns ±  12.07 %      1000000
InplaceAdd: Point15 (specialized)                 24.0 ns ±  51.71 %      1000000
InplaceAdd: Point16 (generic)                    497.0 ns ±  13.72 %      1000000
InplaceAdd: Point16 (specialized)                 25.0 ns ±  92.24 %      1000000
ScaleBy: student grades: scale by 1              202.0 ns ±  18.05 %      1000000
ScaleBy: student grades: scale by 10             488.0 ns ±  11.09 %      1000000
ScaleBy: student grades: scale by 100           3285.0 ns ±   5.12 %       425995
ScaleBy: student grades: scale by 1000         31310.0 ns ±   1.98 %        44723
ScaleBy: student grades: scale by 10000       306957.0 ns ±   1.08 %         4499
ScaleBy: student grades: scale by 100000     3114873.0 ns ±   0.45 %          450
ScaleBy: semester: scale by 1 x 1                388.0 ns ±  12.09 %      1000000
ScaleBy: semester: scale by 1 x 10               679.0 ns ±  11.06 %      1000000
ScaleBy: semester: scale by 1 x 100             3535.0 ns ±   4.85 %       396318
ScaleBy: semester: scale by 1 x 1000           31966.0 ns ±   1.78 %        43805
ScaleBy: semester: scale by 1 x 10000         313955.5 ns ±   1.28 %         4460
ScaleBy: semester: scale by 10 x 1              2367.0 ns ±   6.21 %       586378
ScaleBy: semester: scale by 10 x 10             5329.0 ns ± 388.48 %       262332
ScaleBy: semester: scale by 10 x 100           33929.0 ns ±   1.66 %        41203
ScaleBy: semester: scale by 10 x 1000         315978.0 ns ±   0.72 %         4421
ScaleBy: semester: scale by 10 x 10000       3169705.5 ns ±   0.45 %          440
ScaleBy: semester: scale by 100 x 1            24010.0 ns ± 141.45 %        58278
ScaleBy: semester: scale by 100 x 10           52479.0 ns ±   1.09 %        26643
ScaleBy: semester: scale by 100 x 100         339127.5 ns ±   0.46 %         4122
ScaleBy: semester: scale by 100 x 1000       3168355.0 ns ±   0.19 %          442
ScaleBy: semester: scale by 100 x 10000     33800085.0 ns ±   3.83 %           42
ScaleBy: semester: scale by 1000 x 1          234061.5 ns ±   1.28 %         6006
ScaleBy: semester: scale by 1000 x 10         523889.0 ns ±   0.40 %         2662
ScaleBy: semester: scale by 1000 x 100       3408279.0 ns ±  26.67 %          410
ScaleBy: semester: scale by 1000 x 1000     32030814.0 ns ±   0.58 %           43
ScaleBy: semester: scale by 1000 x 10000   342781712.5 ns ±   4.12 %            4
ScaleBy: semester: scale by 10000 x 1        2293454.0 ns ±   0.33 %          610
ScaleBy: semester: scale by 10000 x 10       5269227.5 ns ±   0.23 %          266
ScaleBy: semester: scale by 10000 x 100     34342563.0 ns ±   0.18 %           41
ScaleBy: semester: scale by 10000 x 1000   334812737.5 ns ±   0.68 %            4
ScaleBy: semester: scale by 10000 x 10000 3286912933.0 ns ±   0.45 %            2
