running Additive: Point1 (specialized)... done! (82.23 ms)
running Additive: Point1 (generic)... done! (108.62 ms)
running Additive: Point2 (specialized)... done! (82.59 ms)
running Additive: Point2 (generic)... done! (120.69 ms)
running Additive: Point3 (specialized)... done! (82.81 ms)
running Additive: Point3 (generic)... done! (131.55 ms)
running Additive: Point4 (specialized)... done! (81.11 ms)
running Additive: Point4 (generic)... done! (141.65 ms)
running Additive: Point5 (specialized)... done! (86.40 ms)
running Additive: Point5 (generic)... done! (158.51 ms)
running Additive: Point6 (specialized)... done! (86.98 ms)
running Additive: Point6 (generic)... done! (176.10 ms)
running Additive: Point7 (specialized)... done! (88.30 ms)
running Additive: Point7 (generic)... done! (184.78 ms)
running Additive: Point8 (specialized)... done! (89.52 ms)
running Additive: Point8 (generic)... done! (194.81 ms)
running Additive: Point9 (specialized)... done! (89.62 ms)
running Additive: Point9 (generic)... done! (210.66 ms)
running Additive: Point10 (specialized)... done! (93.10 ms)
running Additive: Point10 (generic)... done! (223.63 ms)
running Additive: Point11 (specialized)... done! (93.54 ms)
running Additive: Point11 (generic)... done! (240.92 ms)
running Additive: Point12 (specialized)... done! (93.25 ms)
running Additive: Point12 (generic)... done! (251.89 ms)
running Additive: Point13 (specialized)... done! (93.35 ms)
running Additive: Point13 (generic)... done! (267.58 ms)
running Additive: Point14 (specialized)... done! (95.00 ms)
running Additive: Point14 (generic)...