running Additive: Point1 (specialized)... done! (80.15 ms)
running Additive: Point1 (generic)... done! (105.92 ms)
running Additive: Point2 (specialized)... done! (79.91 ms)
running Additive: Point2 (generic)... done! (118.03 ms)
running Additive: Point3 (specialized)... done! (80.10 ms)
running Additive: Point3 (generic)... done! (129.05 ms)
running Additive: Point4 (specialized)... done! (78.39 ms)
running Additive: Point4 (generic)... done! (138.98 ms)
running Additive: Point5 (specialized)... done! (96.87 ms)
running Additive: Point5 (generic)... done! (155.45 ms)
running Additive: Point6 (specialized)... done! (84.38 ms)
running Additive: Point6 (generic)... done! (174.22 ms)
running Additive: Point7 (specialized)... done! (85.48 ms)
running Additive: Point7 (generic)... done! (182.31 ms)
running Additive: Point8 (specialized)... done! (87.33 ms)
running Additive: Point8 (generic)... done! (194.42 ms)
running Additive: Point9 (specialized)... done! (88.72 ms)
running Additive: Point9 (generic)... done! (208.73 ms)
running Additive: Point10 (specialized)... done! (90.09 ms)
running Additive: Point10 (generic)... done! (221.49 ms)
running Additive: Point11 (specialized)... done! (90.43 ms)
running Additive: Point11 (generic)... done! (239.94 ms)
running Additive: Point12 (specialized)... done! (90.76 ms)
running Additive: Point12 (generic)... done! (249.28 ms)
running Additive: Point13 (specialized)... done! (91.31 ms)
running Additive: Point13 (generic)... done! (267.68 ms)
running Additive: Point14 (specialized)... done! (92.33 ms)
running Additive: Point14 (generic)... done! (280.23 ms)
running Additive: Point15 (specialized)... done! (94.45 ms)
running Additive: Point15 (generic)... done! (292.47 ms)
running Additive: Point16 (specialized)... done! (95.12 ms)
running Additive: Point16 (generic)... done! (305.79 ms)
running Additive: BinaryTree (specialized)... done! (966.73 ms)
running Additive: BinaryTree (generic)... done! (1325.47 ms)
running Comparable: Point1 (specialized)... done! (69.28 ms)
running Comparable: Point1 (generic)... done! (90.91 ms)
running Comparable: Point2 (specialized)... done! (69.88 ms)
running Comparable: Point2 (generic)... done! (132.91 ms)
running Comparable: Point3 (specialized)... done! (71.15 ms)
running Comparable: Point3 (generic)... done! (189.92 ms)
running Comparable: Point4 (specialized)... done! (71.90 ms)
running Comparable: Point4 (generic)... done! (249.07 ms)
running Comparable: Point5 (specialized)... done! (71.78 ms)
running Comparable: Point5 (generic)... done! (326.44 ms)
running Comparable: Point6 (specialized)... done! (70.51 ms)
running Comparable: Point6 (generic)... done! (424.69 ms)
running Comparable: Point7 (specialized)... done! (70.90 ms)
running Comparable: Point7 (generic)... done! (531.46 ms)
running Comparable: Point8 (specialized)... done! (73.89 ms)
running Comparable: Point8 (generic)... done! (659.11 ms)
running Comparable: Point9 (specialized)... done! (72.70 ms)
running Comparable: Point9 (generic)... done! (798.24 ms)
running Comparable: Point10 (specialized)... done! (71.85 ms)
running Comparable: Point10 (generic)... done! (935.21 ms)
running Comparable: Point11 (specialized)... done! (72.21 ms)
running Comparable: Point11 (generic)... done! (1100.07 ms)
running Comparable: Point12 (specialized)... done! (72.09 ms)
running Comparable: Point12 (generic)... done! (1311.86 ms)
running Comparable: Point13 (specialized)... done! (73.44 ms)
running Comparable: Point13 (generic)... done! (1471.36 ms)
running Comparable: Point14 (specialized)... done! (74.19 ms)
running Comparable: Point14 (generic)... done! (1601.19 ms)
running Comparable: Point15 (specialized)... done! (72.95 ms)
running Comparable: Point15 (generic)... done! (1608.38 ms)
running Comparable: Point16 (specialized)... done! (72.74 ms)
running Comparable: Point16 (generic)... done! (1620.27 ms)
running DebugString: Point1 (generic)... done! (398.06 ms)
running DebugString: Point1 (reference)... done! (1669.65 ms)
running DebugString: Point2 (generic)... done! (932.64 ms)
running DebugString: Point2 (reference)... done! (1775.42 ms)
running DebugString: Point3 (generic)... done! (1375.51 ms)
running DebugString: Point3 (reference)... done! (1873.35 ms)
running DebugString: Point4 (generic)... done! (1606.35 ms)
running DebugString: Point4 (reference)... done! (1974.91 ms)
running DebugString: Point5 (generic)... done! (1641.62 ms)
running DebugString: Point5 (reference)... done! (2085.20 ms)
running DebugString: Point6 (generic)... done! (1685.04 ms)
running DebugString: Point6 (reference)... done! (2253.37 ms)
running DebugString: Point7 (generic)... done! (1726.13 ms)
running DebugString: Point7 (reference)... done! (2291.75 ms)
running DebugString: Point8 (generic)... done! (1769.78 ms)
running DebugString: Point8 (reference)... done! (2397.47 ms)
running DebugString: Point9 (generic)... done! (1811.27 ms)
running DebugString: Point9 (reference)... done! (2500.66 ms)
running DebugString: Point10 (generic)... done! (1857.50 ms)
running DebugString: Point10 (reference)... done! (1527.54 ms)
running DebugString: Point11 (generic)... done! (1920.74 ms)
running DebugString: Point11 (reference)... done! (1536.27 ms)
running DebugString: Point12 (generic)... done! (1969.93 ms)
running DebugString: Point12 (reference)... done! (1543.97 ms)
running DebugString: Point13 (generic)... done! (2016.51 ms)
running DebugString: Point13 (reference)... done! (1556.86 ms)
running DebugString: Point14 (generic)... done! (2069.50 ms)
running DebugString: Point14 (reference)... done! (1585.62 ms)
running DebugString: Point15 (generic)... done! (2119.10 ms)
running DebugString: Point15 (reference)... done! (1596.47 ms)
running DebugString: Point16 (generic)... done! (2191.17 ms)
running DebugString: Point16 (reference)... done! (1591.05 ms)
running DebugString: BinaryTree (generic)... done! (1805.78 ms)
running DebugString: BinaryTree (reference)... done! (1754.76 ms)
running DebugString: Color (generic)... done! (172.90 ms)
running DebugString: Color (reference)... done! (1082.45 ms)
running DebugString: ASCII (generic)... done! (171.97 ms)
running DebugString: ASCII (reference)... done! (1124.67 ms)
running DecodeJSON: Point1 (foundation parse)... done! (2017.45 ms)
running DecodeJSON: Point1 (foundation codable)... done! (1708.01 ms)
running DecodeJSON: Point1 (generic)... done! (2260.54 ms)
running DecodeJSON: Point2 (foundation parse)... done! (1508.94 ms)
running DecodeJSON: Point2 (foundation codable)... done! (1894.43 ms)
running DecodeJSON: Point2 (generic)... done! (1560.90 ms)
running DecodeJSON: Point3 (foundation parse)... done! (1553.69 ms)
running DecodeJSON: Point3 (foundation codable)... done! (2101.02 ms)
running DecodeJSON: Point3 (generic)... done! (1627.04 ms)
running DecodeJSON: Point4 (foundation parse)... done! (1617.63 ms)
running DecodeJSON: Point4 (foundation codable)... done! (2259.71 ms)
running DecodeJSON: Point4 (generic)... done! (1708.69 ms)
running DecodeJSON: Point5 (foundation parse)... done! (1661.45 ms)
running DecodeJSON: Point5 (foundation codable)... done! (2460.64 ms)
running DecodeJSON: Point5 (generic)... done! (1779.40 ms)
running DecodeJSON: Point6 (foundation parse)... done! (1704.13 ms)
running DecodeJSON: Point6 (foundation codable)... done! (1535.94 ms)
running DecodeJSON: Point6 (generic)... done! (1845.30 ms)
running DecodeJSON: Point7 (foundation parse)... done! (1766.71 ms)
running DecodeJSON: Point7 (foundation codable)... done! (1542.14 ms)
running DecodeJSON: Point7 (generic)... done! (1927.43 ms)
running DecodeJSON: Point8 (foundation parse)... done! (1807.30 ms)
running DecodeJSON: Point8 (foundation codable)... done! (1559.39 ms)
running DecodeJSON: Point8 (generic)... done! (1997.04 ms)
running DecodeJSON: Point9 (foundation parse)... done! (1855.89 ms)
running DecodeJSON: Point9 (foundation codable)... done! (1580.28 ms)
running DecodeJSON: Point9 (generic)... done! (2063.46 ms)
running DecodeJSON: Point10 (foundation parse)... done! (1903.32 ms)
running DecodeJSON: Point10 (foundation codable)... done! (1608.65 ms)
running DecodeJSON: Point10 (generic)... done! (2136.46 ms)
running DecodeJSON: Point11 (foundation parse)... done! (1947.54 ms)
running DecodeJSON: Point11 (foundation codable)... done! (1630.52 ms)
running DecodeJSON: Point11 (generic)... done! (2211.55 ms)
running DecodeJSON: Point12 (foundation parse)... done! (1997.18 ms)
running DecodeJSON: Point12 (foundation codable)... done! (1656.49 ms)
running DecodeJSON: Point12 (generic)... done! (2284.95 ms)
running DecodeJSON: Point13 (foundation parse)... done! (2071.84 ms)
running DecodeJSON: Point13 (foundation codable)... done! (1651.61 ms)
running DecodeJSON: Point13 (generic)... done! (2378.26 ms)
running DecodeJSON: Point14 (foundation parse)... done! (2122.81 ms)
running DecodeJSON: Point14 (foundation codable)... done! (1674.90 ms)
running DecodeJSON: Point14 (generic)... done! (2457.89 ms)
running DecodeJSON: Point15 (foundation parse)... done! (2178.42 ms)
running DecodeJSON: Point15 (foundation codable)... done! (1690.06 ms)
running DecodeJSON: Point15 (generic)... done! (1516.45 ms)
running DecodeJSON: Point16 (foundation parse)... done! (2228.89 ms)
running DecodeJSON: Point16 (foundation codable)... done! (1715.33 ms)
running DecodeJSON: Point16 (generic)... done! (1523.52 ms)
running EncodeJSON: Point1 (generic)... done! (213.02 ms)
running EncodeJSON: Point1 (reference)... done! (1544.81 ms)
running EncodeJSON: Point2 (generic)... done! (451.84 ms)
running EncodeJSON: Point2 (reference)... done! (1640.55 ms)
running EncodeJSON: Point3 (generic)... done! (730.44 ms)
running EncodeJSON: Point3 (reference)... done! (1724.01 ms)
running EncodeJSON: Point4 (generic)... done! (1076.98 ms)
running EncodeJSON: Point4 (reference)... done! (1834.22 ms)
running EncodeJSON: Point5 (generic)... done! (1387.78 ms)
running EncodeJSON: Point5 (reference)... done! (1910.46 ms)
running EncodeJSON: Point6 (generic)... done! (1581.84 ms)
running EncodeJSON: Point6 (reference)... done! (2011.74 ms)
running EncodeJSON: Point7 (generic)... done! (1620.43 ms)
running EncodeJSON: Point7 (reference)... done! (2118.67 ms)
running EncodeJSON: Point8 (generic)... done! (1650.85 ms)
running EncodeJSON: Point8 (reference)... done! (2179.76 ms)
running EncodeJSON: Point9 (generic)... done! (1676.16 ms)
running EncodeJSON: Point9 (reference)... done! (2239.47 ms)
running EncodeJSON: Point10 (generic)... done! (1704.73 ms)
running EncodeJSON: Point10 (reference)... done! (2322.45 ms)
running EncodeJSON: Point11 (generic)... done! (1727.12 ms)
running EncodeJSON: Point11 (reference)... done! (2391.21 ms)
running EncodeJSON: Point12 (generic)... done! (1758.28 ms)
running EncodeJSON: Point12 (reference)... done! (2476.52 ms)
running EncodeJSON: Point13 (generic)... done! (1790.01 ms)
running EncodeJSON: Point13 (reference)... done! (1532.15 ms)
running EncodeJSON: Point14 (generic)... done! (1819.15 ms)
running EncodeJSON: Point14 (reference)... done! (1532.03 ms)
running EncodeJSON: Point15 (generic)... done! (1859.21 ms)
running EncodeJSON: Point15 (reference)... done! (1539.66 ms)
running EncodeJSON: Point16 (generic)... done! (1883.10 ms)
running EncodeJSON: Point16 (reference)... done! (1550.11 ms)
running Equatable: Point1 (generic)... done! (90.16 ms)
running Equatable: Point1 (reference)... done! (69.98 ms)
running Equatable: Point2 (generic)... done! (100.32 ms)
running Equatable: Point2 (reference)... done! (70.83 ms)
running Equatable: Point3 (generic)... done! (106.61 ms)
running Equatable: Point3 (reference)... done! (71.59 ms)
running Equatable: Point4 (generic)... done! (116.93 ms)
running Equatable: Point4 (reference)... done! (72.69 ms)
running Equatable: Point5 (generic)... done! (126.03 ms)
running Equatable: Point5 (reference)... done! (71.82 ms)
running Equatable: Point6 (generic)... done! (133.82 ms)
running Equatable: Point6 (reference)... done! (70.78 ms)
running Equatable: Point7 (generic)... done! (144.90 ms)
running Equatable: Point7 (reference)... done! (71.18 ms)
running Equatable: Point8 (generic)... done! (148.03 ms)
running Equatable: Point8 (reference)... done! (71.56 ms)
running Equatable: Point9 (generic)... done! (158.40 ms)
running Equatable: Point9 (reference)... done! (71.63 ms)
running Equatable: Point10 (generic)... done! (168.75 ms)
running Equatable: Point10 (reference)... done! (71.69 ms)
running Equatable: Point11 (generic)... done! (178.58 ms)
running Equatable: Point11 (reference)... done! (71.59 ms)
running Equatable: Point12 (generic)... done! (198.71 ms)
running Equatable: Point12 (reference)... done! (73.21 ms)
running Equatable: Point13 (generic)... done! (210.89 ms)
running Equatable: Point13 (reference)... done! (74.06 ms)
running Equatable: Point14 (generic)... done! (218.76 ms)
running Equatable: Point14 (reference)... done! (72.35 ms)
running Equatable: Point15 (generic)... done! (225.68 ms)
running Equatable: Point15 (reference)... done! (73.47 ms)
running Equatable: Point16 (generic)... done! (221.45 ms)
running Equatable: Point16 (reference)... done! (71.35 ms)
running Equatable: BinaryTree (generic)... done! (421.08 ms)
running Equatable: BinaryTree (reference)... done! (176.76 ms)
running Equatable: Color (generic)... done! (122.16 ms)
running Equatable: Color (reference)... done! (69.22 ms)
running Equatable: ASCII (generic)... done! (221.42 ms)
running Equatable: ASCII (reference)... done! (75.50 ms)
running Hashable: Point1 (generic)... done! (88.93 ms)
running Hashable: Point1 (reference)... done! (82.79 ms)
running Hashable: Point2 (generic)... done! (98.82 ms)
running Hashable: Point2 (reference)... done! (88.60 ms)
running Hashable: Point3 (generic)... done! (108.25 ms)
running Hashable: Point3 (reference)... done! (90.90 ms)
running Hashable: Point4 (generic)... done! (114.32 ms)
running Hashable: Point4 (reference)... done! (97.98 ms)
running Hashable: Point5 (generic)... done! (123.55 ms)
running Hashable: Point5 (reference)... done! (98.14 ms)
running Hashable: Point6 (generic)... done! (133.07 ms)
running Hashable: Point6 (reference)... done! (107.16 ms)
running Hashable: Point7 (generic)... done! (141.49 ms)
running Hashable: Point7 (reference)... done! (107.16 ms)
running Hashable: Point8 (generic)... done! (151.97 ms)
running Hashable: Point8 (reference)... done! (114.16 ms)
running Hashable: Point9 (generic)... done! (162.18 ms)
running Hashable: Point9 (reference)... done! (120.73 ms)
running Hashable: Point10 (generic)... done! (174.88 ms)
running Hashable: Point10 (reference)... done! (120.58 ms)
running Hashable: Point11 (generic)... done! (178.47 ms)
running Hashable: Point11 (reference)... done! (122.92 ms)
running Hashable: Point12 (generic)... done! (192.05 ms)
running Hashable: Point12 (reference)... done! (128.90 ms)
running Hashable: Point13 (generic)... done! (201.97 ms)
running Hashable: Point13 (reference)... done! (135.84 ms)
running Hashable: Point14 (generic)... done! (222.68 ms)
running Hashable: Point14 (reference)... done! (138.66 ms)
running Hashable: Point15 (generic)... done! (219.66 ms)
running Hashable: Point15 (reference)... done! (137.05 ms)
running Hashable: Point16 (generic)... done! (228.47 ms)
running Hashable: Point16 (reference)... done! (144.73 ms)
running Hashable: BinaryTree (generic)... done! (425.16 ms)
running Hashable: BinaryTree (reference)... done! (191.55 ms)
running Hashable: Color (generic)... done! (102.33 ms)
running Hashable: Color (reference)... done! (83.63 ms)
running Hashable: ASCII (generic)... done! (117.61 ms)
running Hashable: ASCII (reference)... done! (88.75 ms)
running InplaceAdd: Point1 (generic)... done! (92.86 ms)
running InplaceAdd: Point1 (specialized)... done! (69.14 ms)
running InplaceAdd: Point2 (generic)... done! (101.93 ms)
running InplaceAdd: Point2 (specialized)... done! (69.57 ms)
running InplaceAdd: Point3 (generic)... done! (111.61 ms)
running InplaceAdd: Point3 (specialized)... done! (69.47 ms)
running InplaceAdd: Point4 (generic)... done! (120.70 ms)
running InplaceAdd: Point4 (specialized)... done! (69.64 ms)
running InplaceAdd: Point5 (generic)... done! (141.58 ms)
running InplaceAdd: Point5 (specialized)... done! (69.56 ms)
running InplaceAdd: Point6 (generic)... done! (153.74 ms)
running InplaceAdd: Point6 (specialized)... done! (69.64 ms)
running InplaceAdd: Point7 (generic)... done! (167.37 ms)
running InplaceAdd: Point7 (specialized)... done! (70.55 ms)
running InplaceAdd: Point8 (generic)... done! (179.74 ms)
running InplaceAdd: Point8 (specialized)... done! (72.14 ms)
running InplaceAdd: Point9 (generic)... done! (186.70 ms)
running InplaceAdd: Point9 (specialized)... done! (71.12 ms)
running InplaceAdd: Point10 (generic)... done! (204.93 ms)
running InplaceAdd: Point10 (specialized)... done! (71.27 ms)
running InplaceAdd: Point11 (generic)... done! (224.00 ms)
running InplaceAdd: Point11 (specialized)... done! (70.86 ms)
running InplaceAdd: Point12 (generic)... done! (234.06 ms)
running InplaceAdd: Point12 (specialized)... done! (69.64 ms)
running InplaceAdd: Point13 (generic)... done! (251.66 ms)
running InplaceAdd: Point13 (specialized)... done! (70.40 ms)
running InplaceAdd: Point14 (generic)... done! (257.11 ms)
running InplaceAdd: Point14 (specialized)... done! (70.61 ms)
running InplaceAdd: Point15 (generic)... done! (271.69 ms)
running InplaceAdd: Point15 (specialized)... done! (72.34 ms)
running InplaceAdd: Point16 (generic)... done! (276.49 ms)
running InplaceAdd: Point16 (specialized)... done! (70.39 ms)

name                                      time          std         iterations  
------------------------------------------------------------------------------
Additive: Point1 (specialized)            44.0 ns       ±  34.62 %  1000000     
Additive: Point1 (generic)                68.0 ns       ±  24.88 %  1000000     
Additive: Point2 (specialized)            45.0 ns       ±  58.34 %  1000000     
Additive: Point2 (generic)                79.0 ns       ±  42.90 %  1000000     
Additive: Point3 (specialized)            45.0 ns       ±  59.97 %  1000000     
Additive: Point3 (generic)                88.0 ns       ±  47.60 %  1000000     
Additive: Point4 (specialized)            44.0 ns       ±  58.35 %  1000000     
Additive: Point4 (generic)                98.0 ns       ±  32.46 %  1000000     
Additive: Point5 (specialized)            63.0 ns       ±  51.67 %  1000000     
Additive: Point5 (generic)                113.0 ns      ±  36.51 %  1000000     
Additive: Point6 (specialized)            49.0 ns       ±  27.25 %  1000000     
Additive: Point6 (generic)                129.0 ns      ±  40.58 %  1000000     
Additive: Point7 (specialized)            50.0 ns       ±  65.92 %  1000000     
Additive: Point7 (generic)                137.0 ns      ±  23.83 %  1000000     
Additive: Point8 (specialized)            52.0 ns       ±  57.85 %  1000000     
Additive: Point8 (generic)                147.0 ns      ± 237.88 %  1000000     
Additive: Point9 (specialized)            52.0 ns       ±  49.84 %  1000000     
Additive: Point9 (generic)                160.0 ns      ±  33.13 %  1000000     
Additive: Point10 (specialized)           54.0 ns       ±  31.75 %  1000000     
Additive: Point10 (generic)               172.0 ns      ±  22.73 %  1000000     
Additive: Point11 (specialized)           54.0 ns       ±  60.51 %  1000000     
Additive: Point11 (generic)               188.0 ns      ±  27.03 %  1000000     
Additive: Point12 (specialized)           55.0 ns       ±  27.45 %  1000000     
Additive: Point12 (generic)               197.0 ns      ±  15.86 %  1000000     
Additive: Point13 (specialized)           55.0 ns       ±  29.44 %  1000000     
Additive: Point13 (generic)               213.0 ns      ±  24.74 %  1000000     
Additive: Point14 (specialized)           56.0 ns       ±  28.59 %  1000000     
Additive: Point14 (generic)               223.0 ns      ± 247.76 %  1000000     
Additive: Point15 (specialized)           58.0 ns       ±  22.76 %  1000000     
Additive: Point15 (generic)               235.0 ns      ±  19.63 %  1000000     
Additive: Point16 (specialized)           59.0 ns       ±  48.35 %  1000000     
Additive: Point16 (generic)               247.0 ns      ±  24.49 %  1000000     
Additive: BinaryTree (specialized)        840.0 ns      ±  11.42 %  1000000     
Additive: BinaryTree (generic)            1162.0 ns     ±  56.91 %  1000000     
Comparable: Point1 (specialized)          36.0 ns       ±  72.71 %  1000000     
Comparable: Point1 (generic)              54.0 ns       ±  72.56 %  1000000     
Comparable: Point2 (specialized)          36.0 ns       ±  31.10 %  1000000     
Comparable: Point2 (generic)              92.0 ns       ±  36.47 %  1000000     
Comparable: Point3 (specialized)          37.0 ns       ±  77.37 %  1000000     
Comparable: Point3 (generic)              143.0 ns      ±  37.27 %  1000000     
Comparable: Point4 (specialized)          38.0 ns       ±  41.30 %  1000000     
Comparable: Point4 (generic)              197.0 ns      ±  21.01 %  1000000     
Comparable: Point5 (specialized)          38.0 ns       ±  72.13 %  1000000     
Comparable: Point5 (generic)              265.0 ns      ±  17.58 %  1000000     
Comparable: Point6 (specialized)          37.0 ns       ±  76.78 %  1000000     
Comparable: Point6 (generic)              354.0 ns      ±  16.72 %  1000000     
Comparable: Point7 (specialized)          37.0 ns       ±  38.71 %  1000000     
Comparable: Point7 (generic)              450.0 ns      ±  17.53 %  1000000     
Comparable: Point8 (specialized)          40.0 ns       ±  35.03 %  1000000     
Comparable: Point8 (generic)              564.0 ns      ±  16.96 %  1000000     
Comparable: Point9 (specialized)          39.0 ns       ±  39.76 %  1000000     
Comparable: Point9 (generic)              689.0 ns      ±  14.32 %  1000000     
Comparable: Point10 (specialized)         38.0 ns       ±  32.35 %  1000000     
Comparable: Point10 (generic)             811.0 ns      ±  69.93 %  1000000     
Comparable: Point11 (specialized)         38.0 ns       ±  50.72 %  1000000     
Comparable: Point11 (generic)             957.0 ns      ±  11.40 %  1000000     
Comparable: Point12 (specialized)         38.0 ns       ±  43.60 %  1000000     
Comparable: Point12 (generic)             1152.0 ns     ±  10.22 %  1000000     
Comparable: Point13 (specialized)         39.0 ns       ±  61.95 %  1000000     
Comparable: Point13 (generic)             1292.0 ns     ±  81.01 %  1000000     
Comparable: Point14 (specialized)         40.0 ns       ±  65.96 %  1000000     
Comparable: Point14 (generic)             1471.0 ns     ±  10.43 %  953029      
Comparable: Point15 (specialized)         39.0 ns       ±  62.50 %  1000000     
Comparable: Point15 (generic)             1658.0 ns     ±   8.37 %  840779      
Comparable: Point16 (specialized)         38.0 ns       ±  63.68 %  1000000     
Comparable: Point16 (generic)             1887.0 ns     ±   8.01 %  729850      
DebugString: Point1 (generic)             330.0 ns      ±  17.85 %  1000000     
DebugString: Point1 (reference)           2235.0 ns     ±  35.04 %  622660      
DebugString: Point2 (generic)             810.0 ns      ±  12.32 %  1000000     
DebugString: Point2 (reference)           3201.0 ns     ±   6.07 %  436375      
DebugString: Point3 (generic)             1207.0 ns     ±  49.50 %  1000000     
DebugString: Point3 (reference)           4096.0 ns     ±   7.23 %  340589      
DebugString: Point4 (generic)             1609.0 ns     ±   7.89 %  869015      
DebugString: Point4 (reference)           5012.0 ns     ±   6.34 %  279052      
DebugString: Point5 (generic)             2007.0 ns     ±   7.62 %  693043      
DebugString: Point5 (reference)           6036.0 ns     ±   4.91 %  231492      
DebugString: Point6 (generic)             2389.0 ns     ±   7.03 %  584651      
DebugString: Point6 (reference)           6979.0 ns     ±  22.64 %  199844      
DebugString: Point7 (generic)             2790.0 ns     ±   6.70 %  499326      
DebugString: Point7 (reference)           7894.0 ns     ±  22.50 %  176859      
DebugString: Point8 (generic)             3214.0 ns     ±   6.22 %  433394      
DebugString: Point8 (reference)           8877.0 ns     ±   4.10 %  156557      
DebugString: Point9 (generic)             3592.0 ns     ±  29.35 %  387171      
DebugString: Point9 (reference)           9787.0 ns     ±   4.21 %  142247      
DebugString: Point10 (generic)            4032.0 ns     ±   6.14 %  344042      
DebugString: Point10 (reference)          10748.0 ns    ±   5.85 %  129867      
DebugString: Point11 (generic)            4569.0 ns     ±  30.35 %  304949      
DebugString: Point11 (reference)          11737.0 ns    ±   5.62 %  118482      
DebugString: Point12 (generic)            5021.0 ns     ±   4.92 %  277224      
DebugString: Point12 (reference)          12689.0 ns    ±   3.75 %  109725      
DebugString: Point13 (generic)            5444.0 ns     ±  25.94 %  254967      
DebugString: Point13 (reference)          13646.0 ns    ±   4.18 %  102095      
DebugString: Point14 (generic)            5913.0 ns     ±   4.98 %  235909      
DebugString: Point14 (reference)          14551.0 ns    ±  25.33 %  96170       
DebugString: Point15 (generic)            6374.0 ns     ±  26.77 %  218224      
DebugString: Point15 (reference)          15552.0 ns    ±  10.08 %  89811       
DebugString: Point16 (generic)            6879.0 ns     ±   8.26 %  204401      
DebugString: Point16 (reference)          16379.0 ns    ±   3.61 %  85365       
DebugString: BinaryTree (generic)         3497.0 ns     ±   5.78 %  399829      
DebugString: BinaryTree (reference)       31442.0 ns    ±  14.61 %  44503       
DebugString: Color (generic)              128.0 ns      ±  29.95 %  1000000     
DebugString: Color (reference)            943.0 ns      ±  10.65 %  1000000     
DebugString: ASCII (generic)              128.0 ns      ±  29.24 %  1000000     
DebugString: ASCII (reference)            982.0 ns      ±  12.44 %  1000000     
DecodeJSON: Point1 (foundation parse)     54899.0 ns    ±   2.18 %  25622       
DecodeJSON: Point1 (foundation codable)   275476.0 ns   ±   0.83 %  5079        
DecodeJSON: Point1 (generic)              77099.0 ns    ±   8.00 %  18129       
DecodeJSON: Point2 (foundation parse)     101100.0 ns   ±   2.14 %  13773       
DecodeJSON: Point2 (foundation codable)   452297.5 ns   ±   2.07 %  3110        
DecodeJSON: Point2 (generic)              145425.0 ns   ±   1.03 %  9609        
DecodeJSON: Point3 (foundation parse)     142480.0 ns   ±   3.29 %  9756        
DecodeJSON: Point3 (foundation codable)   625058.5 ns   ±   1.98 %  2282        
DecodeJSON: Point3 (generic)              205549.0 ns   ±   4.81 %  6794        
DecodeJSON: Point4 (foundation parse)     190843.0 ns   ±   3.13 %  7337        
DecodeJSON: Point4 (foundation codable)   777348.5 ns   ±   1.38 %  1810        
DecodeJSON: Point4 (generic)              277311.0 ns   ±   0.74 %  5042        
DecodeJSON: Point5 (foundation parse)     230864.0 ns   ±   2.33 %  6070        
DecodeJSON: Point5 (foundation codable)   954683.5 ns   ±   2.46 %  1462        
DecodeJSON: Point5 (generic)              339999.5 ns   ±   0.69 %  4122        
DecodeJSON: Point6 (foundation parse)     272232.0 ns   ±   1.90 %  5130        
DecodeJSON: Point6 (foundation codable)   1162658.5 ns  ±   2.19 %  1228        
DecodeJSON: Point6 (generic)              400195.0 ns   ±   1.27 %  3492        
DecodeJSON: Point7 (foundation parse)     324783.0 ns   ±   7.93 %  4308        
DecodeJSON: Point7 (foundation codable)   1277729.0 ns  ±   1.48 %  1104        
DecodeJSON: Point7 (generic)              473190.0 ns   ±   2.58 %  2956        
DecodeJSON: Point8 (foundation parse)     364802.0 ns   ±   0.75 %  3831        
DecodeJSON: Point8 (foundation codable)   1436781.0 ns  ±   1.41 %  977         
DecodeJSON: Point8 (generic)              537178.5 ns   ±   0.64 %  2602        
DecodeJSON: Point9 (foundation parse)     405649.0 ns   ±   7.24 %  3448        
DecodeJSON: Point9 (foundation codable)   1634690.0 ns  ±   2.15 %  858         
DecodeJSON: Point9 (generic)              597585.0 ns   ±   1.45 %  2335        
DecodeJSON: Point10 (foundation parse)    449456.0 ns   ±   2.17 %  3115        
DecodeJSON: Point10 (foundation codable)  1860177.5 ns  ±   0.89 %  754         
DecodeJSON: Point10 (generic)             660568.0 ns   ±   5.41 %  2113        
DecodeJSON: Point11 (foundation parse)    491457.0 ns   ±   2.59 %  2841        
DecodeJSON: Point11 (foundation codable)  2055067.0 ns  ±   0.70 %  682         
DecodeJSON: Point11 (generic)             728367.0 ns   ±   1.07 %  1925        
DecodeJSON: Point12 (foundation parse)    535233.0 ns   ±   1.23 %  2612        
DecodeJSON: Point12 (foundation codable)  2303556.0 ns  ±   3.19 %  608         
DecodeJSON: Point12 (generic)             793018.5 ns   ±   2.74 %  1766        
DecodeJSON: Point13 (foundation parse)    604078.0 ns   ±   3.28 %  2306        
DecodeJSON: Point13 (foundation codable)  2276550.5 ns  ±   0.47 %  614         
DecodeJSON: Point13 (generic)             881175.0 ns   ±   1.20 %  1582        
DecodeJSON: Point14 (foundation parse)    652815.0 ns   ±   1.34 %  2131        
DecodeJSON: Point14 (foundation codable)  2445189.5 ns  ±   0.49 %  574         
DecodeJSON: Point14 (generic)             952059.0 ns   ±   1.04 %  1463        
DecodeJSON: Point15 (foundation parse)    701121.0 ns   ±   1.21 %  1991        
DecodeJSON: Point15 (foundation codable)  2627696.0 ns  ±   0.38 %  532         
DecodeJSON: Point15 (generic)             1029769.0 ns  ±   4.43 %  1359        
DecodeJSON: Point16 (foundation parse)    746051.0 ns   ±   2.15 %  1869        
DecodeJSON: Point16 (foundation codable)  2844311.0 ns  ±   0.40 %  492         
DecodeJSON: Point16 (generic)             1091228.0 ns  ±   2.06 %  1283        
EncodeJSON: Point1 (generic)              164.0 ns      ±  22.74 %  1000000     
EncodeJSON: Point1 (reference)            12831.0 ns    ±   4.45 %  108540      
EncodeJSON: Point2 (generic)              378.0 ns      ±  22.15 %  1000000     
EncodeJSON: Point2 (reference)            21304.0 ns    ±  15.27 %  65698       
EncodeJSON: Point3 (generic)              628.0 ns      ±  13.38 %  1000000     
EncodeJSON: Point3 (reference)            29069.0 ns    ±   2.55 %  48009       
EncodeJSON: Point4 (generic)              940.0 ns      ±  10.38 %  1000000     
EncodeJSON: Point4 (reference)            38626.0 ns    ±   3.82 %  36227       
EncodeJSON: Point5 (generic)              1219.0 ns     ±   8.62 %  1000000     
EncodeJSON: Point5 (reference)            45576.0 ns    ±   3.96 %  30677       
EncodeJSON: Point6 (generic)              1444.0 ns     ±   8.82 %  961360      
EncodeJSON: Point6 (reference)            54662.0 ns    ±   3.04 %  25611       
EncodeJSON: Point7 (generic)              1784.0 ns     ±   8.59 %  780385      
EncodeJSON: Point7 (reference)            64459.0 ns    ±   1.90 %  21658       
EncodeJSON: Point8 (generic)              2046.0 ns     ±   8.27 %  682343      
EncodeJSON: Point8 (reference)            69509.0 ns    ±   6.82 %  20073       
EncodeJSON: Point9 (generic)              2330.0 ns     ±   7.19 %  598193      
EncodeJSON: Point9 (reference)            75340.0 ns    ±   2.04 %  18623       
EncodeJSON: Point10 (generic)             2573.0 ns     ±   6.52 %  542448      
EncodeJSON: Point10 (reference)           82887.0 ns    ±   1.43 %  16886       
EncodeJSON: Point11 (generic)             2820.0 ns     ±   6.17 %  493638      
EncodeJSON: Point11 (reference)           89310.0 ns    ±   1.97 %  15691       
EncodeJSON: Point12 (generic)             3079.0 ns     ±   5.79 %  453879      
EncodeJSON: Point12 (reference)           96751.5 ns    ±   1.43 %  14432       
EncodeJSON: Point13 (generic)             3352.0 ns     ±  59.39 %  416943      
EncodeJSON: Point13 (reference)           112938.0 ns   ±   5.14 %  12380       
EncodeJSON: Point14 (generic)             3636.0 ns     ±   4.90 %  384145      
EncodeJSON: Point14 (reference)           118838.0 ns   ±   0.96 %  11757       
EncodeJSON: Point15 (generic)             3991.0 ns     ±   5.83 %  350192      
EncodeJSON: Point15 (reference)           123734.0 ns   ±   1.84 %  11306       
EncodeJSON: Point16 (generic)             4223.0 ns     ±   4.78 %  330966      
EncodeJSON: Point16 (reference)           132394.0 ns   ±   2.02 %  10573       
Equatable: Point1 (generic)               54.0 ns       ± 125.24 %  1000000     
Equatable: Point1 (reference)             36.0 ns       ±  38.12 %  1000000     
Equatable: Point2 (generic)               63.0 ns       ±  25.21 %  1000000     
Equatable: Point2 (reference)             37.0 ns       ± 105.77 %  1000000     
Equatable: Point3 (generic)               69.0 ns       ±  25.33 %  1000000     
Equatable: Point3 (reference)             38.0 ns       ±  87.60 %  1000000     
Equatable: Point4 (generic)               77.0 ns       ±  28.12 %  1000000     
Equatable: Point4 (reference)             38.0 ns       ±  31.06 %  1000000     
Equatable: Point5 (generic)               86.0 ns       ±  30.69 %  1000000     
Equatable: Point5 (reference)             38.0 ns       ±  61.76 %  1000000     
Equatable: Point6 (generic)               93.0 ns       ±  35.06 %  1000000     
Equatable: Point6 (reference)             37.0 ns       ±  75.04 %  1000000     
Equatable: Point7 (generic)               103.0 ns      ±  38.40 %  1000000     
Equatable: Point7 (reference)             37.0 ns       ±  83.32 %  1000000     
Equatable: Point8 (generic)               106.0 ns      ±  25.05 %  1000000     
Equatable: Point8 (reference)             38.0 ns       ±  82.78 %  1000000     
Equatable: Point9 (generic)               115.0 ns      ±  25.68 %  1000000     
Equatable: Point9 (reference)             38.0 ns       ±  28.42 %  1000000     
Equatable: Point10 (generic)              124.0 ns      ±  39.57 %  1000000     
Equatable: Point10 (reference)            38.0 ns       ±  41.23 %  1000000     
Equatable: Point11 (generic)              134.0 ns      ±  31.21 %  1000000     
Equatable: Point11 (reference)            38.0 ns       ±  49.33 %  1000000     
Equatable: Point12 (generic)              155.0 ns      ±  28.51 %  1000000     
Equatable: Point12 (reference)            39.0 ns       ±  62.53 %  1000000     
Equatable: Point13 (generic)              163.0 ns      ±  26.35 %  1000000     
Equatable: Point13 (reference)            40.0 ns       ±  76.62 %  1000000     
Equatable: Point14 (generic)              170.0 ns      ±  33.37 %  1000000     
Equatable: Point14 (reference)            38.0 ns       ±  52.46 %  1000000     
Equatable: Point15 (generic)              176.0 ns      ±  29.06 %  1000000     
Equatable: Point15 (reference)            39.0 ns       ±  67.76 %  1000000     
Equatable: Point16 (generic)              172.0 ns      ±  22.43 %  1000000     
Equatable: Point16 (reference)            38.0 ns       ±  51.62 %  1000000     
Equatable: BinaryTree (generic)           351.0 ns      ±  15.01 %  1000000     
Equatable: BinaryTree (reference)         132.0 ns      ±  22.64 %  1000000     
Equatable: Color (generic)                82.0 ns       ±  46.12 %  1000000     
Equatable: Color (reference)              35.0 ns       ±  55.35 %  1000000     
Equatable: ASCII (generic)                172.0 ns      ±  26.01 %  1000000     
Equatable: ASCII (reference)              41.0 ns       ±  52.97 %  1000000     
Hashable: Point1 (generic)                52.0 ns       ±  48.54 %  1000000     
Hashable: Point1 (reference)              47.0 ns       ±  65.62 %  1000000     
Hashable: Point2 (generic)                61.0 ns       ±  44.57 %  1000000     
Hashable: Point2 (reference)              52.0 ns       ±  54.07 %  1000000     
Hashable: Point3 (generic)                71.0 ns       ±  70.10 %  1000000     
Hashable: Point3 (reference)              54.0 ns       ±  47.48 %  1000000     
Hashable: Point4 (generic)                75.0 ns       ±  23.36 %  1000000     
Hashable: Point4 (reference)              60.0 ns       ±  40.27 %  1000000     
Hashable: Point5 (generic)                84.0 ns       ±  41.99 %  1000000     
Hashable: Point5 (reference)              61.0 ns       ±  42.22 %  1000000     
Hashable: Point6 (generic)                92.0 ns       ±  26.25 %  1000000     
Hashable: Point6 (reference)              69.0 ns       ±  56.36 %  1000000     
Hashable: Point7 (generic)                100.0 ns      ±  27.21 %  1000000     
Hashable: Point7 (reference)              69.0 ns       ±  45.38 %  1000000     
Hashable: Point8 (generic)                109.0 ns      ±  32.58 %  1000000     
Hashable: Point8 (reference)              75.0 ns       ±  57.98 %  1000000     
Hashable: Point9 (generic)                119.0 ns      ±  29.39 %  1000000     
Hashable: Point9 (reference)              83.0 ns       ±  49.99 %  1000000     
Hashable: Point10 (generic)               129.0 ns      ±  34.20 %  1000000     
Hashable: Point10 (reference)             82.0 ns       ±  51.22 %  1000000     
Hashable: Point11 (generic)               133.0 ns      ±  32.77 %  1000000     
Hashable: Point11 (reference)             83.0 ns       ±  41.35 %  1000000     
Hashable: Point12 (generic)               145.0 ns      ±  22.86 %  1000000     
Hashable: Point12 (reference)             88.0 ns       ±  40.58 %  1000000     
Hashable: Point13 (generic)               153.0 ns      ±  40.35 %  1000000     
Hashable: Point13 (reference)             95.0 ns       ±  26.30 %  1000000     
Hashable: Point14 (generic)               173.0 ns      ±  26.25 %  1000000     
Hashable: Point14 (reference)             98.0 ns       ±  27.45 %  1000000     
Hashable: Point15 (generic)               169.0 ns      ±  33.83 %  1000000     
Hashable: Point15 (reference)             96.0 ns       ±  33.23 %  1000000     
Hashable: Point16 (generic)               178.0 ns      ±  29.36 %  1000000     
Hashable: Point16 (reference)             103.0 ns      ±  46.91 %  1000000     
Hashable: BinaryTree (generic)            354.0 ns      ±  17.59 %  1000000     
Hashable: BinaryTree (reference)          145.0 ns      ±  31.55 %  1000000     
Hashable: Color (generic)                 64.0 ns       ±  44.03 %  1000000     
Hashable: Color (reference)               48.0 ns       ±  47.52 %  1000000     
Hashable: ASCII (generic)                 79.0 ns       ±  43.75 %  1000000     
Hashable: ASCII (reference)               53.0 ns       ±  55.83 %  1000000     
InplaceAdd: Point1 (generic)              57.0 ns       ±  38.74 %  1000000     
InplaceAdd: Point1 (specialized)          35.0 ns       ±  31.87 %  1000000     
InplaceAdd: Point2 (generic)              64.0 ns       ±  29.74 %  1000000     
InplaceAdd: Point2 (specialized)          36.0 ns       ±  41.03 %  1000000     
InplaceAdd: Point3 (generic)              73.0 ns       ±  59.34 %  1000000     
InplaceAdd: Point3 (specialized)          36.0 ns       ±  60.97 %  1000000     
InplaceAdd: Point4 (generic)              82.0 ns       ±  33.71 %  1000000     
InplaceAdd: Point4 (specialized)          35.0 ns       ±  26.51 %  1000000     
InplaceAdd: Point5 (generic)              100.0 ns      ±  34.96 %  1000000     
InplaceAdd: Point5 (specialized)          36.0 ns       ± 103.32 %  1000000     
InplaceAdd: Point6 (generic)              111.0 ns      ±  25.32 %  1000000     
InplaceAdd: Point6 (specialized)          36.0 ns       ±  29.47 %  1000000     
InplaceAdd: Point7 (generic)              123.0 ns      ±  33.85 %  1000000     
InplaceAdd: Point7 (specialized)          36.0 ns       ±  43.61 %  1000000     
InplaceAdd: Point8 (generic)              137.0 ns      ±  27.26 %  1000000     
InplaceAdd: Point8 (specialized)          38.0 ns       ±  72.44 %  1000000     
InplaceAdd: Point9 (generic)              140.0 ns      ±  32.56 %  1000000     
InplaceAdd: Point9 (specialized)          37.0 ns       ±  36.10 %  1000000     
InplaceAdd: Point10 (generic)             156.0 ns      ±  28.78 %  1000000     
InplaceAdd: Point10 (specialized)         37.0 ns       ±  92.48 %  1000000     
InplaceAdd: Point11 (generic)             172.0 ns      ±  42.48 %  1000000     
InplaceAdd: Point11 (specialized)         37.0 ns       ±  25.57 %  1000000     
InplaceAdd: Point12 (generic)             183.0 ns      ±  22.41 %  1000000     
InplaceAdd: Point12 (specialized)         36.0 ns       ±  73.79 %  1000000     
InplaceAdd: Point13 (generic)             197.0 ns      ±  21.89 %  1000000     
InplaceAdd: Point13 (specialized)         37.0 ns       ± 100.22 %  1000000     
InplaceAdd: Point14 (generic)             204.0 ns      ±  25.20 %  1000000     
InplaceAdd: Point14 (specialized)         37.0 ns       ±  67.51 %  1000000     
InplaceAdd: Point15 (generic)             216.0 ns      ±  25.49 %  1000000     
InplaceAdd: Point15 (specialized)         38.0 ns       ±  20.87 %  1000000     
InplaceAdd: Point16 (generic)             220.0 ns      ±  21.07 %  1000000     
InplaceAdd: Point16 (specialized)         37.0 ns       ±  32.19 %  1000000     
