import Benchmark
import StructuralCore
import StructuralExamples

let myDebugStringBenchmarks = BenchmarkSuite(name: "MyDebugString") { suite in

    % for N in range(1, 17):

    suite.benchmark("Point${N}") {
        stringSink = String(reflecting: p${N}_1)
    }

    % end

    suite.benchmark("BinaryTree") {
        stringSink = String(reflecting: tree1)
    }

    suite.benchmark("Color") {
        stringSink = String(reflecting: color1)
    }

    suite.benchmark("ASCII") {
        stringSink = String(reflecting: ascii1)
    }
}
