// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import Benchmark
import Foundation
import StructuralCore
import StructuralExamples

let myDecodeJSONBenchmarks = BenchmarkSuite(name: "MyDecodeJSON") { suite in

    % for N in range(1, 17):

    let inputValue${N} = [Point${N}](repeating: p${N}_1, count: 32)
    let inputData${N} = try! JSONEncoder().encode(inputValue${N})
    let inputString${N} = String(data: inputData${N}, encoding: .utf8)!

    suite.benchmark("Point${N}") {
        let data = inputString${N}.data(using: .utf8)!
        anySink = try! JSONDecoder().decode([Point${N}].self, from: data)
    }

    % end
}
