import Benchmark
import GenericCore
import GenericExamples

let debugStringBenchmarks = BenchmarkSuite(name: "DebugString") { suite in

    % for N in range(1, 17):

    suite.benchmark("Point${N} (generic)") {
        stringSink = p${N}_1.debugDescriptionGeneric
    }

    suite.benchmark("Point${N} (reference)") {
        stringSink = String(reflecting: p${N}_1)
    }

    % end

    suite.benchmark("BinaryTree (generic)") {
        stringSink = tree1.debugDescriptionGeneric
    }

    suite.benchmark("BinaryTree (reference)") {
        stringSink = String(reflecting: tree1)
    }

    suite.benchmark("Color (generic)") {
        stringSink = color1.debugDescriptionGeneric
    }

    suite.benchmark("Color (reference)") {
        stringSink = String(reflecting: color1)
    }

    suite.benchmark("ASCII (generic)") {
        stringSink = ascii1.debugDescriptionGeneric
    }

    suite.benchmark("ASCII (reference)") {
        stringSink = String(reflecting: ascii1)
    }
}
