import Benchmark
import Foundation
import GenericCore
import GenericExamples

let decodeJSONBenchmarks = BenchmarkSuite(name: "DecodeJSON") { suite in

    % for N in range(1, 17):

    let inputValue${N} = p${N}_1
    let inputData${N} = try! JSONEncoder().encode(inputValue${N})
    let inputString${N} = String(data: inputData${N}, encoding: .utf8)!

    suite.benchmark("Point${N} (generic)") {
        decodeJSONString(from: inputString${N}, into: &point${N}Sink)
    }

    suite.benchmark("Point${N} (reference)") {
        let data = inputString${N}.data(using: .utf8)!
        point${N}Sink = try! JSONDecoder().decode(Point${N}.self, from: data)
    }

    % end
}
