import Benchmark
import Foundation
import GenericCore
import GenericExamples

let hashableBenchmarks = BenchmarkSuite(name: "Hashable") { suite in

    % for N in range(1, 17):

    suite.benchmark("Point${N} (generic)") {
        intSink = genericHash(p${N}_1)
    }

    suite.benchmark("Point${N} (reference)") {
        intSink = referenceHash(p${N}_1)
    }

    % end

    suite.benchmark("BinaryTree (generic)") {
        intSink = genericHash(tree1)
    }

    suite.benchmark("BinaryTree (reference)") {
        intSink = referenceHash(tree1)
    }

    suite.benchmark("Color (generic)") {
        intSink = genericHash(color1)
    }

    suite.benchmark("Color (reference)") {
        intSink = referenceHash(color1)
    }

    suite.benchmark("ASCII (generic)") {
        intSink = genericHash(ascii1)
    }

    suite.benchmark("ASCII (reference)") {
        intSink = referenceHash(ascii1)
    }
}
