import Benchmark
import Foundation
import GenericCore
import GenericExamples

% for N in range(1, 17):

func inplaceAddSpecialized(_ l: inout Point${N}, _ r: Point${N}) {
    % for i in range(1, N + 1):
    l._${i} += r._${i}
    % end
}

% end

let inplaceAddBenchmarks = BenchmarkSuite(name: "InplaceAdd") { suite in

    % for N in range(1, 17):

    suite.benchmark("Point${N} (generic)") {
        var p: Point${N} = p${N}_1
        p.inplaceAdd(p${N}_2)
        p${N}_1 = p
    }

    suite.benchmark("Point${N} (specialized)") {
        var p: Point${N} = p${N}_1
        inplaceAddSpecialized(&p, p${N}_2)
        p${N}_1 = p
    }

    % end
}
