import Benchmark
import Foundation
import StructuralCore
import StructuralExamples

let customHashableBenchmarks = BenchmarkSuite(name: "CustomHashable") { suite in

    % for N in range(1, 17):

    suite.benchmark("Point${N} (generic)") {
        intSink = customHash(p${N}_1)
    }

    suite.benchmark("Point${N} (reference)") {
        intSink = referenceHash(p${N}_1)
    }

    % end

    suite.benchmark("BinaryTree (generic)") {
        intSink = customHash(tree1)
    }

    suite.benchmark("BinaryTree (reference)") {
        intSink = referenceHash(tree1)
    }

    suite.benchmark("Color (generic)") {
        intSink = customHash(color1)
    }

    suite.benchmark("Color (reference)") {
        intSink = referenceHash(color1)
    }

    suite.benchmark("ASCII (generic)") {
        intSink = customHash(ascii1)
    }

    suite.benchmark("ASCII (reference)") {
        intSink = referenceHash(ascii1)
    }
}
