import Benchmark
import StructuralCore
import StructuralExamples

let customDebugStringBenchmarks = BenchmarkSuite(name: "CustomDebugString") { suite in

    % for N in range(1, 17):

    suite.benchmark("Point${N} (generic)") {
        stringSink = p${N}_1.debugString
    }

    suite.benchmark("Point${N} (reference)") {
        stringSink = String(reflecting: p${N}_1)
    }

    % end

    suite.benchmark("BinaryTree (generic)") {
        stringSink = tree1.debugString
    }

    suite.benchmark("BinaryTree (reference)") {
        stringSink = String(reflecting: tree1)
    }

    suite.benchmark("Color (generic)") {
        stringSink = color1.debugString
    }

    suite.benchmark("Color (reference)") {
        stringSink = String(reflecting: color1)
    }

    suite.benchmark("ASCII (generic)") {
        stringSink = ascii1.debugString
    }

    suite.benchmark("ASCII (reference)") {
        stringSink = String(reflecting: ascii1)
    }
}
