import Benchmark
import StructuralCore
import StructuralExamples

% for N in range(1, 17):

func specializedLess(_ l: Point${N}, _ r: Point${N}) -> Bool {
    % for i in range(1, N + 1):
    % if i != 1:
    } else
    % end
    if l._${i} < r._${i} {
        return true
    % end
    } else {
        return false
    }
}

% end

let customComparableBenchmarks = BenchmarkSuite(name: "CustomComparable") { suite in
    % for N in range(1, 17):

    suite.benchmark("Point${N} (specialized)") {
        boolSink = specializedLess(p${N}_1, p${N}_2)
    }

    suite.benchmark("Point${N} (generic)") {
        boolSink = p${N}_1.less(p${N}_2)
    }

    % end
}
