// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import Benchmark
import StructuralCore
import StructuralExamples

% for N in range(1, 17):

func specializedLess(_ l: Point${N}, _ r: Point${N}) -> Bool {
    % for i in range(1, N + 1):
    if l._${i} == r._${i} {
    % end

    return false

    % for i in range(N, 0, -1):
    } else {
        return l._${i} < r._${i}
    } 
    % end
}

% end

let customComparableBenchmarks = BenchmarkSuite(name: "CustomComparable") { suite in
    % for N in range(1, 17):

    suite.benchmark("Point${N} (specialized)") {
        boolSink = specializedLess(p${N}_1, p${N}_2)
    }

    suite.benchmark("Point${N} (generic)") {
        boolSink = p${N}_1.less(p${N}_2)
    }

    % end
}
