import Benchmark
import Foundation
import StructuralCore
import StructuralExamples

let equatableBenchmarks = BenchmarkSuite(name: "Equatable") { suite in

    % for N in range(1, 17):

    suite.benchmark("Point${N} (generic)") {
        boolSink = p${N}_1.genericEqual(p${N}_2)
    }

    suite.benchmark("Point${N} (reference)") {
        boolSink = p${N}_1 == p${N}_2
    }

    % end

    suite.benchmark("BinaryTree (generic)") {
        boolSink = tree1.genericEqual(tree2)
    }

    suite.benchmark("BinaryTree (reference)") {
        boolSink = tree1 == tree2
    }

    suite.benchmark("Color (generic)") {
        boolSink = color1.genericEqual(color2)
    }

    suite.benchmark("Color (reference)") {
        boolSink = color1 == color2
    }

    suite.benchmark("ASCII (generic)") {
        boolSink = ascii1.genericEqual(ascii2)
    }

    suite.benchmark("ASCII (reference)") {
        boolSink = ascii1 == ascii2
    }
}
