// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import Benchmark
import Foundation
import StructuralCore
import StructuralExamples

let myEncodeJSONBenchmarks = BenchmarkSuite(name: "MyEncodeJSON") { suite in

    % for N in range(1, 17):
    
    suite.benchmark("Point${N} (generic)") {
        stringSink = toJSONString(p${N}_1)
    }

    suite.benchmark("Point${N} (reference)") {
        let data = try! JSONEncoder().encode(p${N}_1)
        stringSink = String(data: data, encoding: .utf8)!
    }

    % end
}
