// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import Benchmark
import Foundation
import StructuralCore
import StructuralExamples

let myEquatableBenchmarks = BenchmarkSuite(name: "MyEquatable") { suite in

    % for N in range(1, 17):

    suite.benchmark("Point${N}") {
        boolSink = p${N}_1.myEqual(p${N}_2)
    }

    % end

    suite.benchmark("BinaryTree") {
        boolSink = tree1.myEqual(tree2)
    }

    suite.benchmark("Color") {
        boolSink = color1.myEqual(color2)
    }

    suite.benchmark("ASCII") {
        boolSink = ascii1.myEqual(ascii2)
    }
}
