// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import Benchmark
import Foundation
import StructuralCore
import StructuralExamples

% for N in range(1, 17):

func inplaceAddSpecialized(_ l: inout Point${N}, _ r: Point${N}) {
    % for i in range(1, N + 1):
    l._${i} += r._${i}
    % end
}

% end

let myInplaceAddBenchmarks = BenchmarkSuite(name: "MyInplaceAdd") { suite in

    % for N in range(1, 17):

    suite.benchmark("Point${N} (generic)") {
        var p: Point${N} = p${N}_1
        p.inplaceAdd(p${N}_2)
        p${N}_1 = p
    }

    suite.benchmark("Point${N} (specialized)") {
        var p: Point${N} = p${N}_1
        inplaceAddSpecialized(&p, p${N}_2)
        p${N}_1 = p
    }

    % end
}
